BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '107 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4201116.55..4201116.56 rows=6 width=20) (actual time=91057.646..91057.647 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=653346 read=420833 written=11
   ->  HashAggregate  (cost=4201116.36..4201116.47 rows=6 width=20) (actual time=91057.568..91057.569 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=653341 read=420833 written=11
         ->  Seq Scan on lineitem  (cost=0.00..1830163.56 rows=59273820 width=20) (actual time=0.023..22601.244 rows=58794452 loops=1)
               Filter: (l_shipdate <= '1998-08-16 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1190067
               Buffers: shared hit=653341 read=420833 written=11
 Planning time: 2.066 ms
 Execution time: 91057.833 ms
(13 rows)

COMMIT;
COMMIT
