BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 21
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=802031.29..802031.30 rows=1 width=190) (actual time=10144.812..10144.847 rows=100 loops=1)
   Buffers: shared hit=1681152 read=199816 written=7548
   ->  Sort  (cost=802031.29..802031.30 rows=1 width=190) (actual time=10144.809..10144.831 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1681152 read=199816 written=7548
         ->  Merge Join  (cost=381398.14..802031.28 rows=1 width=190) (actual time=7247.662..10137.544 rows=4838 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1682
               Buffers: shared hit=1681144 read=199816 written=7548
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7948 width=30) (actual time=0.263..1352.776 rows=8094 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 21))
                     Rows Removed by Filter: 1991906
                     Buffers: shared hit=3195 read=43546 written=2
               ->  Sort  (cost=381397.71..385392.00 rows=1597715 width=168) (actual time=7246.951..7638.407 rows=1603190 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1520588 read=149691 written=7546
                     ->  Nested Loop  (cost=2.00..216772.52 rows=1597715 width=168) (actual time=0.073..5835.739 rows=1603360 loops=1)
                           Buffers: shared hit=1520588 read=149691 written=7546
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.059..113.881 rows=20042 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.045..98.217 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..37.874 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.021..0.021 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.018..0.263 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1518407 read=149691 written=7546
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.073..0.073 rows=1 loops=6520)
                       Buffers: shared hit=157361 read=6579
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.048..0.070 rows=2 loops=6520)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157361 read=6579
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6520)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6520
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.033..0.066 rows=4 loops=6520)
                                   Buffers: shared hit=150841 read=6579
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.030..0.056 rows=4 loops=6520)
                                         Buffers: shared hit=98681 read=6579
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.022..0.024 rows=4 loops=6520)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=20294 read=6579
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=26080)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=78387
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=26080)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=52160
 Planning time: 5.580 ms
 Execution time: 10167.188 ms
(68 rows)

COMMIT;
COMMIT
