BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'beige%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'BRAZIL'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=10154.159..10154.261 rows=1798 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 262kB
   Buffers: shared hit=2776823 read=366264 dirtied=3457 written=925
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=10124.388..10152.004 rows=1798 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2776818 read=366264 dirtied=3457 written=925
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=10107.235..10127.775 rows=44921 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2774969 read=366251 dirtied=3457 written=925
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.736..10041.270 rows=59400 loops=1)
                     Buffers: shared hit=2774969 read=366251 dirtied=3457 written=925
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.038..1060.589 rows=21871 loops=1)
                           Filter: ((p_name)::text ~~ 'beige%'::text)
                           Rows Removed by Filter: 1978129
                           Buffers: shared hit=15483 read=31258 written=89
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.341..0.409 rows=3 loops=21871)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2759486 read=334993 dirtied=3457 written=836
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.095..0.095 rows=1 loops=87484)
                                   Buffers: shared hit=2688819 read=315405 dirtied=3457 written=791
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.059..0.094 rows=1 loops=87484)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2688819 read=315405 dirtied=3457 written=791
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=17.118..17.118 rows=3995 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1849 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.307..15.582 rows=3995 loops=1)
                     Buffers: shared hit=1849 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=1)
                           Filter: (n_name = 'BRAZIL'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.289..14.705 rows=3995 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1848
                           Buffers: shared hit=1848 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.973..0.973 rows=3995 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.135 ms
 Execution time: 10155.337 ms
(47 rows)

COMMIT;
COMMIT
