BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1876455.43..1876455.50 rows=25 width=34) (actual time=13899.374..13899.375 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2545917 read=184423 written=346
   ->  HashAggregate  (cost=1876454.60..1876454.85 rows=25 width=34) (actual time=13899.305..13899.306 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2545914 read=184423 written=346
         ->  Hash Join  (cost=93746.20..1875717.62 rows=73698 width=34) (actual time=1823.684..13815.845 rows=73126 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2545914 read=184423 written=346
               ->  Nested Loop  (cost=89067.20..1856483.32 rows=1842443 width=46) (actual time=1758.709..12544.142 rows=1826654 loops=1)
                     Buffers: shared hit=2543732 read=184423 written=346
                     ->  Hash Join  (cost=89066.64..392920.61 rows=460723 width=38) (actual time=1758.677..5767.844 rows=457441 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=377537 read=31252 written=78
                           ->  Bitmap Heap Scan on orders  (cost=50024.47..340632.66 rows=2303613 width=8) (actual time=961.278..3197.475 rows=2278106 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256036
                                 Buffers: shared hit=232782 read=29830 written=69
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49448.57 rows=2303613 width=0) (actual time=868.002..868.002 rows=2300694 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=302 read=6274 written=27
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=794.442..794.442 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=144755 read=1422 written=9
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.898..677.905 rows=300963 loops=1)
                                       Buffers: shared hit=144755 read=1422 written=9
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.053..0.121 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.009..0.036 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=20.149..122.735 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=144752 read=1422 written=9
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.896..12.896 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=8 read=830 written=4
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.012..0.013 rows=4 loops=457441)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2166195 read=153171 written=268
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=64.191..64.191 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..36.525 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.229 ms
 Execution time: 13901.436 ms
(56 rows)

COMMIT;
COMMIT
