BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1483039.81..1483039.82 rows=1 width=8) (actual time=17107.852..17107.852 rows=1 loops=1)
   Buffers: shared hit=555599 read=482176 dirtied=1906 written=11393
   ->  Bitmap Heap Scan on lineitem  (cost=194022.80..1479136.73 rows=780617 width=8) (actual time=4774.704..16931.776 rows=763234 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8348604
         Heap Blocks: exact=1012902
         Buffers: shared hit=555599 read=482176 dirtied=1906 written=11393
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193827.65 rows=9291908 width=0) (actual time=4242.168..4242.168 rows=9193180 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24873 written=50
 Planning time: 2.069 ms
 Execution time: 17115.391 ms
(13 rows)

COMMIT;
COMMIT
