BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'KENYA' and n2.n_name = 'FRANCE')
				or (n1.n_name = 'FRANCE' and n2.n_name = 'KENYA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2021789.53..2021797.20 rows=3068 width=64) (actual time=24871.928..24871.929 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5292506 read=252546 written=1819
   ->  HashAggregate  (cost=2021565.83..2021611.85 rows=3068 width=64) (actual time=24871.820..24871.831 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5292498 read=252546 written=1819
         ->  Hash Join  (cost=62340.37..2020644.56 rows=61418 width=64) (actual time=840.371..24782.592 rows=58478 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'KENYA'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)) OR ((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'KENYA'::bpchar)))
               Rows Removed by Join Filter: 58532
               Buffers: shared hit=5292498 read=252546 written=1819
               ->  Nested Loop  (cost=58604.97..2008706.34 rows=1475836 width=42) (actual time=785.735..23770.901 rows=1460046 loops=1)
                     Buffers: shared hit=5290315 read=252546 written=1819
                     ->  Hash Join  (cost=58604.40..536250.36 rows=1215593 width=30) (actual time=785.614..13395.119 rows=1202693 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=237187 read=54652 written=182
                           ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=8) (actual time=0.013..3979.178 rows=15015000 loops=1)
                                 Buffers: shared hit=201911 read=54649 written=182
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=784.993..784.993 rows=119792 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8278kB
                                 Buffers: shared hit=35276 read=3
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.064..738.642 rows=119792 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35276 read=3
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.012..487.368 rows=1500000 loops=1)
                                             Buffers: shared hit=35275 read=3
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.029..0.029 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.018..0.024 rows=2 loops=1)
                                                   Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'KENYA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.007..0.008 rows=1 loops=1202693)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=5053128 read=197894 written=1637
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=54.254..54.254 rows=8005 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 549kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.048..51.617 rows=8005 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..34.663 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.017 rows=2 loops=1)
                                       Filter: ((n_name = 'KENYA'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.327 ms
 Execution time: 24872.545 ms
(54 rows)

COMMIT;
COMMIT
