BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1852769.33..1852769.39 rows=25 width=34) (actual time=11659.841..11659.841 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2137038 read=592902
   ->  HashAggregate  (cost=1852768.50..1852768.75 rows=25 width=34) (actual time=11659.768..11659.769 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2137035 read=592902
         ->  Hash Join  (cost=91813.10..1852043.04 rows=72546 width=34) (actual time=1437.520..11583.127 rows=73131 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2137035 read=592902
               ->  Nested Loop  (cost=87134.10..1833036.19 rows=1813652 width=46) (actual time=1358.168..10905.346 rows=1830276 loops=1)
                     Buffers: shared hit=2136929 read=590826
                     ->  Hash Join  (cost=87133.54..387708.30 rows=453521 width=38) (actual time=1358.128..5138.698 rows=457839 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=110073 read=295847
                           ->  Bitmap Heap Scan on orders  (cost=48091.37..335627.41 rows=2267603 width=8) (actual time=560.898..3476.952 rows=2284131 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253505
                                 Buffers: shared hit=2 read=259741
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47524.46 rows=2267603 width=0) (actual time=492.693..492.693 rows=2284131 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6238
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=793.632..793.632 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110071 read=36106
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=19.496..685.926 rows=300963 loops=1)
                                       Buffers: shared hit=110071 read=36106
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.076..0.179 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.023..0.067 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=15.834..124.468 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110068 read=36106
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=10.066..10.066 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.010..0.011 rows=4 loops=457839)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2026856 read=294979
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=78.643..78.643 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=103 read=2076
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.015..50.636 rows=100000 loops=1)
                           Buffers: shared hit=103 read=2076
 Planning time: 8.639 ms
 Execution time: 11661.336 ms
(56 rows)

COMMIT;
COMMIT
