BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'UNITED STATES' and n2.n_name = 'MOROCCO')
				or (n1.n_name = 'MOROCCO' and n2.n_name = 'UNITED STATES')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1997917.79..1997925.46 rows=3068 width=64) (actual time=19691.528..19691.528 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5020157 read=507407
   ->  HashAggregate  (cost=1997694.09..1997740.11 rows=3068 width=64) (actual time=19691.397..19691.411 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5020149 read=507407
         ->  Hash Join  (cost=62340.37..1996783.72 rows=60691 width=64) (actual time=727.653..19607.714 rows=58505 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'UNITED STATES'::bpchar) AND (n2.n_name = 'MOROCCO'::bpchar)) OR ((n1.n_name = 'MOROCCO'::bpchar) AND (n2.n_name = 'UNITED STATES'::bpchar)))
               Rows Removed by Join Filter: 58352
               Buffers: shared hit=5020149 read=507407
               ->  Nested Loop  (cost=58604.97..1984942.69 rows=1458351 width=42) (actual time=675.114..19043.610 rows=1459133 loops=1)
                     Buffers: shared hit=5018067 read=507306
                     ->  Hash Join  (cost=58604.40..530594.42 rows=1201199 width=30) (actual time=674.948..8219.548 rows=1199181 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=288782 read=19
                           ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=8) (actual time=0.010..3442.902 rows=15015000 loops=1)
                                 Buffers: shared hit=253505 read=17
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=674.200..674.200 rows=119840 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8280kB
                                 Buffers: shared hit=35277 read=2
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.062..636.081 rows=119840 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35277 read=2
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.014..402.606 rows=1500000 loops=1)
                                             Buffers: shared hit=35276 read=2
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.030..0.030 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.018..0.021 rows=2 loops=1)
                                                   Filter: ((n_name = 'MOROCCO'::bpchar) OR (n_name = 'UNITED STATES'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.008 rows=1 loops=1199181)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4729285 read=507287
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=52.236..52.236 rows=7994 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 549kB
                     Buffers: shared hit=2079 read=101
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.078..49.793 rows=7994 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2079 read=101
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.015..31.772 rows=100000 loops=1)
                                 Buffers: shared hit=2078 read=101
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.037..0.037 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.021..0.026 rows=2 loops=1)
                                       Filter: ((n_name = 'UNITED STATES'::bpchar) OR (n_name = 'MOROCCO'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 9.579 ms
 Execution time: 19692.149 ms
(54 rows)

COMMIT;
COMMIT
