BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '72 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4212528.29..4212528.30 rows=6 width=20) (actual time=94335.607..94335.607 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=640907 read=429644 written=10
   ->  HashAggregate  (cost=4212528.11..4212528.21 rows=6 width=20) (actual time=94335.533..94335.536 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=640902 read=429644 written=10
         ->  Seq Scan on lineitem  (cost=0.00..1823982.23 rows=59713647 width=20) (actual time=0.024..23813.746 rows=59443961 loops=1)
               Filter: (l_shipdate <= '1998-09-20 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 541820
               Buffers: shared hit=640902 read=429644 written=10
 Planning time: 1.927 ms
 Execution time: 94335.781 ms
(13 rows)

COMMIT;
COMMIT
