BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (1, 3, 46, 6, 38, 43, 33, 2)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416335.15..416404.56 rows=27765 width=40) (actual time=11086.358..11091.454 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=76181 read=136259 written=8
   ->  GroupAggregate  (cost=406604.48..414285.96 rows=27765 width=40) (actual time=10140.593..11029.910 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=76167 read=136259 written=8
         ->  Sort  (cost=406604.48..408085.25 rows=592306 width=40) (actual time=10140.517..10393.744 rows=1186172 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141822kB
               Buffers: shared hit=76167 read=136259 written=8
               ->  Hash Join  (cost=57933.17..349814.23 rows=592306 width=40) (actual time=878.393..6246.095 rows=1186172 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=76167 read=136259 written=8
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.410..3828.369 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=59704 read=111310
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.045..0.348 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54215.03..54215.03 rows=296153 width=40) (actual time=874.362..874.362 rows=296705 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25573kB
                           Buffers: shared hit=16463 read=24949 written=8
                           ->  Bitmap Heap Scan on part  (cost=5727.21..54215.03 rows=296153 width=40) (actual time=84.201..747.481 rows=296705 loops=1)
                                 Recheck Cond: (p_size = ANY ('{1,3,46,6,38,43,33,2}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 Rows Removed by Filter: 23044
                                 Heap Blocks: exact=40515
                                 Buffers: shared hit=16463 read=24949 written=8
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5653.17 rows=318633 width=0) (actual time=73.444..73.444 rows=319749 loops=1)
                                       Index Cond: (p_size = ANY ('{1,3,46,6,38,43,33,2}'::integer[]))
                                       Buffers: shared hit=11 read=886
 Planning time: 4.696 ms
 Execution time: 11104.189 ms
(35 rows)

COMMIT;
COMMIT
