BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'azure%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=11048.765..11048.872 rows=1822 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=2747230 read=397059 dirtied=1154 written=46
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=11026.947..11046.473 rows=1822 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2747225 read=397059 dirtied=1154 written=46
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=11010.339..11023.430 rows=44987 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2745378 read=397047 dirtied=1154 written=46
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.762..10949.681 rows=59566 loops=1)
                     Buffers: shared hit=2745378 read=397047 dirtied=1154 written=46
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.114..1166.576 rows=21968 loops=1)
                           Filter: ((p_name)::text ~~ 'azure%'::text)
                           Rows Removed by Filter: 1978032
                           Buffers: shared hit=8430 read=38311 written=6
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.377..0.444 rows=3 loops=21968)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2736948 read=358736 dirtied=1154 written=40
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.104..0.104 rows=1 loops=87872)
                                   Buffers: shared hit=2665046 read=340007 dirtied=1154 written=39
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.065..0.103 rows=1 loops=87872)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2665046 read=340007 dirtied=1154 written=39
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.557..16.557 rows=4007 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 382kB
               Buffers: shared hit=1847 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.319..15.088 rows=4007 loops=1)
                     Buffers: shared hit=1847 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                           Filter: (n_name = 'ARGENTINA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.302..14.191 rows=4007 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=1846 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.974..0.974 rows=4007 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
 Planning time: 5.348 ms
 Execution time: 11049.996 ms
(47 rows)

COMMIT;
COMMIT
