BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1865162.53..1865162.60 rows=25 width=34) (actual time=14494.548..14494.549 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2298709 read=420309 written=138
   ->  HashAggregate  (cost=1865161.70..1865161.95 rows=25 width=34) (actual time=14494.475..14494.478 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2298706 read=420309 written=138
         ->  Hash Join  (cost=92855.54..1864431.67 rows=73003 width=34) (actual time=1815.594..14409.367 rows=72305 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2298706 read=420309 written=138
               ->  Nested Loop  (cost=88176.54..1845334.66 rows=1825064 width=46) (actual time=1749.412..13504.625 rows=1823773 loops=1)
                     Buffers: shared hit=2296524 read=420309 written=138
                     ->  Hash Join  (cost=88175.98..390566.19 rows=456378 width=38) (actual time=1749.358..5562.188 rows=455305 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=343866 read=63767 written=10
                           ->  Bitmap Heap Scan on orders  (cost=49133.81..338403.16 rows=2281890 width=8) (actual time=964.397..3563.224 rows=2278293 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255020
                                 Buffers: shared hit=198634 read=62850 written=10
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48563.33 rows=2281890 width=0) (actual time=868.448..868.448 rows=2292010 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6464
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=782.369..782.369 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=145232 read=917
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.861..669.529 rows=299493 loops=1)
                                       Buffers: shared hit=145232 read=917
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.044..0.117 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.033 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.019 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.694..121.077 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=145229 read=917
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.688..12.688 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=455305)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1952658 read=356542 written=128
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=65.134..65.134 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..37.012 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.160 ms
 Execution time: 14498.956 ms
(56 rows)

COMMIT;
COMMIT
