BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAQ' and n2.n_name = 'BRAZIL')
				or (n1.n_name = 'BRAZIL' and n2.n_name = 'IRAQ')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2021789.53..2021797.20 rows=3068 width=64) (actual time=20840.767..20840.767 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5158915 read=402087 dirtied=1 written=9181
   ->  HashAggregate  (cost=2021565.83..2021611.85 rows=3068 width=64) (actual time=20840.682..20840.688 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5158907 read=402087 dirtied=1 written=9181
         ->  Hash Join  (cost=62340.37..2020644.56 rows=61418 width=64) (actual time=1020.546..20754.676 rows=59321 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'BRAZIL'::bpchar)) OR ((n1.n_name = 'BRAZIL'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)))
               Rows Removed by Join Filter: 59488
               Buffers: shared hit=5158907 read=402087 dirtied=1 written=9181
               ->  Nested Loop  (cost=58604.97..2008706.34 rows=1475836 width=42) (actual time=973.820..20082.770 rows=1467788 loops=1)
                     Buffers: shared hit=5156724 read=402087 dirtied=1 written=9181
                     ->  Hash Join  (cost=58604.40..536250.36 rows=1215593 width=30) (actual time=973.759..10185.769 rows=1206151 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=144631 read=147208 dirtied=1 written=3013
                           ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=8) (actual time=0.009..3941.300 rows=15015000 loops=1)
                                 Buffers: shared hit=143711 read=112849 dirtied=1 written=3013
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=973.004..973.004 rows=120008 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8291kB
                                 Buffers: shared hit=920 read=34359
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.059..925.059 rows=120008 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=920 read=34359
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..687.408 rows=1500000 loops=1)
                                             Buffers: shared hit=919 read=34359
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.032..0.032 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.017..0.023 rows=2 loops=1)
                                                   Filter: ((n_name = 'BRAZIL'::bpchar) OR (n_name = 'IRAQ'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.007..0.007 rows=1 loops=1206151)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=5012093 read=254879 written=6168
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=46.523..46.523 rows=8090 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 554kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.050..44.075 rows=8090 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..28.059 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.024..0.024 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'IRAQ'::bpchar) OR (n_name = 'BRAZIL'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.142 ms
 Execution time: 20841.290 ms
(54 rows)

COMMIT;
COMMIT
