BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%green%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1120105.49..1120109.66 rows=119 width=46) (actual time=114167.780..117222.327 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35607181 read=2379215 dirtied=12944 written=24579
   ->  Sort  (cost=1120105.49..1120105.79 rows=119 width=46) (actual time=114156.483..115059.699 rows=3261768 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556991kB
         Buffers: shared hit=35607181 read=2379215 dirtied=12944 written=24579
         ->  Hash Join  (cost=66751.07..1120101.39 rows=119 width=46) (actual time=940.892..102196.760 rows=3261768 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35607173 read=2379215 dirtied=12944 written=24579
               ->  Nested Loop  (cost=66749.50..1120097.60 rows=119 width=24) (actual time=940.829..99023.385 rows=3261768 loops=1)
                     Buffers: shared hit=35607169 read=2379215 dirtied=12944 written=24579
                     ->  Nested Loop  (cost=66749.07..1120039.92 rows=119 width=24) (actual time=940.732..52410.692 rows=3261768 loops=1)
                           Buffers: shared hit=23344571 read=1576962 dirtied=12710 written=14598
                           ->  Nested Loop  (cost=66748.78..1120001.53 rows=119 width=28) (actual time=940.721..40188.032 rows=3261768 loops=1)
                                 Buffers: shared hit=13541659 read=1576962 dirtied=12710 written=14598
                                 ->  Hash Join  (cost=66748.21..351630.09 rows=392388 width=16) (actual time=940.653..5753.537 rows=435128 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=56777 read=154703 written=1534
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2890.128 rows=8000000 loops=1)
                                             Buffers: shared hit=36063 read=134895 written=1190
                                       ->  Hash  (cost=65522.00..65522.00 rows=98097 width=4) (actual time=940.109..940.109 rows=108782 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4849kB
                                             Buffers: shared hit=20714 read=19808 written=344
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=98097 width=4) (actual time=0.013..901.018 rows=108782 loops=1)
                                                   Filter: ((p_name)::text ~~ '%green%'::text)
                                                   Rows Removed by Filter: 1891218
                                                   Buffers: shared hit=20714 read=19808 written=344
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.077 rows=7 loops=435128)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13484882 read=1422259 dirtied=12710 written=13064
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3261768)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9802912
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.013..0.014 rows=1 loops=3261768)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3261768
                           Buffers: shared hit=12262598 read=802253 dirtied=234 written=9981
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.025..0.025 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.010..0.013 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.207 ms
 Execution time: 117261.068 ms
(47 rows)

COMMIT;
COMMIT
