BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-19'
	and l_shipdate > date '1995-03-19'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2669768.77..2669768.80 rows=10 width=20)
   ->  Sort  (cost=2669768.77..2677703.47 rows=3173881 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2569443.53..2601182.34 rows=3173881 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551556.33..2521835.32 rows=3173881 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817046.11 rows=32398417 width=12)
                           Filter: (l_shipdate > '1995-03-19'::date)
                     ->  Hash  (cost=533169.72..533169.72 rows=1470929 width=12)
                           ->  Hash Join  (cost=49796.13..533169.72 rows=1470929 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7321333 width=16)
                                       Filter: (o_orderdate < '1995-03-19'::date)
                                 ->  Hash  (cost=46029.07..46029.07 rows=301365 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6984.01..46029.07 rows=301365 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6908.66 rows=301365 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 3.141 ms
(20 rows)

COMMIT;
COMMIT
