BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '69 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4206671.55..4206671.57 rows=6 width=20) (actual time=90243.138..90243.138 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=648002 read=420611 dirtied=836 written=825
   ->  HashAggregate  (cost=4206671.37..4206671.47 rows=6 width=20) (actual time=90243.061..90243.063 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=647997 read=420611 dirtied=836 written=825
         ->  Seq Scan on lineitem  (cost=0.00..1820680.29 rows=59649777 width=20) (actual time=0.022..22434.560 rows=59546931 loops=1)
               Filter: (l_shipdate <= '1998-09-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 498448
               Buffers: shared hit=647997 read=420611 dirtied=836 written=825
 Planning time: 1.942 ms
 Execution time: 90243.330 ms
(13 rows)

COMMIT;
COMMIT
