BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=992528.49..992528.49 rows=1 width=27) (actual time=26985.813..26985.815 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=667298 read=706545 dirtied=112 written=988
   ->  HashAggregate  (cost=992528.47..992528.48 rows=1 width=27) (actual time=26985.752..26985.754 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=667293 read=706545 dirtied=112 written=988
         ->  Hash Join  (cost=598445.93..987427.88 rows=291462 width=27) (actual time=12107.968..26682.949 rows=311835 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=667293 read=706545 dirtied=112 written=988
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..379874.20 rows=291462 width=15) (actual time=0.109..14212.845 rows=311835 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,SHIP}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884835
                     Buffers: shared hit=536555 read=580720 dirtied=112 written=866
               ->  Hash  (cost=408509.11..408509.11 rows=15194911 width=20) (actual time=12016.501..12016.501 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=130735 read=125825 written=122
                     ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=20) (actual time=0.018..6069.961 rows=15015000 loops=1)
                           Buffers: shared hit=130735 read=125825 written=122
 Planning time: 3.258 ms
 Execution time: 26992.252 ms
(21 rows)

COMMIT;
COMMIT
