BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-10-01'
	and l_shipdate < cast(date '1997-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1164948.29..1164948.31 rows=1 width=29) (actual time=7465.713..7465.713 rows=1 loops=1)
   Buffers: shared hit=245336 read=211708 dirtied=505 written=48
   ->  Hash Join  (cost=101598.77..1151644.53 rows=760215 width=29) (actual time=2069.214..7072.579 rows=773598 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=245336 read=211708 dirtied=505 written=48
         ->  Bitmap Heap Scan on lineitem  (cost=16076.77..1054719.30 rows=760215 width=12) (actual time=485.085..4778.256 rows=773598 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01'::date))
               Heap Blocks: exact=414404
               Buffers: shared hit=234852 read=181667 dirtied=505 written=46
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15886.72 rows=760215 width=0) (actual time=329.516..329.516 rows=778070 loops=1)
                     Index Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01'::date))
                     Buffers: shared hit=1 read=2114 written=4
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1577.069..1577.069 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=10481 read=30041 written=2
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.018..930.306 rows=2000000 loops=1)
                     Buffers: shared hit=10481 read=30041 written=2
 Planning time: 3.051 ms
 Execution time: 7468.494 ms
(19 rows)

COMMIT;
COMMIT
