BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'pink%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=10377.015..10377.164 rows=1871 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 265kB
   Buffers: shared hit=2792810 read=333640 dirtied=1906 written=9486
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=10345.612..10374.708 rows=1871 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2792805 read=333640 dirtied=1906 written=9486
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=10327.862..10347.042 rows=44870 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2790955 read=333627 dirtied=1906 written=9486
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.898..10246.686 rows=59483 loops=1)
                     Buffers: shared hit=2790955 read=333627 dirtied=1906 written=9486
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.128..1186.874 rows=21788 loops=1)
                           Filter: ((p_name)::text ~~ 'pink%'::text)
                           Rows Removed by Filter: 1978212
                           Buffers: shared hit=4569 read=42172 written=1310
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.346..0.414 rows=3 loops=21788)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2786386 read=291455 dirtied=1906 written=8176
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.096..0.096 rows=1 loops=87152)
                                   Buffers: shared hit=2720242 read=267588 dirtied=1906 written=7438
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.059..0.094 rows=1 loops=87152)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2720242 read=267588 dirtied=1906 written=7438
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=17.669..17.669 rows=4079 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 389kB
               Buffers: shared hit=1850 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.362..16.084 rows=4079 loops=1)
                     Buffers: shared hit=1850 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.022 rows=1 loops=1)
                           Filter: (n_name = 'INDIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.341..15.162 rows=4079 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1849
                           Buffers: shared hit=1849 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.021..1.021 rows=4079 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.880 ms
 Execution time: 10378.241 ms
(47 rows)

COMMIT;
COMMIT
