BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-04-01'
	and o_orderdate < cast(date '1994-04-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1126984.12..1126984.12 rows=1 width=16) (actual time=8388.118..8388.120 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2829168 read=198299
   ->  HashAggregate  (cost=1126984.10..1126984.11 rows=1 width=16) (actual time=8388.056..8388.058 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2829163 read=198299
         ->  Nested Loop Semi Join  (cost=11926.51..1126237.09 rows=149401 width=16) (actual time=306.541..8132.145 rows=521628 loops=1)
               Buffers: shared hit=2829163 read=198299
               ->  Bitmap Heap Scan on orders  (cost=11925.95..274138.28 rows=562489 width=20) (actual time=306.436..1882.503 rows=568697 loops=1)
                     Recheck Cond: ((o_orderdate >= '1994-04-01'::date) AND (o_orderdate < '1994-07-01'::date))
                     Heap Blocks: exact=227926
                     Buffers: shared hit=212079 read=17402
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11785.32 rows=562489 width=0) (actual time=224.764..224.764 rows=569286 loops=1)
                           Index Cond: ((o_orderdate >= '1994-04-01'::date) AND (o_orderdate < '1994-07-01'::date))
                           Buffers: shared read=1555
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.59 rows=5 width=4) (actual time=0.010..0.010 rows=1 loops=568697)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2617084 read=180897
 Planning time: 2.498 ms
 Execution time: 8391.688 ms
(21 rows)

COMMIT;
COMMIT
