BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ALGERIA' and n2.n_name = 'MOZAMBIQUE')
				or (n1.n_name = 'MOZAMBIQUE' and n2.n_name = 'ALGERIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1999903.31..1999910.98 rows=3068 width=64) (actual time=29581.421..29581.421 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5041066 read=476537 dirtied=211 written=5534
   ->  HashAggregate  (cost=1999679.61..1999725.63 rows=3068 width=64) (actual time=29581.310..29581.329 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5041058 read=476537 dirtied=211 written=5534
         ->  Hash Join  (cost=62340.37..1998768.33 rows=60752 width=64) (actual time=754.499..29484.215 rows=57667 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ALGERIA'::bpchar) AND (n2.n_name = 'MOZAMBIQUE'::bpchar)) OR ((n1.n_name = 'MOZAMBIQUE'::bpchar) AND (n2.n_name = 'ALGERIA'::bpchar)))
               Rows Removed by Join Filter: 57105
               Buffers: shared hit=5041058 read=476537 dirtied=211 written=5534
               ->  Nested Loop  (cost=58604.97..1986919.16 rows=1459815 width=42) (actual time=707.773..28238.675 rows=1457401 loops=1)
                     Buffers: shared hit=5038875 read=476537 dirtied=211 written=5534
                     ->  Hash Join  (cost=58604.40..531065.43 rows=1202397 width=30) (actual time=707.566..16033.599 rows=1196864 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=214043 read=75011 dirtied=211 written=1002
                           ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=8) (actual time=0.009..4286.232 rows=15000000 loops=1)
                                 Buffers: shared hit=179350 read=74425 dirtied=211 written=1002
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=706.751..706.751 rows=119712 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8273kB
                                 Buffers: shared hit=34693 read=586
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.067..663.331 rows=119712 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=34693 read=586
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..424.311 rows=1500000 loops=1)
                                             Buffers: shared hit=34692 read=586
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.027..0.027 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.018 rows=2 loops=1)
                                                   Filter: ((n_name = 'MOZAMBIQUE'::bpchar) OR (n_name = 'ALGERIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.009..0.009 rows=1 loops=1196864)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4824832 read=401526 written=4532
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=45.692..45.692 rows=7858 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 540kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.044..43.347 rows=7858 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..27.069 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.007..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'ALGERIA'::bpchar) OR (n_name = 'MOZAMBIQUE'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.494 ms
 Execution time: 29582.088 ms
(54 rows)

COMMIT;
COMMIT
