BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '16', '32', '10', '19', '12', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '16', '32', '10', '19', '12', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691293.25..691293.26 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52971.84..52971.85 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6679.94..52014.11 rows=383092 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,16,32,10,19,12,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6584.17 rows=383092 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,16,32,10,19,12,18}'::text[]))
   ->  HashAggregate  (cost=638321.33..638321.38 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594302.67..637879.59 rows=58899 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2943.53..41910.65 rows=140538 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,16,32,10,19,12,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2908.39 rows=140538 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,16,32,10,19,12,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.907 ms
(19 rows)

COMMIT;
COMMIT
