BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '115 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4205505.38..4205505.39 rows=6 width=20) (actual time=88772.418..88772.418 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=568035 read=509090 dirtied=690 written=593
   ->  HashAggregate  (cost=4205505.19..4205505.30 rows=6 width=20) (actual time=88772.356..88772.357 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=568030 read=509090 dirtied=690 written=593
         ->  Seq Scan on lineitem  (cost=0.00..1835182.91 rows=59258057 width=20) (actual time=0.029..21959.430 rows=58669686 loops=1)
               Filter: (l_shipdate <= '1998-08-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1375186
               Buffers: shared hit=568030 read=509090 dirtied=690 written=593
 Planning time: 2.111 ms
 Execution time: 88772.589 ms
(13 rows)

COMMIT;
COMMIT
