BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=992519.23..992519.23 rows=1 width=27) (actual time=26014.161..26014.161 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1022977 read=343508 written=773
   ->  HashAggregate  (cost=992519.21..992519.22 rows=1 width=27) (actual time=26014.067..26014.070 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1022972 read=343508 written=773
         ->  Hash Join  (cost=598445.93..987421.95 rows=291272 width=27) (actual time=11988.997..25669.644 rows=312752 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1022972 read=343508 written=773
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..379874.20 rows=291272 width=15) (actual time=0.196..13216.894 rows=312752 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883918
                     Buffers: shared hit=916232 read=193685 written=625
               ->  Hash  (cost=408509.11..408509.11 rows=15194911 width=20) (actual time=11342.343..11342.343 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=106737 read=149823 written=148
                     ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=20) (actual time=0.021..5921.462 rows=15015000 loops=1)
                           Buffers: shared hit=106737 read=149823 written=148
 Planning time: 3.125 ms
 Execution time: 26033.433 ms
(21 rows)

COMMIT;
COMMIT
