BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'lawn%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10681358.14..10681360.81 rows=1068 width=51) (actual time=10863.465..10863.578 rows=1791 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=2694352 read=389024 dirtied=2878 written=257
   ->  Hash Join  (cost=10680659.78..10681304.42 rows=1068 width=51) (actual time=10647.374..10680.221 rows=1791 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2694347 read=389024 dirtied=2878 written=257
         ->  HashAggregate  (cost=10678218.17..10678485.10 rows=26693 width=4) (actual time=10628.200..10652.140 rows=44479 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2692504 read=389011 dirtied=2878 written=257
               ->  Nested Loop  (cost=0.86..10678151.44 rows=26693 width=4) (actual time=1.156..10563.092 rows=58546 loops=1)
                     Buffers: shared hit=2692504 read=389011 dirtied=2878 written=257
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20020 width=4) (actual time=0.053..1173.868 rows=21493 loops=1)
                           Filter: ((p_name)::text ~~ 'lawn%'::text)
                           Rows Removed by Filter: 1978507
                           Buffers: shared hit=2172 read=44569 written=35
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.369..0.435 rows=3 loops=21493)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2690332 read=344442 dirtied=2878 written=222
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.101..0.101 rows=1 loops=85972)
                                   Buffers: shared hit=2630392 read=315672 dirtied=2878 written=208
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.062..0.099 rows=1 loops=85972)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2630392 read=315672 dirtied=2878 written=208
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=19.123..19.123 rows=3991 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1843 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.407..17.548 rows=3991 loops=1)
                     Buffers: shared hit=1843 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.017 rows=1 loops=1)
                           Filter: (n_name = 'PERU'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.388..16.659 rows=3991 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1842 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.073..1.073 rows=3991 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.257 ms
 Execution time: 10864.973 ms
(47 rows)

COMMIT;
COMMIT
