BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1880307.72..1880307.78 rows=25 width=34) (actual time=15408.714..15408.715 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2253849 read=466559 written=510
   ->  HashAggregate  (cost=1880306.89..1880307.14 rows=25 width=34) (actual time=15408.648..15408.650 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2253846 read=466559 written=510
         ->  Hash Join  (cost=93844.86..1879568.45 rows=73844 width=34) (actual time=2366.103..15326.976 rows=72972 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2253846 read=466559 written=510
               ->  Nested Loop  (cost=89165.86..1860305.21 rows=1846106 width=46) (actual time=2299.113..14604.862 rows=1820898 loops=1)
                     Buffers: shared hit=2251664 read=466559 written=510
                     ->  Hash Join  (cost=89165.30..393619.72 rows=461633 width=38) (actual time=2299.061..5888.621 rows=455279 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=305985 read=103298 written=107
                           ->  Bitmap Heap Scan on orders  (cost=50123.13..341305.60 rows=2308165 width=8) (actual time=1074.751..3714.312 rows=2278151 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256542
                                 Buffers: shared hit=195933 read=67194 written=74
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49546.08 rows=2308165 width=0) (actual time=971.672..971.672 rows=2305231 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6585 written=10
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1222.096..1222.096 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=110052 read=36104 written=33
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.035..1111.028 rows=299838 loops=1)
                                       Buffers: shared hit=110052 read=36104 written=33
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.050..0.113 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.037 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.676..209.113 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=110049 read=36104 written=33
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.317..12.317 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=455279)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1945679 read=363261 written=403
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=66.406..66.406 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..40.674 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.980 ms
 Execution time: 15410.237 ms
(56 rows)

COMMIT;
COMMIT
