BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ARGENTINA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130367.71..131166.56 rows=319543 width=12) (actual time=6494.671..6495.872 rows=9322 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 821kB
   Buffers: shared hit=329037 read=341606 written=42
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46981.36..46981.37 rows=1 width=8) (actual time=2809.492..2809.493 rows=1 loops=1)
           Buffers: shared hit=182148 read=153172
           ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=8) (actual time=1.303..2732.705 rows=320560 loops=1)
                 Buffers: shared hit=182148 read=153172
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.259..9.626 rows=4007 loops=1)
                       Buffers: shared hit=1846 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.015 rows=1 loops=1)
                             Filter: (n_name = 'ARGENTINA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.244..8.421 rows=4007 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1845
                             Buffers: shared hit=1845 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.943..0.943 rows=4007 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.028..0.659 rows=80 loops=4007)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=180302 read=153159
   ->  HashAggregate  (cost=50176.79..54171.08 rows=319543 width=12) (actual time=6369.357..6488.746 rows=9322 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 292409
         Buffers: shared hit=329034 read=341606 written=42
         ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=12) (actual time=1.393..3284.196 rows=320560 loops=1)
               Buffers: shared hit=146886 read=188434 written=42
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.345..15.833 rows=4007 loops=1)
                     Buffers: shared hit=1846 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.020 rows=1 loops=1)
                           Filter: (n_name = 'ARGENTINA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.324..14.569 rows=4007 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=1845 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.032..1.032 rows=4007 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.030..0.792 rows=80 loops=4007)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=145040 read=188421 written=42
 Planning time: 3.404 ms
 Execution time: 6500.711 ms
(50 rows)

COMMIT;
COMMIT
