BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986984.08..986984.09 rows=1 width=27) (actual time=26265.698..26265.698 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=700683 read=663593 written=1325
   ->  HashAggregate  (cost=986984.06..986984.07 rows=1 width=27) (actual time=26265.618..26265.632 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=700678 read=663593 written=1325
         ->  Hash Join  (cost=594902.76..981817.94 rows=295207 width=27) (actual time=13073.809..25961.121 rows=311538 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=700678 read=663593 written=1325
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377690.39 rows=295207 width=15) (actual time=0.109..12502.987 rows=311538 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,SHIP}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878141
                     Buffers: shared hit=514336 read=594891 written=437
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=12564.339..12564.339 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=186339 read=68702 written=888
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.062..5616.578 rows=15000000 loops=1)
                           Buffers: shared hit=186339 read=68702 written=888
 Planning time: 2.997 ms
 Execution time: 26284.003 ms
(21 rows)

COMMIT;
COMMIT
