BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'saddle%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=10102.514..10102.622 rows=1830 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 262kB
   Buffers: shared hit=2837839 read=320120 dirtied=3007 written=592
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=10073.148..10100.242 rows=1830 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2837834 read=320120 dirtied=3007 written=592
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=10057.310..10075.741 rows=45153 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2835984 read=320107 dirtied=3007 written=592
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.766..9976.730 rows=59916 loops=1)
                     Buffers: shared hit=2835984 read=320107 dirtied=3007 written=592
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.040..1084.108 rows=22008 loops=1)
                           Filter: ((p_name)::text ~~ 'saddle%'::text)
                           Rows Removed by Filter: 1977992
                           Buffers: shared hit=16283 read=30458 written=62
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.335..0.402 rows=3 loops=22008)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2819701 read=289649 dirtied=3007 written=530
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.092..0.092 rows=1 loops=88032)
                                   Buffers: shared hit=2760121 read=258344 dirtied=3007 written=473
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.057..0.091 rows=1 loops=88032)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2760121 read=258344 dirtied=3007 written=473
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.704..15.704 rows=4079 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 389kB
               Buffers: shared hit=1850 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.283..14.219 rows=4079 loops=1)
                     Buffers: shared hit=1850 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                           Filter: (n_name = 'INDIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.262..13.284 rows=4079 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1849
                           Buffers: shared hit=1849 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.947..0.947 rows=4079 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.102 ms
 Execution time: 10103.838 ms
(47 rows)

COMMIT;
COMMIT
