BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'KENYA' and n2.n_name = 'ETHIOPIA')
				or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'KENYA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2005872.03..2005879.70 rows=3068 width=64) (actual time=22343.659..22343.660 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5119980 read=429374 written=6447
   ->  HashAggregate  (cost=2005648.32..2005694.34 rows=3068 width=64) (actual time=22343.554..22343.563 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5119972 read=429374 written=6447
         ->  Hash Join  (cost=62340.37..2004734.33 rows=60933 width=64) (actual time=1082.907..22252.091 rows=58325 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'KENYA'::bpchar) AND (n2.n_name = 'ETHIOPIA'::bpchar)) OR ((n1.n_name = 'ETHIOPIA'::bpchar) AND (n2.n_name = 'KENYA'::bpchar)))
               Rows Removed by Join Filter: 58554
               Buffers: shared hit=5119972 read=429374 written=6447
               ->  Nested Loop  (cost=58604.97..1992860.88 rows=1464183 width=42) (actual time=1030.946..21584.418 rows=1464466 loops=1)
                     Buffers: shared hit=5117789 read=429374 written=6447
                     ->  Hash Join  (cost=58604.40..532478.49 rows=1205994 width=30) (actual time=1030.860..10458.554 rows=1204076 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=197908 read=91905 written=1353
                           ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=8) (actual time=0.010..4139.021 rows=15015000 loops=1)
                                 Buffers: shared hit=197905 read=56629 written=1353
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1030.148..1030.148 rows=119947 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8287kB
                                 Buffers: shared hit=3 read=35276
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.054..983.168 rows=119947 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..738.760 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.027..0.027 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.016..0.020 rows=2 loops=1)
                                                   Filter: ((n_name = 'ETHIOPIA'::bpchar) OR (n_name = 'KENYA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.008 rows=1 loops=1204076)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4919881 read=337469 written=5094
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=51.667..51.667 rows=7989 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 548kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.050..49.217 rows=7989 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..32.819 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.023..0.023 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.019 rows=2 loops=1)
                                       Filter: ((n_name = 'KENYA'::bpchar) OR (n_name = 'ETHIOPIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 8.200 ms
 Execution time: 22344.201 ms
(54 rows)

COMMIT;
COMMIT
