BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ETHIOPIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY POLISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1775221.77..1775223.59 rows=729 width=38) (actual time=8832.269..8832.269 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1744792 read=284878 dirtied=1129
   ->  HashAggregate  (cost=1775174.35..1775187.11 rows=729 width=38) (actual time=8832.213..8832.215 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1744789 read=284878 dirtied=1129
         ->  Hash Join  (cost=39460.29..1774669.75 rows=25230 width=38) (actual time=899.004..8795.367 rows=24382 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1744789 read=284878 dirtied=1129
               ->  Nested Loop  (cost=39458.73..1774195.12 rows=25230 width=16) (actual time=898.940..8764.327 rows=24382 loops=1)
                     Buffers: shared hit=1744785 read=284878 dirtied=1129
                     ->  Hash Join  (cost=39458.44..1766054.37 rows=25230 width=16) (actual time=898.908..8590.838 rows=24382 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1672051 read=284351 dirtied=1129
                           ->  Nested Loop  (cost=427.75..1726298.32 rows=126151 width=20) (actual time=6.539..7629.858 rows=123121 loops=1)
                                 Buffers: shared hit=1562004 read=248250 dirtied=1129
                                 ->  Nested Loop  (cost=427.32..1522276.66 rows=416652 width=16) (actual time=6.172..3792.052 rows=403820 loops=1)
                                       Buffers: shared hit=292176 read=182115 dirtied=1036
                                       ->  Bitmap Heap Scan on part  (cost=422.60..28563.33 rows=13700 width=4) (actual time=6.106..171.833 rows=13440 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY POLISHED NICKEL'::text)
                                             Heap Blocks: exact=11404
                                             Buffers: shared read=11488
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..419.18 rows=13700 width=0) (actual time=4.071..4.071 rows=13440 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY POLISHED NICKEL'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.041..0.259 rows=30 loops=13440)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=407027
                                             Buffers: shared hit=292176 read=170627 dirtied=1036
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.022..0.022 rows=30 loops=13440)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=38818 read=16958
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.009..0.009 rows=0 loops=403820)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1269828 read=66135 dirtied=93
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=888.770..888.770 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=110047 read=36101
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=17.082..806.796 rows=299493 loops=1)
                                       Buffers: shared hit=110047 read=36101
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.030..0.090 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.022 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=15.888..151.153 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=110045 read=36101
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=10.287..10.287 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=7 read=825
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=24382)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72734 read=527
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.990 ms
 Execution time: 8832.957 ms
(70 rows)

COMMIT;
COMMIT
