BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '96 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4201287.67..4201287.68 rows=6 width=20) (actual time=88667.028..88667.028 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=591600 read=480203 dirtied=748 written=32
   ->  HashAggregate  (cost=4201287.48..4201287.59 rows=6 width=20) (actual time=88666.960..88666.961 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=591595 read=480203 dirtied=748 written=32
         ->  Seq Scan on lineitem  (cost=0.00..1826115.36 rows=59379303 width=20) (actual time=0.027..22011.921 rows=59027014 loops=1)
               Filter: (l_shipdate <= '1998-08-27 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 958673
               Buffers: shared hit=591595 read=480203 dirtied=748 written=32
 Planning time: 2.079 ms
 Execution time: 88667.207 ms
(13 rows)

COMMIT;
COMMIT
