BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-10-01'
	and l_shipdate < cast(date '1995-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1187933.80..1187933.82 rows=1 width=29) (actual time=7904.864..7904.864 rows=1 loops=1)
   Buffers: shared hit=189946 read=269147 written=248
   ->  Hash Join  (cost=102502.58..1173851.83 rows=804684 width=29) (actual time=2188.585..7491.459 rows=774201 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=189946 read=269147 written=248
         ->  Bitmap Heap Scan on lineitem  (cost=16980.58..1076259.57 rows=804684 width=12) (actual time=509.318..5059.742 rows=774201 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-11-01'::date))
               Heap Blocks: exact=416450
               Buffers: shared hit=189940 read=228628 written=205
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16779.40 rows=804684 width=0) (actual time=331.309..331.309 rows=781910 loops=1)
                     Index Cond: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-11-01'::date))
                     Buffers: shared read=2118 written=2
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1667.474..1667.474 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=3 read=40519 written=43
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.017..987.378 rows=2000000 loops=1)
                     Buffers: shared hit=3 read=40519 written=43
 Planning time: 3.065 ms
 Execution time: 7911.697 ms
(19 rows)

COMMIT;
COMMIT
