BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 31
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=803057.22..803057.22 rows=1 width=190) (actual time=12739.153..12739.192 rows=100 loops=1)
   Buffers: shared hit=1627923 read=226746 written=1549
   ->  Sort  (cost=803057.22..803057.22 rows=1 width=190) (actual time=12739.150..12739.179 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1627923 read=226746 written=1549
         ->  Merge Join  (cost=381398.14..803057.21 rows=1 width=190) (actual time=9784.570..12732.457 rows=4556 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1600
               Buffers: shared hit=1627915 read=226746 written=1549
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7974 width=30) (actual time=0.031..1311.282 rows=7788 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 31))
                     Rows Removed by Filter: 1992212
                     Buffers: shared hit=11802 read=34939 written=942
               ->  Sort  (cost=381397.71..385392.00 rows=1597715 width=168) (actual time=9784.006..10225.329 rows=1586780 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1466356 read=186712 written=439
                     ->  Nested Loop  (cost=2.00..216772.52 rows=1597715 width=168) (actual time=0.084..8155.347 rows=1586960 loops=1)
                           Buffers: shared hit=1466356 read=186712 written=439
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.068..137.716 rows=19837 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2169 read=12
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.010 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.056..118.392 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2168 read=12
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..40.901 rows=100000 loops=1)
                                             Buffers: shared hit=2167 read=12
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.033..0.033 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.005 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.022..0.377 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1464187 read=186700 written=439
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.069..0.069 rows=1 loops=6156)
                       Buffers: shared hit=149757 read=5095 written=168
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.045..0.067 rows=2 loops=6156)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=149757 read=5095 written=168
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6156)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6156
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.031..0.063 rows=4 loops=6156)
                                   Buffers: shared hit=143601 read=5095 written=168
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.028..0.052 rows=4 loops=6156)
                                         Buffers: shared hit=94355 read=5093 written=168
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.019..0.021 rows=4 loops=6156)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=20356 read=5070 written=168
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=24624)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=73999 read=23
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=24624)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=49246 read=2
 Planning time: 5.148 ms
 Execution time: 12759.606 ms
(68 rows)

COMMIT;
COMMIT
