BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'firebrick%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=9054.528..9054.654 rows=1823 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=2775415 read=338787 dirtied=2100 written=419
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=9033.282..9052.367 rows=1823 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2775410 read=338787 dirtied=2100 written=419
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=9018.027..9030.521 rows=44745 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2773568 read=338774 dirtied=2100 written=419
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.825..8957.711 rows=59030 loops=1)
                     Buffers: shared hit=2773568 read=338774 dirtied=2100 written=419
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.112..1129.626 rows=21696 loops=1)
                           Filter: ((p_name)::text ~~ 'firebrick%'::text)
                           Rows Removed by Filter: 1978304
                           Buffers: shared hit=756 read=45985 written=64
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.293..0.359 rows=3 loops=21696)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2772812 read=292789 dirtied=2100 written=355
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=86784)
                                   Buffers: shared hit=2717920 read=257985 dirtied=2100 written=308
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.080 rows=1 loops=86784)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2717920 read=257985 dirtied=2100 written=308
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.174..15.174 rows=4010 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1842 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.222..13.667 rows=4010 loops=1)
                     Buffers: shared hit=1842 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.015 rows=1 loops=1)
                           Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.204..12.812 rows=4010 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1841
                           Buffers: shared hit=1841 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.890..0.890 rows=4010 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.321 ms
 Execution time: 9055.591 ms
(47 rows)

COMMIT;
COMMIT
