BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'JAPAN' and n2.n_name = 'CANADA')
				or (n1.n_name = 'CANADA' and n2.n_name = 'JAPAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2013826.79..2013834.46 rows=3068 width=64) (actual time=21776.700..21776.701 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5075244 read=440580 dirtied=253 written=638
   ->  HashAggregate  (cost=2013603.08..2013649.10 rows=3068 width=64) (actual time=21776.598..21776.607 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5075236 read=440580 dirtied=253 written=638
         ->  Hash Join  (cost=62340.37..2012685.47 rows=61174 width=64) (actual time=803.971..21686.151 rows=57921 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'CANADA'::bpchar)) OR ((n1.n_name = 'CANADA'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)))
               Rows Removed by Join Filter: 58431
               Buffers: shared hit=5075236 read=440580 dirtied=253 written=638
               ->  Nested Loop  (cost=58604.97..2000779.84 rows=1469975 width=42) (actual time=752.846..21019.158 rows=1449444 loops=1)
                     Buffers: shared hit=5073053 read=440580 dirtied=253 written=638
                     ->  Hash Join  (cost=58604.40..534366.29 rows=1210798 width=30) (actual time=752.763..9901.594 rows=1196375 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=239154 read=51673 dirtied=253 written=69
                           ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=8) (actual time=0.011..3903.355 rows=15015000 loops=1)
                                 Buffers: shared hit=204863 read=50685 dirtied=253 written=68
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=751.962..751.962 rows=119606 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8266kB
                                 Buffers: shared hit=34291 read=988 written=1
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.063..707.940 rows=119606 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=34291 read=988 written=1
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..463.094 rows=1500000 loops=1)
                                             Buffers: shared hit=34290 read=988 written=1
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.027..0.027 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.018 rows=2 loops=1)
                                                   Filter: ((n_name = 'CANADA'::bpchar) OR (n_name = 'JAPAN'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.009 rows=1 loops=1196375)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4833899 read=388907 written=569
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=50.854..50.854 rows=8063 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 553kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.050..48.353 rows=8063 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..31.911 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.023..0.023 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.017 rows=2 loops=1)
                                       Filter: ((n_name = 'JAPAN'::bpchar) OR (n_name = 'CANADA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.194 ms
 Execution time: 21777.252 ms
(54 rows)

COMMIT;
COMMIT
