BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'CANADA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL ANODIZED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1754463.58..1754465.41 rows=729 width=38) (actual time=11160.804..11160.805 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1776627 read=243146 dirtied=66 written=310
   ->  HashAggregate  (cost=1754416.16..1754428.92 rows=729 width=38) (actual time=11160.735..11160.737 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1776624 read=243146 dirtied=66 written=310
         ->  Hash Join  (cost=39455.05..1753918.92 rows=24862 width=38) (actual time=1772.091..11119.300 rows=24342 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1776624 read=243146 dirtied=66 written=310
               ->  Nested Loop  (cost=39453.49..1753451.20 rows=24862 width=16) (actual time=1772.031..11083.097 rows=24342 loops=1)
                     Buffers: shared hit=1776620 read=243146 dirtied=66 written=310
                     ->  Hash Join  (cost=39453.20..1745429.18 rows=24862 width=16) (actual time=1772.012..10870.307 rows=24342 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1703461 read=243146 dirtied=66 written=310
                           ->  Nested Loop  (cost=422.51..1705683.71 rows=124309 width=20) (actual time=7.370..9021.178 rows=121999 loops=1)
                                 Buffers: shared hit=1593624 read=207046 dirtied=66 written=248
                                 ->  Nested Loop  (cost=422.08..1504644.94 rows=410567 width=16) (actual time=7.302..4501.129 rows=401903 loops=1)
                                       Buffers: shared hit=289889 read=181677 written=220
                                       ->  Bitmap Heap Scan on part  (cost=417.36..28370.52 rows=13540 width=4) (actual time=7.158..167.563 rows=13380 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL ANODIZED TIN'::text)
                                             Heap Blocks: exact=11423
                                             Buffers: shared hit=1866 read=9626 written=15
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.98 rows=13540 width=0) (actual time=4.820..4.820 rows=13380 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL ANODIZED TIN'::text)
                                                   Buffers: shared read=69
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.044..0.312 rows=30 loops=13380)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=404535
                                             Buffers: shared hit=288023 read=172051 written=205
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.027..0.027 rows=30 loops=13380)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=39560 read=15979 written=19
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.011 rows=0 loops=401903)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1303735 read=25369 dirtied=66 written=28
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1145.502..1145.502 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=109837 read=36100 written=62
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=20.838..1050.335 rows=299436 loops=1)
                                       Buffers: shared hit=109837 read=36100 written=62
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.078..0.107 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.015..0.026 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.620..198.908 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=109835 read=36100 written=62
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.216..12.216 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=7 read=826 written=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=24342)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73159
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.004 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.478 ms
 Execution time: 11161.803 ms
(70 rows)

COMMIT;
COMMIT
