BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%chocolate%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1260606.99..1260611.89 rows=140 width=46) (actual time=120382.515..123988.197 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35709872 read=2470643 dirtied=3675 written=17882
   ->  Sort  (cost=1260606.99..1260607.34 rows=140 width=46) (actual time=120369.432..121632.832 rows=3281088 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 559708kB
         Buffers: shared hit=35709872 read=2470643 dirtied=3675 written=17882
         ->  Hash Join  (cost=66976.29..1260602.00 rows=140 width=46) (actual time=906.855..109820.782 rows=3281088 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35709864 read=2470643 dirtied=3675 written=17882
               ->  Nested Loop  (cost=66974.73..1260597.82 rows=140 width=24) (actual time=906.786..106679.665 rows=3281088 loops=1)
                     Buffers: shared hit=35709860 read=2470643 dirtied=3675 written=17882
                     ->  Nested Loop  (cost=66974.29..1260529.97 rows=140 width=24) (actual time=906.697..54078.517 rows=3281088 loops=1)
                           Buffers: shared hit=23502190 read=1535993 dirtied=3458 written=11099
                           ->  Nested Loop  (cost=66974.00..1260484.80 rows=140 width=28) (actual time=906.684..41324.478 rows=3281088 loops=1)
                                 Buffers: shared hit=13641014 read=1535993 dirtied=3458 written=11099
                                 ->  Hash Join  (cost=66973.44..352576.04 rows=464460 width=16) (actual time=906.602..5495.097 rows=437476 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=124084 read=87396 written=714
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.011..2431.478 rows=8000000 loops=1)
                                             Buffers: shared hit=83562 read=87396 written=714
                                       ->  Hash  (cost=65522.00..65522.00 rows=116115 width=4) (actual time=905.901..905.901 rows=109369 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4870kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=116115 width=4) (actual time=0.015..866.100 rows=109369 loops=1)
                                                   Filter: ((p_name)::text ~~ '%chocolate%'::text)
                                                   Rows Removed by Filter: 1890631
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.94 rows=1 width=24) (actual time=0.016..0.079 rows=8 loops=437476)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13516930 read=1448597 dirtied=3458 written=10385
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3281088)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9861176
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=3281088)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3281088
                           Buffers: shared hit=12207670 read=934650 dirtied=217 written=6783
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.289 ms
 Execution time: 124034.700 ms
(47 rows)

COMMIT;
COMMIT
