BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (35, 12, 40, 48, 6, 18, 45, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416517.18..416586.72 rows=27816 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406768.27..414463.85 rows=27816 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406768.27..408251.75 rows=593394 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57973.91..349865.85 rows=593394 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54248.97..54248.97 rows=296697 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5735.14..54248.97 rows=296697 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,12,40,48,6,18,45,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.97 rows=319673 width=0)
                                       Index Cond: (p_size = ANY ('{35,12,40,48,6,18,45,42}'::integer[]))
 Planning time: 3.066 ms
(19 rows)

COMMIT;
COMMIT
