BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (38, 32, 25, 28, 49, 11, 24, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416955.46..417025.31 rows=27943 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407160.98..414891.84 rows=27943 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407160.98..408651.27 rows=596114 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58058.93..349978.07 rows=596114 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54316.99..54316.99 rows=298057 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5772.66..54316.99 rows=298057 width=40)
                                 Recheck Cond: (p_size = ANY ('{38,32,25,28,49,11,24,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5698.15 rows=320893 width=0)
                                       Index Cond: (p_size = ANY ('{38,32,25,28,49,11,24,46}'::integer[]))
 Planning time: 3.187 ms
(19 rows)

COMMIT;
COMMIT
