BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '67 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4217927.54..4217927.55 rows=6 width=20) (actual time=91964.182..91964.186 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=622769 read=448403 written=5
   ->  HashAggregate  (cost=4217927.36..4217927.46 rows=6 width=20) (actual time=91964.113..91964.116 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=622764 read=448403 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1825040.27 rows=59822177 width=20) (actual time=0.027..22994.368 rows=59516534 loops=1)
               Filter: (l_shipdate <= '1998-09-25 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 469774
               Buffers: shared hit=622764 read=448403 written=5
 Planning time: 1.845 ms
 Execution time: 91964.380 ms
(13 rows)

COMMIT;
COMMIT
