BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-11-01'
	and l_shipdate < cast(date '1996-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1149332.24..1149332.25 rows=1 width=29) (actual time=10581.480..10581.480 rows=1 loops=1)
   Buffers: shared hit=162552 read=284901 written=4229
   ->  Hash Join  (cost=101145.49..1136440.41 rows=736676 width=29) (actual time=2597.545..10119.172 rows=749069 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=162552 read=284901 written=4229
         ->  Bitmap Heap Scan on lineitem  (cost=15623.49..1039868.27 rows=736676 width=12) (actual time=928.978..7089.797 rows=749069 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1996-12-01'::date))
               Heap Blocks: exact=404877
               Buffers: shared hit=122027 read=284901 written=4229
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15439.33 rows=736676 width=0) (actual time=625.214..625.214 rows=749835 loops=1)
                     Index Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1996-12-01'::date))
                     Buffers: shared hit=2 read=2049
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1655.043..1655.043 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.026..798.348 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.082 ms
 Execution time: 10585.673 ms
(19 rows)

COMMIT;
COMMIT
