BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'violet%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'EGYPT'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10681358.14..10681360.81 rows=1068 width=51) (actual time=9729.279..9729.394 rows=1831 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 262kB
   Buffers: shared hit=2805461 read=336925 dirtied=1552 written=2774
   ->  Hash Join  (cost=10680659.78..10681304.42 rows=1068 width=51) (actual time=9707.399..9727.001 rows=1831 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2805456 read=336925 dirtied=1552 written=2774
         ->  HashAggregate  (cost=10678218.17..10678485.10 rows=26693 width=4) (actual time=9690.581..9703.919 rows=45036 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2803597 read=336912 dirtied=1552 written=2774
               ->  Nested Loop  (cost=0.86..10678151.44 rows=26693 width=4) (actual time=0.795..9634.249 rows=59514 loops=1)
                     Buffers: shared hit=2803597 read=336912 dirtied=1552 written=2774
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20020 width=4) (actual time=0.080..1131.099 rows=21926 loops=1)
                           Filter: ((p_name)::text ~~ 'violet%'::text)
                           Rows Removed by Filter: 1978074
                           Buffers: shared hit=6424 read=40317 written=393
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.320..0.386 rows=3 loops=21926)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2797173 read=296595 dirtied=1552 written=2381
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.088..0.088 rows=1 loops=87704)
                                   Buffers: shared hit=2741444 read=261760 dirtied=1552 written=2105
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.055..0.087 rows=1 loops=87704)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2741444 read=261760 dirtied=1552 written=2105
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.757..16.757 rows=3981 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 380kB
               Buffers: shared hit=1859 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.243..15.387 rows=3981 loops=1)
                     Buffers: shared hit=1859 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                           Filter: (n_name = 'EGYPT'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.228..14.491 rows=3981 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1858
                           Buffers: shared hit=1858 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.911..0.911 rows=3981 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.479 ms
 Execution time: 9730.359 ms
(47 rows)

COMMIT;
COMMIT
