BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-04-01'
	and o_orderdate < cast(date '1994-04-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1126068.71..1126068.72 rows=1 width=16) (actual time=9998.608..9998.609 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2684496 read=340081 written=8556
   ->  HashAggregate  (cost=1126068.69..1126068.70 rows=1 width=16) (actual time=9998.541..9998.543 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2684491 read=340081 written=8556
         ->  Nested Loop Semi Join  (cost=11920.76..1125321.69 rows=149401 width=16) (actual time=276.807..9734.633 rows=521138 loops=1)
               Buffers: shared hit=2684491 read=340081 written=8556
               ->  Bitmap Heap Scan on orders  (cost=11920.20..273871.12 rows=561928 width=20) (actual time=276.670..3121.260 rows=568154 loops=1)
                     Recheck Cond: ((o_orderdate >= '1994-04-01'::date) AND (o_orderdate < '1994-07-01'::date))
                     Heap Blocks: exact=227700
                     Buffers: shared hit=88623 read=140632 written=3424
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11779.71 rows=561928 width=0) (actual time=204.527..204.527 rows=568743 loops=1)
                           Index Cond: ((o_orderdate >= '1994-04-01'::date) AND (o_orderdate < '1994-07-01'::date))
                           Buffers: shared read=1555 written=56
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.59 rows=5 width=4) (actual time=0.011..0.011 rows=1 loops=568154)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2595868 read=199449 written=5132
 Planning time: 3.390 ms
 Execution time: 9999.867 ms
(21 rows)

COMMIT;
COMMIT
