BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1855306.25..1855306.32 rows=25 width=34) (actual time=16943.037..16943.038 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2322811 read=405173 written=3714
   ->  HashAggregate  (cost=1855305.42..1855305.67 rows=25 width=34) (actual time=16942.975..16942.976 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2322808 read=405173 written=3714
         ->  Hash Join  (cost=91836.29..1854578.81 rows=72661 width=34) (actual time=2335.465..16859.673 rows=73034 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2322808 read=405173 written=3714
               ->  Nested Loop  (cost=87157.29..1835549.21 rows=1816532 width=46) (actual time=2268.704..15630.474 rows=1828563 loops=1)
                     Buffers: shared hit=2320626 read=405173 written=3714
                     ->  Hash Join  (cost=87156.72..388031.42 rows=453973 width=38) (actual time=2268.674..6568.340 rows=457403 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=340421 read=65752 written=1711
                           ->  Bitmap Heap Scan on orders  (cost=48114.55..335937.53 rows=2269865 width=8) (actual time=964.491..3562.507 rows=2281851 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253758
                                 Buffers: shared hit=229967 read=30029 written=195
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47547.08 rows=2269865 width=0) (actual time=868.172..868.172 rows=2286330 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6238 written=193
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1301.163..1301.163 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110454 read=35723 written=1516
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=22.173..1180.019 rows=300963 loops=1)
                                       Buffers: shared hit=110454 read=35723 written=1516
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.051..0.118 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.034 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=21.055..221.790 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110451 read=35723 written=1516
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=13.588..13.588 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832 written=37
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=457403)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1980205 read=339421 written=2003
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=66.113..66.113 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..38.609 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.665 ms
 Execution time: 16945.555 ms
(56 rows)

COMMIT;
COMMIT
