BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%steel%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1309537.81..1309542.99 rows=148 width=46) (actual time=120233.474..123710.955 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35627928 read=2372055 dirtied=11823 written=19042
   ->  Sort  (cost=1309537.81..1309538.18 rows=148 width=46) (actual time=120219.921..121514.516 rows=3264172 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557329kB
         Buffers: shared hit=35627928 read=2372055 dirtied=11823 written=19042
         ->  Hash Join  (cost=67051.35..1309532.48 rows=148 width=46) (actual time=1080.551..108509.515 rows=3264172 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35627920 read=2372055 dirtied=11823 written=19042
               ->  Nested Loop  (cost=67049.79..1309528.14 rows=148 width=24) (actual time=1080.482..105326.771 rows=3264172 loops=1)
                     Buffers: shared hit=35627916 read=2372055 dirtied=11823 written=19042
                     ->  Nested Loop  (cost=67049.36..1309456.41 rows=148 width=24) (actual time=1080.387..55815.533 rows=3264172 loops=1)
                           Buffers: shared hit=23319700 read=1605773 dirtied=11724 written=11763
                           ->  Nested Loop  (cost=67049.07..1309408.66 rows=148 width=28) (actual time=1080.367..43175.004 rows=3264172 loops=1)
                                 Buffers: shared hit=13509510 read=1605773 dirtied=11724 written=11763
                                 ->  Hash Join  (cost=67048.50..352891.30 rows=488480 width=16) (actual time=1080.319..6539.371 rows=434948 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=39511 read=171969 written=1016
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..3026.348 rows=8000000 loops=1)
                                             Buffers: shared hit=39509 read=131449 written=991
                                       ->  Hash  (cost=65522.00..65522.00 rows=122120 width=4) (actual time=1079.494..1079.494 rows=108737 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4847kB
                                             Buffers: shared hit=2 read=40520 written=25
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=122120 width=4) (actual time=0.018..1036.192 rows=108737 loops=1)
                                                   Filter: ((p_name)::text ~~ '%steel%'::text)
                                                   Rows Removed by Filter: 1891263
                                                   Buffers: shared hit=2 read=40520 written=25
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.082 rows=8 loops=434948)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13469999 read=1433804 dirtied=11724 written=10747
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3264172)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9810190
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=3264172)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3264172
                           Buffers: shared hit=12308216 read=766282 dirtied=99 written=7279
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.774 ms
 Execution time: 123750.328 ms
(47 rows)

COMMIT;
COMMIT
