BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-09'
	and l_shipdate > date '1995-03-09'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2669164.83..2669164.85 rows=10 width=20)
   ->  Sort  (cost=2669164.83..2677063.37 rows=3159417 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2569296.79..2600890.96 rows=3159417 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550888.38..2521905.54 rows=3159417 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817046.11 rows=32633834 width=12)
                           Filter: (l_shipdate > '1995-03-09'::date)
                     ->  Hash  (cost=532717.59..532717.59 rows=1453663 width=12)
                           ->  Hash Join  (cost=49740.43..532717.59 rows=1453663 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7261660 width=16)
                                       Filter: (o_orderdate < '1995-03-09'::date)
                                 ->  Hash  (cost=45987.00..45987.00 rows=300275 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6955.56..45987.00 rows=300275 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6880.49 rows=300275 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 3.128 ms
(20 rows)

COMMIT;
COMMIT
