BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '75 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4240814.03..4240814.04 rows=6 width=20) (actual time=90161.380..90161.381 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=608827 read=469366 written=5
   ->  HashAggregate  (cost=4240813.84..4240813.95 rows=6 width=20) (actual time=90161.308..90161.311 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=608822 read=469366 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1837002.56 rows=60095282 width=20) (actual time=0.018..21723.921 rows=59457037 loops=1)
               Filter: (l_shipdate <= '1998-09-17 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 587957
               Buffers: shared hit=608822 read=469366 written=5
 Planning time: 1.773 ms
 Execution time: 90161.566 ms
(13 rows)

COMMIT;
COMMIT
