BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'JORDAN'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130367.71..131166.56 rows=319543 width=12) (actual time=5854.114..5855.371 rows=10364 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 870kB
   Buffers: shared hit=352638 read=305803 written=463
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46981.36..46981.37 rows=1 width=8) (actual time=2480.672..2480.672 rows=1 loops=1)
           Buffers: shared hit=194889 read=134330 written=276
           ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=8) (actual time=1.155..2406.212 rows=314640 loops=1)
                 Buffers: shared hit=194889 read=134330 written=276
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.109..9.238 rows=3933 loops=1)
                       Buffers: shared hit=1858 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                             Filter: (n_name = 'JORDAN'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.092..8.119 rows=3933 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1857
                             Buffers: shared hit=1857 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.812..0.812 rows=3933 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.026..0.589 rows=80 loops=3933)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=193031 read=134317 written=276
   ->  HashAggregate  (cost=50176.79..54171.08 rows=319543 width=12) (actual time=5769.956..5848.311 rows=10364 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 285870
         Buffers: shared hit=352635 read=305803 written=463
         ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=12) (actual time=1.473..3039.919 rows=314640 loops=1)
               Buffers: shared hit=157746 read=171473 written=187
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.394..15.493 rows=3933 loops=1)
                     Buffers: shared hit=1858 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.019 rows=1 loops=1)
                           Filter: (n_name = 'JORDAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.371..14.235 rows=3933 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1857
                           Buffers: shared hit=1857 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.060..1.060 rows=3933 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.027..0.746 rows=80 loops=3933)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=155888 read=171460 written=187
 Planning time: 3.226 ms
 Execution time: 5860.830 ms
(50 rows)

COMMIT;
COMMIT
