BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=981269.08..981269.08 rows=1 width=27) (actual time=23301.279..23301.280 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=648296 read=709994 dirtied=58 written=2433
   ->  HashAggregate  (cost=981269.06..981269.07 rows=1 width=27) (actual time=23301.216..23301.217 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=648291 read=709994 dirtied=58 written=2433
         ->  Hash Join  (cost=591359.57..976134.66 rows=293394 width=27) (actual time=10419.995..23008.786 rows=311267 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=648291 read=709994 dirtied=58 written=2433
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375606.96 rows=293394 width=15) (actual time=0.118..12230.818 rows=311267 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,SHIP}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878837
                     Buffers: shared hit=539757 read=565003 dirtied=58 written=28
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=10345.761..10345.761 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=108531 read=144991 written=2405
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.022..5600.249 rows=15000000 loops=1)
                           Buffers: shared hit=108531 read=144991 written=2405
 Planning time: 2.626 ms
 Execution time: 23310.252 ms
(21 rows)

COMMIT;
COMMIT
