BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-02-01'
	and l_shipdate < cast(date '1997-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1123930.22..1123930.23 rows=1 width=29) (actual time=6602.240..6602.241 rows=1 loops=1)
   Buffers: shared hit=196450 read=236497 written=28
   ->  Hash Join  (cost=100091.64..1111902.05 rows=687324 width=29) (actual time=2099.041..6248.254 rows=699555 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=196450 read=236497 written=28
         ->  Bitmap Heap Scan on lineitem  (cost=14569.64..1016070.19 rows=687324 width=12) (actual time=450.462..3949.800 rows=699555 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-03-01'::date))
               Heap Blocks: exact=390509
               Buffers: shared hit=196445 read=195977 written=28
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..14397.81 rows=687324 width=0) (actual time=300.472..300.472 rows=700273 loops=1)
                     Index Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-03-01'::date))
                     Buffers: shared read=1913
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1639.918..1639.918 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.019..927.578 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 3.252 ms
 Execution time: 6604.578 ms
(19 rows)

COMMIT;
COMMIT
