BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-11-01'
	and o_orderdate < cast(date '1996-11-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1132100.80..1132100.80 rows=1 width=16) (actual time=12720.850..12720.851 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2659883 read=394783 dirtied=225 written=6363
   ->  HashAggregate  (cost=1132100.78..1132100.79 rows=1 width=16) (actual time=12720.790..12720.791 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2659878 read=394783 dirtied=225 written=6363
         ->  Nested Loop Semi Join  (cost=12023.74..1131347.16 rows=150723 width=16) (actual time=705.407..12397.403 rows=526366 loops=1)
               Buffers: shared hit=2659878 read=394783 dirtied=225 written=6363
               ->  Bitmap Heap Scan on orders  (cost=12023.17..274048.69 rows=566901 width=20) (actual time=705.327..2964.232 rows=574172 loops=1)
                     Recheck Cond: ((o_orderdate >= '1996-11-01'::date) AND (o_orderdate < '1997-02-01'::date))
                     Heap Blocks: exact=228503
                     Buffers: shared hit=150062 read=80013 dirtied=225 written=1402
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11881.44 rows=566901 width=0) (actual time=492.224..492.224 rows=574754 loops=1)
                           Index Cond: ((o_orderdate >= '1996-11-01'::date) AND (o_orderdate < '1997-02-01'::date))
                           Buffers: shared read=1572
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.57 rows=5 width=4) (actual time=0.015..0.015 rows=1 loops=574172)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2509816 read=314770 written=4961
 Planning time: 2.141 ms
 Execution time: 12722.985 ms
(21 rows)

COMMIT;
COMMIT
