BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1854659.87..1854659.93 rows=25 width=34) (actual time=16872.065..16872.066 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2302907 read=418562 written=8384
   ->  HashAggregate  (cost=1854659.04..1854659.29 rows=25 width=34) (actual time=16871.998..16872.000 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2302904 read=418562 written=8384
         ->  Hash Join  (cost=91836.29..1853932.85 rows=72619 width=34) (actual time=3104.961..16787.596 rows=72691 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2302904 read=418562 written=8384
               ->  Nested Loop  (cost=87157.29..1834911.61 rows=1815473 width=46) (actual time=3038.353..15930.930 rows=1824655 loops=1)
                     Buffers: shared hit=2300722 read=418562 written=8384
                     ->  Hash Join  (cost=87156.72..388031.42 rows=453973 width=38) (actual time=3038.327..7378.084 rows=456137 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=295844 read=110308 written=1342
                           ->  Bitmap Heap Scan on orders  (cost=48114.55..335937.53 rows=2269865 width=8) (actual time=1849.353..4734.989 rows=2281851 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253758
                                 Buffers: shared hit=185190 read=74806 written=1342
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47547.08 rows=2269865 width=0) (actual time=1688.385..1688.385 rows=2286330 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6238
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1185.586..1185.586 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=110654 read=35502
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.412..1054.901 rows=299838 loops=1)
                                       Buffers: shared hit=110654 read=35502
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.054..0.134 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.033 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.081..198.009 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=110651 read=35502
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.540..12.540 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=456137)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2004878 read=308254 written=7042
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=65.283..65.283 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..39.014 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.784 ms
 Execution time: 16876.036 ms
(56 rows)

COMMIT;
COMMIT
