BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1477189.36..1477189.37 rows=1 width=8) (actual time=14894.194..14894.195 rows=1 loops=1)
   Buffers: shared hit=779750 read=257492 written=619
   ->  Bitmap Heap Scan on lineitem  (cost=192636.78..1475179.10 rows=402051 width=8) (actual time=4643.331..14802.167 rows=399139 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8732995
         Heap Blocks: exact=1012310
         Buffers: shared hit=779750 read=257492 written=619
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192536.27 rows=9225170 width=0) (actual time=4095.106..4095.106 rows=9204734 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=11 read=24921 written=235
 Planning time: 2.027 ms
 Execution time: 14904.859 ms
(13 rows)

COMMIT;
COMMIT
