BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%sienna%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1087813.89..1087817.85 rows=113 width=46) (actual time=119282.770..122691.422 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35892183 read=2226557 dirtied=7050 written=19271
   ->  Sort  (cost=1087813.89..1087814.17 rows=113 width=46) (actual time=119271.082..120487.455 rows=3275461 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558916kB
         Buffers: shared hit=35892183 read=2226557 dirtied=7050 written=19271
         ->  Hash Join  (cost=66701.18..1087810.04 rows=113 width=46) (actual time=1164.870..107929.799 rows=3275461 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35892175 read=2226557 dirtied=7050 written=19271
               ->  Nested Loop  (cost=66699.62..1087806.36 rows=113 width=24) (actual time=1164.788..104781.130 rows=3275461 loops=1)
                     Buffers: shared hit=35892171 read=2226557 dirtied=7050 written=19271
                     ->  Nested Loop  (cost=66699.18..1087751.59 rows=113 width=24) (actual time=1164.672..56426.405 rows=3275461 loops=1)
                           Buffers: shared hit=23431177 read=1567636 dirtied=6884 written=13174
                           ->  Nested Loop  (cost=66698.89..1087715.13 rows=113 width=28) (actual time=1164.658..43375.492 rows=3275461 loops=1)
                                 Buffers: shared hit=13586701 read=1567636 dirtied=6884 written=13174
                                 ->  Hash Join  (cost=66698.32..351420.57 rows=376424 width=16) (actual time=1164.539..5762.338 rows=436604 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=104478 read=107002 written=352
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2353.029 rows=8000000 loops=1)
                                             Buffers: shared hit=100767 read=70191 written=352
                                       ->  Hash  (cost=65522.00..65522.00 rows=94106 width=4) (actual time=1163.672..1163.672 rows=109151 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4862kB
                                             Buffers: shared hit=3711 read=36811
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=94106 width=4) (actual time=0.025..1119.908 rows=109151 loops=1)
                                                   Filter: ((p_name)::text ~~ '%sienna%'::text)
                                                   Rows Removed by Filter: 1890849
                                                   Buffers: shared hit=3711 read=36811
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.084 rows=8 loops=436604)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13482223 read=1460634 dirtied=6884 written=12822
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3275461)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9844476
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=3275461)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3275461
                           Buffers: shared hit=12460994 read=658921 dirtied=166 written=6097
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.024..0.024 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.009..0.015 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.036 ms
 Execution time: 122760.265 ms
(47 rows)

COMMIT;
COMMIT
