BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (15, 23, 20, 30, 28, 29, 42, 45)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416549.56..416619.12 rows=27825 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406797.25..414495.50 rows=27825 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406797.25..408281.25 rows=593600 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57979.59..349873.59 rows=593600 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54253.36..54253.36 rows=296800 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.19..54253.36 rows=296800 width=40)
                                 Recheck Cond: (p_size = ANY ('{15,23,20,30,28,29,42,45}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.99 rows=319807 width=0)
                                       Index Cond: (p_size = ANY ('{15,23,20,30,28,29,42,45}'::integer[]))
 Planning time: 5.440 ms
(19 rows)

COMMIT;
COMMIT
