BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '23', '11', '30', '32', '20', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '23', '11', '30', '32', '20', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690426.85..690426.85 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52809.66..52809.67 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6610.88..51860.02 rows=379853 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,23,11,30,32,20,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6515.92 rows=379853 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,23,11,30,32,20,25}'::text[]))
   ->  HashAggregate  (cost=637617.11..637617.16 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593672.33..637179.11 rows=58401 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.33..41839.27 rows=139350 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,23,11,30,32,20,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.49 rows=139350 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,23,11,30,32,20,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 3.840 ms
(19 rows)

COMMIT;
COMMIT
