BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-21'
	and l_shipdate > date '1995-03-21'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667027.01..2667027.04 rows=10 width=20)
   ->  Sort  (cost=2667027.01..2674952.88 rows=3170346 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2566813.52..2598516.98 rows=3170346 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551158.32..2519258.33 rows=3170346 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815243.50 rows=32307480 width=12)
                           Filter: (l_shipdate > '1995-03-21'::date)
                     ->  Hash  (cost=532758.87..532758.87 rows=1471956 width=12)
                           ->  Hash Join  (cost=49796.13..532758.87 rows=1471956 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7326447 width=16)
                                       Filter: (o_orderdate < '1995-03-21'::date)
                                 ->  Hash  (cost=46029.07..46029.07 rows=301365 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6984.01..46029.07 rows=301365 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6908.66 rows=301365 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 5.271 ms
(20 rows)

COMMIT;
COMMIT
