BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '112 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4167082.02..4167082.03 rows=6 width=20) (actual time=88622.773..88622.774 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=617390 read=449090 dirtied=544 written=178
   ->  HashAggregate  (cost=4167081.83..4167081.94 rows=6 width=20) (actual time=88622.703..88622.704 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=617385 read=449090 dirtied=544 written=178
         ->  Seq Scan on lineitem  (cost=0.00..1817046.11 rows=58750893 width=20) (actual time=0.023..21065.194 rows=58681514 loops=1)
               Filter: (l_shipdate <= '1998-08-11 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1303815
               Buffers: shared hit=617385 read=449090 dirtied=544 written=178
 Planning time: 1.552 ms
 Execution time: 88622.938 ms
(13 rows)

COMMIT;
COMMIT
