BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=988692.70..988692.70 rows=1 width=27) (actual time=24988.716..24988.716 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=711203 read=657405 dirtied=57 written=3091
   ->  HashAggregate  (cost=988692.68..988692.69 rows=1 width=27) (actual time=24988.656..24988.658 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=711198 read=657405 dirtied=57 written=3091
         ->  Hash Join  (cost=596085.37..983579.84 rows=292162 width=27) (actual time=9859.965..24678.296 rows=312722 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=711198 read=657405 dirtied=57 written=3091
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378364.84 rows=292162 width=15) (actual time=0.087..14311.466 rows=312722 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,FOB}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883820
                     Buffers: shared hit=487532 read=625520 dirtied=57 written=3056
               ->  Hash  (cost=406897.75..406897.75 rows=15134975 width=20) (actual time=9766.881..9766.881 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=223663 read=31885 written=35
                     ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=20) (actual time=0.019..4908.622 rows=15015000 loops=1)
                           Buffers: shared hit=223663 read=31885 written=35
 Planning time: 2.873 ms
 Execution time: 24998.248 ms
(21 rows)

COMMIT;
COMMIT
