BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%azure%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1229891.95..1229896.67 rows=135 width=46) (actual time=129412.263..132761.679 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35656042 read=2385027 dirtied=9106 written=26210
   ->  Sort  (cost=1229891.95..1229892.29 rows=135 width=46) (actual time=129400.016..130533.687 rows=3267242 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557760kB
         Buffers: shared hit=35656042 read=2385027 dirtied=9106 written=26210
         ->  Hash Join  (cost=66926.24..1229887.17 rows=135 width=46) (actual time=1137.726..111501.924 rows=3267242 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35656034 read=2385027 dirtied=9106 written=26210
               ->  Nested Loop  (cost=66924.68..1229883.08 rows=135 width=24) (actual time=1137.661..108331.903 rows=3267242 loops=1)
                     Buffers: shared hit=35656030 read=2385027 dirtied=9106 written=26210
                     ->  Nested Loop  (cost=66924.24..1229817.65 rows=135 width=24) (actual time=1137.555..57699.899 rows=3267242 loops=1)
                           Buffers: shared hit=23282284 read=1671894 dirtied=9031 written=18497
                           ->  Nested Loop  (cost=66923.95..1229774.09 rows=135 width=28) (actual time=1137.536..44652.115 rows=3267242 loops=1)
                                 Buffers: shared hit=13462519 read=1671894 dirtied=9031 written=18497
                                 ->  Hash Join  (cost=66923.39..352365.83 rows=448444 width=16) (actual time=1137.462..6368.852 rows=435372 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=69240 read=142240 written=1379
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2716.494 rows=8000000 loops=1)
                                             Buffers: shared hit=63256 read=107702 written=1357
                                       ->  Hash  (cost=65522.00..65522.00 rows=112111 width=4) (actual time=1136.831..1136.831 rows=108843 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4851kB
                                             Buffers: shared hit=5984 read=34538 written=22
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=112111 width=4) (actual time=0.015..1091.414 rows=108843 loops=1)
                                                   Filter: ((p_name)::text ~~ '%azure%'::text)
                                                   Rows Removed by Filter: 1891157
                                                   Buffers: shared hit=5984 read=34538 written=22
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.085 rows=8 loops=435372)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13393279 read=1529654 dirtied=9031 written=17118
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3267242)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9819765
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.015 rows=1 loops=3267242)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3267242
                           Buffers: shared hit=12373746 read=713133 dirtied=75 written=7713
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.487 ms
 Execution time: 132827.486 ms
(47 rows)

COMMIT;
COMMIT
