BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '11', '22', '23', '24', '32', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '11', '22', '23', '24', '32', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691058.45..691058.46 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52842.06..52842.07 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6633.48..51891.58 rows=380194 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,11,22,23,24,32,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.44 rows=380194 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,11,22,23,24,32,13}'::text[]))
   ->  HashAggregate  (cost=638216.31..638216.35 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.76..637777.90 rows=58454 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.62..41843.84 rows=139475 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,11,22,23,24,32,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.75 rows=139475 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,11,22,23,24,32,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.298 ms
(19 rows)

COMMIT;
COMMIT
