BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '120 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4200750.02..4200750.03 rows=6 width=20) (actual time=88763.655..88763.655 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=592240 read=484885 written=3
   ->  HashAggregate  (cost=4200749.83..4200749.94 rows=6 width=20) (actual time=88763.546..88763.547 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=592235 read=484885 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1835182.91 rows=59139173 width=20) (actual time=0.034..22119.036 rows=58547901 loops=1)
               Filter: (l_shipdate <= '1998-08-03 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1496971
               Buffers: shared hit=592235 read=484885 written=3
 Planning time: 2.763 ms
 Execution time: 88763.925 ms
(13 rows)

COMMIT;
COMMIT
