BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-07-01'
	and l_shipdate < cast(date '1996-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1173150.61..1173150.62 rows=1 width=29) (actual time=8255.560..8255.560 rows=1 loops=1)
   Buffers: shared hit=255979 read=202107 dirtied=108 written=277
   ->  Hash Join  (cost=101847.66..1159619.96 rows=773180 width=29) (actual time=2249.115..7859.598 rows=772783 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=255979 read=202107 dirtied=108 written=277
         ->  Bitmap Heap Scan on lineitem  (cost=16325.66..1062500.26 rows=773180 width=12) (actual time=511.329..4865.001 rows=772783 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-08-01'::date))
               Heap Blocks: exact=415449
               Buffers: shared hit=252484 read=165077 dirtied=108 written=223
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16132.36 rows=773180 width=0) (actual time=338.908..338.908 rows=779536 loops=1)
                     Index Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-08-01'::date))
                     Buffers: shared read=2112 written=2
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1725.333..1725.333 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=3492 read=37030 written=54
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..1009.450 rows=2000000 loops=1)
                     Buffers: shared hit=3492 read=37030 written=54
 Planning time: 2.955 ms
 Execution time: 8265.378 ms
(19 rows)

COMMIT;
COMMIT
