BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 44
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=806134.99..806135.00 rows=1 width=190) (actual time=15005.105..15005.137 rows=100 loops=1)
   Buffers: shared hit=1415819 read=462603 written=168
   ->  Sort  (cost=806134.99..806135.00 rows=1 width=190) (actual time=15005.103..15005.124 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1415819 read=462603 written=168
         ->  Merge Join  (cost=381398.14..806134.98 rows=1 width=190) (actual time=12175.555..14998.437 rows=4740 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1711
               Buffers: shared hit=1415811 read=462603 written=168
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8053 width=30) (actual time=0.016..1202.581 rows=7964 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 44))
                     Rows Removed by Filter: 1992036
                     Buffers: shared hit=14435 read=32306
               ->  Sort  (cost=381397.71..385392.00 rows=1597715 width=168) (actual time=12174.849..12719.171 rows=1602623 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1244394 read=425032 written=168
                     ->  Nested Loop  (cost=2.00..216772.52 rows=1597715 width=168) (actual time=0.104..8092.122 rows=1602640 loops=1)
                           Buffers: shared hit=1244394 read=425032 written=168
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.062..120.318 rows=20033 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.010 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.047..103.557 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..37.477 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.025..0.025 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.006 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.018..0.375 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1242213 read=425032 written=168
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.062..0.062 rows=1 loops=6451)
                       Buffers: shared hit=156982 read=5265
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.040..0.059 rows=2 loops=6451)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156982 read=5265
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6451)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6451
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.027..0.055 rows=4 loops=6451)
                                   Buffers: shared hit=150531 read=5265
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.025..0.045 rows=4 loops=6451)
                                         Buffers: shared hit=98923 read=5265
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.017..0.019 rows=4 loops=6451)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21370 read=5265
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.005..0.006 rows=1 loops=25804)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77553
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25804)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51608
 Planning time: 6.248 ms
 Execution time: 15071.051 ms
(68 rows)

COMMIT;
COMMIT
