BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'medium%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=9028.690..9028.799 rows=1792 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 259kB
   Buffers: shared hit=2776929 read=343140 dirtied=3474 written=486
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=9007.167..9026.518 rows=1792 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2776924 read=343140 dirtied=3474 written=486
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=8991.114..9003.956 rows=44682 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2775086 read=343127 dirtied=3474 written=486
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.783..8929.064 rows=59128 loops=1)
                     Buffers: shared hit=2775086 read=343127 dirtied=3474 written=486
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.036..1058.176 rows=21732 loops=1)
                           Filter: ((p_name)::text ~~ 'medium%'::text)
                           Rows Removed by Filter: 1978268
                           Buffers: shared hit=7499 read=39242 written=43
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.293..0.361 rows=3 loops=21732)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2767587 read=303885 dirtied=3474 written=443
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=86928)
                                   Buffers: shared hit=2713383 read=268236 dirtied=3474 written=386
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.081 rows=1 loops=86928)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2713383 read=268236 dirtied=3474 written=386
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.015..16.015 rows=4044 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 387kB
               Buffers: shared hit=1838 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.223..14.348 rows=4044 loops=1)
                     Buffers: shared hit=1838 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.018 rows=1 loops=1)
                           Filter: (n_name = 'KENYA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.205..13.403 rows=4044 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1837
                           Buffers: shared hit=1837 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.893..0.893 rows=4044 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.411 ms
 Execution time: 9029.887 ms
(47 rows)

COMMIT;
COMMIT
