BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1858670.84..1858670.91 rows=25 width=34) (actual time=16746.675..16746.675 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2120698 read=594550 dirtied=578 written=8711
   ->  HashAggregate  (cost=1858670.01..1858670.26 rows=25 width=34) (actual time=16746.604..16746.605 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2120695 read=594550 dirtied=578 written=8711
         ->  Hash Join  (cost=92175.61..1857938.72 rows=73129 width=34) (actual time=2222.848..16658.497 rows=72829 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2120695 read=594550 dirtied=578 written=8711
               ->  Nested Loop  (cost=87496.61..1838816.81 rows=1828217 width=46) (actual time=2154.577..15910.863 rows=1818255 loops=1)
                     Buffers: shared hit=2118513 read=594550 dirtied=578 written=8711
                     ->  Hash Join  (cost=87496.04..388701.38 rows=457160 width=38) (actual time=2154.504..6582.693 rows=454944 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=224144 read=181769 dirtied=207 written=1677
                           ->  Bitmap Heap Scan on orders  (cost=48453.87..336515.86 rows=2285799 width=8) (actual time=948.207..4152.767 rows=2277888 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253755
                                 Buffers: shared hit=114306 read=145669 dirtied=207 written=1677
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47882.43 rows=2285799 width=0) (actual time=855.425..855.425 rows=2280135 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6220
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1202.691..1202.691 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=109838 read=36100
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.780..1069.451 rows=299436 loops=1)
                                       Buffers: shared hit=109838 read=36100
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.045..0.113 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.034 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.544..200.432 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=109835 read=36100
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.695..12.695 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.017..0.019 rows=4 loops=454944)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1894369 read=412781 dirtied=371 written=7034
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=67.434..67.434 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..39.811 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.706 ms
 Execution time: 16749.632 ms
(56 rows)

COMMIT;
COMMIT
