BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1482624.15..1482624.16 rows=1 width=8) (actual time=18585.068..18585.068 rows=1 loops=1)
   Buffers: shared hit=846606 read=194491 written=1361
   ->  Bitmap Heap Scan on lineitem  (cost=192135.94..1478753.04 rows=774222 width=8) (actual time=6497.716..18405.839 rows=762827 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8350879
         Heap Blocks: exact=1016211
         Buffers: shared hit=846606 read=194491 written=1361
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191942.39 rows=9215782 width=0) (actual time=5804.564..5804.564 rows=9224450 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=2 read=24884 written=9
 Planning time: 1.767 ms
 Execution time: 18589.852 ms
(13 rows)

COMMIT;
COMMIT
