BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'JORDAN' and n2.n_name = 'EGYPT')
				or (n1.n_name = 'EGYPT' and n2.n_name = 'JORDAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2013826.79..2013834.46 rows=3068 width=64) (actual time=20561.391..20561.391 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5177052 read=362549 written=1976
   ->  HashAggregate  (cost=2013603.08..2013649.10 rows=3068 width=64) (actual time=20561.289..20561.310 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5177044 read=362549 written=1976
         ->  Hash Join  (cost=62340.37..2012685.47 rows=61174 width=64) (actual time=966.955..20473.127 rows=57713 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'JORDAN'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)) OR ((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'JORDAN'::bpchar)))
               Rows Removed by Join Filter: 57667
               Buffers: shared hit=5177044 read=362549 written=1976
               ->  Nested Loop  (cost=58604.97..2000779.84 rows=1469975 width=42) (actual time=921.912..19817.362 rows=1459282 loops=1)
                     Buffers: shared hit=5174861 read=362549 written=1976
                     ->  Hash Join  (cost=58604.40..534366.29 rows=1210798 width=30) (actual time=921.813..9979.830 rows=1201667 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=196396 read=94431 written=462
                           ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=8) (actual time=0.008..3728.134 rows=15015000 loops=1)
                                 Buffers: shared hit=193177 read=62371 written=432
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=921.135..921.135 rows=119878 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8283kB
                                 Buffers: shared hit=3219 read=32060 written=30
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.059..875.444 rows=119878 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3219 read=32060 written=30
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..641.237 rows=1500000 loops=1)
                                             Buffers: shared hit=3218 read=32060 written=30
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.027..0.027 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.016..0.021 rows=2 loops=1)
                                                   Filter: ((n_name = 'EGYPT'::bpchar) OR (n_name = 'JORDAN'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.007..0.007 rows=1 loops=1201667)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4978465 read=268118 written=1514
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=44.594..44.594 rows=7914 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 544kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.044..42.497 rows=7914 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..27.133 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.016 rows=2 loops=1)
                                       Filter: ((n_name = 'JORDAN'::bpchar) OR (n_name = 'EGYPT'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.944 ms
 Execution time: 20562.156 ms
(54 rows)

COMMIT;
COMMIT
