BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (18, 8, 19, 50, 22, 2, 17, 5)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415865.65..415934.71 rows=27624 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406185.49..413827.88 rows=27624 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406185.49..407658.72 rows=589292 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57854.99..349705.91 rows=589292 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54155.69..54155.69 rows=294646 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5691.69..54155.69 rows=294646 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,8,19,50,22,2,17,5}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5618.03 rows=317680 width=0)
                                       Index Cond: (p_size = ANY ('{18,8,19,50,22,2,17,5}'::integer[]))
 Planning time: 3.237 ms
(19 rows)

COMMIT;
COMMIT
