BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '20', '13', '18', '21', '29', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '20', '13', '18', '21', '29', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691192.30..691192.31 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52919.56..52919.57 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6649.98..51963.77 rows=382316 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,20,13,18,21,29,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.40 rows=382316 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,20,13,18,21,29,12}'::text[]))
   ->  HashAggregate  (cost=638272.66..638272.70 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.73..637831.81 rows=58780 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.59..41872.23 rows=140253 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,20,13,18,21,29,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.52 rows=140253 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,20,13,18,21,29,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.946 ms
(19 rows)

COMMIT;
COMMIT
