BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (21, 28, 4, 31, 19, 46, 40, 26)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416373.11..416442.54 rows=27773 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406639.56..414323.27 rows=27773 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406639.56..408120.76 rows=592478 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57948.80..349831.58 rows=592478 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54229.59..54229.59 rows=296239 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5730.59..54229.59 rows=296239 width=40)
                                 Recheck Cond: (p_size = ANY ('{21,28,4,31,19,46,40,26}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5656.53 rows=319080 width=0)
                                       Index Cond: (p_size = ANY ('{21,28,4,31,19,46,40,26}'::integer[]))
 Planning time: 3.266 ms
(19 rows)

COMMIT;
COMMIT
