BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '18', '32', '29', '23', '22', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '18', '32', '29', '23', '22', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691102.31..691102.32 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52867.47..52867.48 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6638.91..51915.24 rows=380889 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,18,32,29,23,22,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.69 rows=380889 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,18,32,29,23,22,26}'::text[]))
   ->  HashAggregate  (cost=638234.77..638234.81 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594266.35..637795.57 rows=58560 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.21..41853.12 rows=139730 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,18,32,29,23,22,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.27 rows=139730 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,18,32,29,23,22,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.144 ms
(19 rows)

COMMIT;
COMMIT
