BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (31, 40, 7, 20, 10, 25, 22, 38)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417015.86..417085.75 rows=27958 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407216.17..414951.02 rows=27958 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407216.17..408707.22 rows=596422 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58079.27..350001.49 rows=596422 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54335.40..54335.40 rows=298211 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5776.90..54335.40 rows=298211 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,40,7,20,10,25,22,38}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5702.35 rows=321460 width=0)
                                       Index Cond: (p_size = ANY ('{31,40,7,20,10,25,22,38}'::integer[]))
 Planning time: 4.137 ms
(19 rows)

COMMIT;
COMMIT
