BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-27'
	and l_shipdate > date '1995-03-27'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666134.86..2666134.89 rows=10 width=20)
   ->  Sort  (cost=2666134.86..2673955.99 rows=3128449 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567245.72..2598530.21 rows=3128449 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551266.78..2520318.98 rows=3128449 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817046.11 rows=32192427 width=12)
                           Filter: (l_shipdate > '1995-03-27'::date)
                     ->  Hash  (cost=533027.39..533027.39 rows=1459151 width=12)
                           ->  Hash Join  (cost=49575.77..533027.39 rows=1459151 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7373548 width=16)
                                       Filter: (o_orderdate < '1995-03-27'::date)
                                 ->  Hash  (cost=45865.34..45865.34 rows=296835 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6876.90..45865.34 rows=296835 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6802.69 rows=296835 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 4.837 ms
(20 rows)

COMMIT;
COMMIT
