BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '77 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4226993.86..4226993.88 rows=6 width=20) (actual time=95503.884..95503.885 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=674473 read=400508 written=9
   ->  HashAggregate  (cost=4226993.68..4226993.79 rows=6 width=20) (actual time=95503.807..95503.808 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=674468 read=400508 written=9
         ->  Seq Scan on lineitem  (cost=0.00..1831530.00 rows=59886592 width=20) (actual time=0.029..24267.248 rows=59365006 loops=1)
               Filter: (l_shipdate <= '1998-09-15 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 618916
               Buffers: shared hit=674468 read=400508 written=9
 Planning time: 2.009 ms
 Execution time: 95504.077 ms
(13 rows)

COMMIT;
COMMIT
