BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=982765.63..982765.64 rows=1 width=27) (actual time=25295.372..25295.373 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=761163 read=597752 written=5640
   ->  HashAggregate  (cost=982765.61..982765.62 rows=1 width=27) (actual time=25295.306..25295.307 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=761158 read=597752 written=5640
         ->  Hash Join  (cost=592539.85..977704.12 rows=289228 width=27) (actual time=11825.083..24993.891 rows=313018 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=761158 read=597752 written=5640
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376126.32 rows=289228 width=15) (actual time=0.492..12755.673 rows=313018 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,RAIL}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884233
                     Buffers: shared hit=600556 read=504323 written=5640
               ->  Hash  (cost=404477.52..404477.52 rows=15044952 width=20) (actual time=11702.838..11702.838 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=160599 read=93429
                     ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=20) (actual time=0.021..5714.701 rows=15015000 loops=1)
                           Buffers: shared hit=160599 read=93429
 Planning time: 2.970 ms
 Execution time: 25304.336 ms
(21 rows)

COMMIT;
COMMIT
