BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-02-01'
	and l_shipdate < cast(date '1993-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1130435.33..1130435.34 rows=1 width=29) (actual time=8457.325..8457.325 rows=1 loops=1)
   Buffers: shared hit=184368 read=249669 dirtied=215 written=2887
   ->  Hash Join  (cost=100319.47..1118216.22 rows=698235 width=29) (actual time=2728.441..8093.852 rows=699868 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=184368 read=249669 dirtied=215 written=2887
         ->  Bitmap Heap Scan on lineitem  (cost=14797.47..1022220.69 rows=698235 width=12) (actual time=721.157..5121.113 rows=699868 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-03-01'::date))
               Heap Blocks: exact=391596
               Buffers: shared hit=184185 read=209327 dirtied=215 written=1362
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..14622.92 rows=698235 width=0) (actual time=486.780..486.780 rows=701772 loops=1)
                     Index Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-03-01'::date))
                     Buffers: shared hit=113 read=1803 written=59
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1988.713..1988.713 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=180 read=40342 written=1525
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.028..1086.385 rows=2000000 loops=1)
                     Buffers: shared hit=180 read=40342 written=1525
 Planning time: 3.303 ms
 Execution time: 8463.718 ms
(19 rows)

COMMIT;
COMMIT
