BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'brown%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=10826.856..10826.954 rows=1772 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=2710470 read=388070 dirtied=3926 written=11095
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=10798.043..10824.643 rows=1772 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2710465 read=388070 dirtied=3926 written=11095
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=10780.652..10799.239 rows=44506 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2708605 read=388057 dirtied=3926 written=11095
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.923..10696.934 rows=58631 loops=1)
                     Buffers: shared hit=2708605 read=388057 dirtied=3926 written=11095
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.151..1116.325 rows=21561 loops=1)
                           Filter: ((p_name)::text ~~ 'brown%'::text)
                           Rows Removed by Filter: 1978439
                           Buffers: shared hit=12077 read=34664 written=1161
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.375..0.443 rows=3 loops=21561)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2696528 read=353393 dirtied=3926 written=9934
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.103..0.103 rows=1 loops=86244)
                                   Buffers: shared hit=2627009 read=333757 dirtied=3926 written=9290
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.064..0.102 rows=1 loops=86244)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2627009 read=333757 dirtied=3926 written=9290
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=17.315..17.315 rows=3973 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 380kB
               Buffers: shared hit=1860 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.326..15.755 rows=3973 loops=1)
                     Buffers: shared hit=1860 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.016 rows=1 loops=1)
                           Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.305..14.816 rows=3973 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1859
                           Buffers: shared hit=1859 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.975..0.975 rows=3973 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 6.590 ms
 Execution time: 10828.089 ms
(47 rows)

COMMIT;
COMMIT
