BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1856096.56..1856096.63 rows=25 width=34) (actual time=19776.143..19776.143 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2146595 read=572182 written=13906
   ->  HashAggregate  (cost=1856095.73..1856095.98 rows=25 width=34) (actual time=19776.069..19776.071 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2146592 read=572182 written=13906
         ->  Hash Join  (cost=92092.72..1855366.04 rows=72969 width=34) (actual time=3582.615..19685.896 rows=73561 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2146592 read=572182 written=13906
               ->  Nested Loop  (cost=87413.72..1836275.60 rows=1824234 width=46) (actual time=3511.675..18477.365 rows=1821342 loops=1)
                     Buffers: shared hit=2144410 read=572182 written=13906
                     ->  Hash Join  (cost=87413.15..388262.46 rows=456167 width=38) (actual time=3511.614..8906.834 rows=455588 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=227377 read=178585 written=4424
                           ->  Bitmap Heap Scan on orders  (cost=48370.98..336105.49 rows=2280834 width=8) (actual time=1874.532..5506.509 rows=2275543 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253504
                                 Buffers: shared hit=89917 read=169807 written=4424
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47800.77 rows=2280834 width=0) (actual time=1696.271..1696.271 rows=2277844 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=531 read=5689
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1633.468..1633.468 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=137460 read=8778
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.991..1472.105 rows=300270 loops=1)
                                       Buffers: shared hit=137460 read=8778
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.066..0.153 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.014..0.041 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=25.369..277.660 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=137457 read=8778
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=16.370..16.370 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=526 read=309
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.017..0.019 rows=4 loops=455588)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1917033 read=393597 written=9482
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=69.586..69.586 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..37.604 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.015 ms
 Execution time: 19778.139 ms
(56 rows)

COMMIT;
COMMIT
