BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'PERU' and n2.n_name = 'INDIA')
				or (n1.n_name = 'INDIA' and n2.n_name = 'PERU')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2019796.68..2019804.35 rows=3068 width=64) (actual time=24879.156..24879.157 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5056970 read=461937 written=6255
   ->  HashAggregate  (cost=2019572.97..2019618.99 rows=3068 width=64) (actual time=24879.043..24879.061 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5056962 read=461937 written=6255
         ->  Hash Join  (cost=62340.37..2018652.62 rows=61357 width=64) (actual time=839.189..24784.261 rows=58667 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'PERU'::bpchar) AND (n2.n_name = 'INDIA'::bpchar)) OR ((n1.n_name = 'INDIA'::bpchar) AND (n2.n_name = 'PERU'::bpchar)))
               Rows Removed by Join Filter: 58891
               Buffers: shared hit=5056962 read=461937 written=6255
               ->  Nested Loop  (cost=58604.97..2006722.57 rows=1474368 width=42) (actual time=791.681..23853.351 rows=1455796 loops=1)
                     Buffers: shared hit=5054779 read=461937 written=6255
                     ->  Hash Join  (cost=58604.40..535779.34 rows=1214394 width=30) (actual time=791.586..12463.494 rows=1196632 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=238928 read=52658 written=623
                           ->  Seq Scan on orders  (cost=0.00..408106.27 rows=15179927 width=8) (actual time=0.010..3990.787 rows=15015000 loops=1)
                                 Buffers: shared hit=212984 read=43323 written=619
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=790.993..790.993 rows=120003 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8290kB
                                 Buffers: shared hit=25944 read=9335 written=4
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.058..744.839 rows=120003 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=25944 read=9335 written=4
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..497.246 rows=1500000 loops=1)
                                             Buffers: shared hit=25943 read=9335 written=4
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.027..0.027 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.015..0.020 rows=2 loops=1)
                                                   Filter: ((n_name = 'INDIA'::bpchar) OR (n_name = 'PERU'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.009 rows=1 loops=1196632)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4815851 read=409279 written=5632
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=46.887..46.887 rows=8070 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 553kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.046..44.437 rows=8070 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..27.972 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.025..0.025 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.016 rows=2 loops=1)
                                       Filter: ((n_name = 'PERU'::bpchar) OR (n_name = 'INDIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.807 ms
 Execution time: 24879.800 ms
(54 rows)

COMMIT;
COMMIT
