BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'INDIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY BRUSHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1751934.39..1751936.21 rows=729 width=38) (actual time=10709.363..10709.363 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1771357 read=247593 dirtied=476 written=2500
   ->  HashAggregate  (cost=1751886.97..1751899.73 rows=729 width=38) (actual time=10709.300..10709.301 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1771354 read=247593 dirtied=476 written=2500
         ->  Hash Join  (cost=39454.95..1751392.27 rows=24735 width=38) (actual time=836.442..10666.019 rows=24439 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1771354 read=247593 dirtied=476 written=2500
               ->  Nested Loop  (cost=39453.39..1750926.93 rows=24735 width=16) (actual time=836.376..10628.180 rows=24439 loops=1)
                     Buffers: shared hit=1771350 read=247593 dirtied=476 written=2500
                     ->  Hash Join  (cost=39453.10..1742945.87 rows=24735 width=16) (actual time=836.352..10421.501 rows=24439 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1697912 read=247593 dirtied=476 written=2500
                           ->  Nested Loop  (cost=422.41..1703204.05 rows=123674 width=20) (actual time=8.152..9509.729 rows=122105 loops=1)
                                 Buffers: shared hit=1552504 read=246764 dirtied=476 written=2440
                                 ->  Nested Loop  (cost=421.98..1503204.99 rows=408468 width=16) (actual time=8.000..4835.537 rows=401542 loops=1)
                                       Buffers: shared hit=260940 read=210196 dirtied=476 written=2158
                                       ->  Bitmap Heap Scan on part  (cost=417.26..28355.92 rows=13527 width=4) (actual time=7.885..139.486 rows=13411 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY BRUSHED STEEL'::text)
                                             Heap Blocks: exact=11429
                                             Buffers: shared hit=5043 read=6470 written=112
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.88 rows=13527 width=0) (actual time=5.514..5.514 rows=13411 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY BRUSHED STEEL'::text)
                                                   Buffers: shared read=84 written=5
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.042..0.338 rows=30 loops=13411)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=403993
                                             Buffers: shared hit=255897 read=203726 dirtied=476 written=2046
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.026..0.026 rows=30 loops=13411)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=40401 read=15229 written=134
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=401542)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1291564 read=36568 written=282
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=824.195..824.195 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=145408 read=829 written=60
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=22.950..734.679 rows=300270 loops=1)
                                       Buffers: shared hit=145408 read=829 written=60
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.059..0.088 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.007..0.015 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.616..135.968 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=145406 read=829 written=60
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.945..12.945 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=6 read=829 written=60
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=24439)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73438
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.026..0.026 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.824 ms
 Execution time: 10710.278 ms
(70 rows)

COMMIT;
COMMIT
