BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%sandy%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1150795.97..1150800.27 rows=123 width=46) (actual time=115560.183..118986.873 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35815422 read=2172488 dirtied=6705 written=19817
   ->  Sort  (cost=1150795.97..1150796.28 rows=123 width=46) (actual time=115547.942..116813.102 rows=3264259 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557341kB
         Buffers: shared hit=35815422 read=2172488 dirtied=6705 written=19817
         ->  Hash Join  (cost=66801.12..1150791.70 rows=123 width=46) (actual time=1136.901..106315.048 rows=3264259 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35815414 read=2172488 dirtied=6705 written=19817
               ->  Nested Loop  (cost=66799.55..1150787.83 rows=123 width=24) (actual time=1136.836..103088.154 rows=3264259 loops=1)
                     Buffers: shared hit=35815410 read=2172488 dirtied=6705 written=19817
                     ->  Nested Loop  (cost=66799.12..1150728.22 rows=123 width=24) (actual time=1136.710..55359.178 rows=3264259 loops=1)
                           Buffers: shared hit=23376393 read=1536708 dirtied=6620 written=13761
                           ->  Nested Loop  (cost=66798.83..1150688.53 rows=123 width=28) (actual time=1136.697..42334.763 rows=3264259 loops=1)
                                 Buffers: shared hit=13565920 read=1536708 dirtied=6620 written=13761
                                 ->  Hash Join  (cost=66798.26..351840.30 rows=408404 width=16) (actual time=1136.631..5975.853 rows=434932 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=93371 read=118109 written=783
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.009..2629.923 rows=8000000 loops=1)
                                             Buffers: shared hit=89609 read=81349 written=783
                                       ->  Hash  (cost=65522.00..65522.00 rows=102101 width=4) (actual time=1136.059..1136.059 rows=108733 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4847kB
                                             Buffers: shared hit=3762 read=36760
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=102101 width=4) (actual time=0.017..1093.538 rows=108733 loops=1)
                                                   Filter: ((p_name)::text ~~ '%sandy%'::text)
                                                   Rows Removed by Filter: 1891267
                                                   Buffers: shared hit=3762 read=36760
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.081 rows=8 loops=434932)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13472549 read=1418599 dirtied=6620 written=12978
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3264259)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9810473
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=3264259)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3264259
                           Buffers: shared hit=12439017 read=635780 dirtied=85 written=6056
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.012 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.240 ms
 Execution time: 119055.644 ms
(47 rows)

COMMIT;
COMMIT
