BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '80 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4191408.50..4191408.51 rows=6 width=20) (actual time=93986.143..93986.143 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=683662 read=382818 dirtied=529 written=185
   ->  HashAggregate  (cost=4191408.31..4191408.42 rows=6 width=20) (actual time=93986.058..93986.060 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=683657 read=382818 dirtied=529 written=185
         ->  Seq Scan on lineitem  (cost=0.00..1817046.11 rows=59359055 width=20) (actual time=0.026..23292.884 rows=59317434 loops=1)
               Filter: (l_shipdate <= '1998-09-12 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 667895
               Buffers: shared hit=683657 read=382818 dirtied=529 written=185
 Planning time: 1.698 ms
 Execution time: 93986.363 ms
(13 rows)

COMMIT;
COMMIT
