BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'RUSSIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130367.71..131166.56 rows=319543 width=12) (actual time=6399.536..6400.652 rows=9062 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 809kB
   Buffers: shared hit=333133 read=339874 written=360
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46981.36..46981.37 rows=1 width=8) (actual time=2670.860..2670.860 rows=1 loops=1)
           Buffers: shared hit=188284 read=148218 written=124
           ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=8) (actual time=1.218..2594.063 rows=321680 loops=1)
                 Buffers: shared hit=188284 read=148218 written=124
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.174..9.054 rows=4021 loops=1)
                       Buffers: shared hit=1849 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.017 rows=1 loops=1)
                             Filter: (n_name = 'RUSSIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.153..7.857 rows=4021 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1848
                             Buffers: shared hit=1848 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.856..0.856 rows=4021 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.026..0.622 rows=80 loops=4021)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=186435 read=148205 written=124
   ->  HashAggregate  (cost=50176.79..54171.08 rows=319543 width=12) (actual time=6315.915..6394.088 rows=9062 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 293861
         Buffers: shared hit=333130 read=339874 written=360
         ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=12) (actual time=1.386..3374.454 rows=321680 loops=1)
               Buffers: shared hit=144846 read=191656 written=236
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.319..15.271 rows=4021 loops=1)
                     Buffers: shared hit=1849 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.019 rows=1 loops=1)
                           Filter: (n_name = 'RUSSIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.294..13.956 rows=4021 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1848
                           Buffers: shared hit=1848 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.988..0.988 rows=4021 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.030..0.811 rows=80 loops=4021)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=142997 read=191643 written=236
 Planning time: 3.565 ms
 Execution time: 6406.419 ms
(50 rows)

COMMIT;
COMMIT
