BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1869587.29..1869587.35 rows=25 width=34) (actual time=13354.310..13354.311 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2406826 read=300898 written=6732
   ->  HashAggregate  (cost=1869586.46..1869586.71 rows=25 width=34) (actual time=13354.245..13354.247 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2406823 read=300898 written=6732
         ->  Hash Join  (cost=93354.05..1868854.86 rows=73160 width=34) (actual time=1876.679..13274.283 rows=72886 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2406823 read=300898 written=6732
               ->  Nested Loop  (cost=88675.05..1849726.84 rows=1828989 width=46) (actual time=1807.117..12555.778 rows=1810631 loops=1)
                     Buffers: shared hit=2404641 read=300898 written=6732
                     ->  Hash Join  (cost=88674.48..391665.84 rows=457285 width=38) (actual time=1807.085..5057.745 rows=453012 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=355053 read=52973 written=2655
                           ->  Bitmap Heap Scan on orders  (cost=49632.31..339476.72 rows=2286427 width=8) (actual time=862.389..3169.866 rows=2275827 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255525
                                 Buffers: shared hit=219690 read=42398 written=2141
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49060.71 rows=2286427 width=0) (actual time=777.191..777.191 rows=2296482 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6563 written=374
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=941.806..941.806 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=135363 read=10575 written=514
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=22.455..832.039 rows=299436 loops=1)
                                       Buffers: shared hit=135363 read=10575 written=514
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.044..0.103 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.027 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.425..153.712 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=135360 read=10575 written=514
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.644..12.644 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826 written=44
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=453012)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2049588 read=247925 written=4077
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=68.856..68.856 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..40.325 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.522 ms
 Execution time: 13355.834 ms
(56 rows)

COMMIT;
COMMIT
