BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471119.88..1471119.89 rows=1 width=8) (actual time=19860.877..19860.877 rows=1 loops=1)
   Buffers: shared hit=365474 read=668457 written=68
   ->  Bitmap Heap Scan on lineitem  (cost=190508.24..1467158.91 rows=792193 width=8) (actual time=5678.045..19687.207 rows=793855 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8313934
         Heap Blocks: exact=1009066
         Buffers: shared hit=365474 read=668457 written=68
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190310.20 rows=9104563 width=0) (actual time=5105.407..5105.407 rows=9153942 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24865 written=6
 Planning time: 2.068 ms
 Execution time: 19867.977 ms
(13 rows)

COMMIT;
COMMIT
