BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%floral%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1325061.89..1325067.14 rows=150 width=46) (actual time=122298.532..125510.632 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35544033 read=2176121 dirtied=11259 written=15763
   ->  Sort  (cost=1325061.89..1325062.26 rows=150 width=46) (actual time=122286.614..123260.557 rows=3240468 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 553995kB
         Buffers: shared hit=35544033 read=2176121 dirtied=11259 written=15763
         ->  Hash Join  (cost=67076.38..1325056.47 rows=150 width=46) (actual time=859.145..108691.197 rows=3240468 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35544025 read=2176121 dirtied=11259 written=15763
               ->  Nested Loop  (cost=67074.82..1325052.09 rows=150 width=24) (actual time=859.077..105607.987 rows=3240468 loops=1)
                     Buffers: shared hit=35544021 read=2176121 dirtied=11259 written=15763
                     ->  Nested Loop  (cost=67074.38..1324979.39 rows=150 width=24) (actual time=858.997..54596.987 rows=3240468 loops=1)
                           Buffers: shared hit=23302545 read=1437970 dirtied=10880 written=10847
                           ->  Nested Loop  (cost=67074.09..1324931.00 rows=150 width=28) (actual time=858.985..41432.851 rows=3240468 loops=1)
                                 Buffers: shared hit=13563517 read=1437970 dirtied=10880 written=10847
                                 ->  Hash Join  (cost=67073.52..352996.41 rows=496488 width=16) (actual time=858.857..5364.496 rows=431508 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=142119 read=69361 written=626
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.011..2346.998 rows=8000000 loops=1)
                                             Buffers: shared hit=102006 read=68952 written=626
                                       ->  Hash  (cost=65522.00..65522.00 rows=124122 width=4) (actual time=858.206..858.206 rows=107877 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4817kB
                                             Buffers: shared hit=40113 read=409
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=124122 width=4) (actual time=0.018..822.142 rows=107877 loops=1)
                                                   Filter: ((p_name)::text ~~ '%floral%'::text)
                                                   Rows Removed by Filter: 1892123
                                                   Buffers: shared hit=40113 read=409
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.081 rows=8 loops=431508)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13421398 read=1368609 dirtied=10880 written=10221
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3240468)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9739028
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=3240468)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3240468
                           Buffers: shared hit=12241476 read=738151 dirtied=379 written=4916
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 31.541 ms
 Execution time: 125577.635 ms
(47 rows)

COMMIT;
COMMIT
