BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '22', '16', '28', '19', '12', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '22', '16', '28', '19', '12', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691126.10..691126.10 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52881.24..52881.25 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6641.84..51928.07 rows=381266 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,22,16,28,19,12,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6546.52 rows=381266 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,22,16,28,19,12,29}'::text[]))
   ->  HashAggregate  (cost=638244.78..638244.83 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594267.78..637805.15 rows=58618 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.64..41858.18 rows=139868 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,22,16,28,19,12,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.67 rows=139868 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,22,16,28,19,12,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.091 ms
(19 rows)

COMMIT;
COMMIT
