BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '117 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4191423.09..4191423.11 rows=6 width=20) (actual time=89700.120..89700.121 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=647137 read=426786 written=18
   ->  HashAggregate  (cost=4191422.91..4191423.01 rows=6 width=20) (actual time=89700.057..89700.060 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=647132 read=426786 written=18
         ->  Seq Scan on lineitem  (cost=0.00..1829727.39 rows=59042388 width=20) (actual time=0.029..22693.479 rows=58621008 loops=1)
               Filter: (l_shipdate <= '1998-08-06 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1423656
               Buffers: shared hit=647132 read=426786 written=18
 Planning time: 1.939 ms
 Execution time: 89700.294 ms
(13 rows)

COMMIT;
COMMIT
