BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (45, 11, 28, 44, 1, 2, 31, 38)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416263.48..416332.83 rows=27739 width=40) (actual time=8528.189..8530.277 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=171432 read=41012
   ->  GroupAggregate  (cost=406542.05..414216.39 rows=27739 width=40) (actual time=7802.828..8475.730 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=171418 read=41012
         ->  Sort  (cost=406542.05..408021.44 rows=591756 width=40) (actual time=7802.751..7945.396 rows=1184862 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141720kB
               Buffers: shared hit=171418 read=41012
               ->  Hash Join  (cost=57932.94..349808.50 rows=591756 width=40) (actual time=867.084..5297.668 rows=1184862 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=171418 read=41012
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.387..3047.707 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=170835 read=179
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.035..0.338 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54218.24..54218.24 rows=295878 width=40) (actual time=863.767..863.767 rows=296375 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25534kB
                           Buffers: shared hit=583 read=40833
                           ->  Bitmap Heap Scan on part  (cost=5727.92..54218.24 rows=295878 width=40) (actual time=72.093..744.974 rows=296375 loops=1)
                                 Recheck Cond: (p_size = ANY ('{45,11,28,44,1,2,31,38}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 Rows Removed by Filter: 23124
                                 Heap Blocks: exact=40518
                                 Buffers: shared hit=583 read=40833
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5653.95 rows=318733 width=0) (actual time=62.778..62.778 rows=319499 loops=1)
                                       Index Cond: (p_size = ANY ('{45,11,28,44,1,2,31,38}'::integer[]))
                                       Buffers: shared hit=12 read=886
 Planning time: 3.708 ms
 Execution time: 8541.438 ms
(35 rows)

COMMIT;
COMMIT
