BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 42
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=805841.87..805841.88 rows=1 width=190) (actual time=12415.662..12415.692 rows=100 loops=1)
   Buffers: shared hit=1590060 read=285296 written=1
   ->  Sort  (cost=805841.87..805841.88 rows=1 width=190) (actual time=12415.659..12415.680 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1590060 read=285296 written=1
         ->  Merge Join  (cost=381398.14..805841.86 rows=1 width=190) (actual time=9124.875..12408.721 rows=4712 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1605
               Buffers: shared hit=1590052 read=285296 written=1
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8045 width=30) (actual time=0.021..1369.061 rows=7983 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 42))
                     Rows Removed by Filter: 1992017
                     Buffers: shared hit=757 read=45984
               ->  Sort  (cost=381397.71..385392.00 rows=1597715 width=168) (actual time=9124.443..9783.214 rows=1602816 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1435302 read=234380 written=1
                     ->  Nested Loop  (cost=2.00..216772.52 rows=1597715 width=168) (actual time=0.108..6469.121 rows=1602960 loops=1)
                           Buffers: shared hit=1435302 read=234380 written=1
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.066..118.505 rows=20037 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.010 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.049..101.899 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.005..37.655 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.021..0.021 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.018..0.295 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1433121 read=234380 written=1
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.070..0.071 rows=1 loops=6317)
                       Buffers: shared hit=153993 read=4932
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.046..0.068 rows=2 loops=6317)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=153993 read=4932
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6317)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6317
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.031..0.064 rows=4 loops=6317)
                                   Buffers: shared hit=147676 read=4932
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.028..0.053 rows=4 loops=6317)
                                         Buffers: shared hit=97140 read=4932
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.019..0.021 rows=4 loops=6317)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21187 read=4932
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=25268)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=75953
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=25268)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50536
 Planning time: 6.074 ms
 Execution time: 12471.538 ms
(68 rows)

COMMIT;
COMMIT
