BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1882917.16..1882917.22 rows=25 width=34) (actual time=18275.223..18275.224 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2193409 read=538623 dirtied=369 written=9929
   ->  HashAggregate  (cost=1882916.33..1882916.58 rows=25 width=34) (actual time=18275.122..18275.123 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2193406 read=538623 dirtied=369 written=9929
         ->  Hash Join  (cost=94067.12..1882174.57 rows=74176 width=34) (actual time=3699.642..18189.716 rows=72833 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2193406 read=538623 dirtied=369 written=9929
               ->  Nested Loop  (cost=89388.12..1862845.82 rows=1854398 width=46) (actual time=3585.670..16992.190 rows=1829660 loops=1)
                     Buffers: shared hit=2191224 read=538623 dirtied=369 written=9929
                     ->  Hash Join  (cost=89387.56..394057.09 rows=463706 width=38) (actual time=3585.588..8555.096 rows=457547 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=231700 read=177614 dirtied=188 written=2726
                           ->  Bitmap Heap Scan on orders  (cost=50345.39..341683.37 rows=2318532 width=8) (actual time=2163.964..5368.330 rows=2279451 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256548
                                 Buffers: shared hit=121635 read=141502 dirtied=188 written=2726
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49765.75 rows=2318532 width=0) (actual time=1983.698..1983.698 rows=2306268 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6589
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1414.908..1414.908 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110065 read=36112
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=30.399..1246.695 rows=300963 loops=1)
                                       Buffers: shared hit=110065 read=36112
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.093..0.197 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.030..0.065 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=26.100..235.023 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110062 read=36112
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=16.431..16.431 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=457547)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1959524 read=361009 dirtied=181 written=7203
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=112.595..112.595 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.021..59.553 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 11.868 ms
 Execution time: 18277.499 ms
(56 rows)

COMMIT;
COMMIT
