BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1467386.27..1467386.28 rows=1 width=8) (actual time=20568.902..20568.902 rows=1 loops=1)
   Buffers: shared hit=393517 read=637555 written=892
   ->  Bitmap Heap Scan on lineitem  (cost=190404.90..1463436.29 rows=789996 width=8) (actual time=7237.231..20391.901 rows=797010 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8322735
         Heap Blocks: exact=1006178
         Buffers: shared hit=393517 read=637555 written=892
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190207.40 rows=9085484 width=0) (actual time=6591.728..6591.728 rows=9137198 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=1 read=24893
 Planning time: 2.255 ms
 Execution time: 20575.931 ms
(13 rows)

COMMIT;
COMMIT
