BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%lime%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1247123.89..1247128.72 rows=138 width=46) (actual time=114794.316..118338.601 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35549419 read=2399317 dirtied=15385 written=22131
   ->  Sort  (cost=1247123.89..1247124.23 rows=138 width=46) (actual time=114781.333..115960.346 rows=3259497 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556671kB
         Buffers: shared hit=35549419 read=2399317 dirtied=15385 written=22131
         ->  Hash Join  (cost=66951.27..1247118.98 rows=138 width=46) (actual time=1095.175..104499.522 rows=3259497 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35549411 read=2399317 dirtied=15385 written=22131
               ->  Nested Loop  (cost=66949.71..1247114.83 rows=138 width=24) (actual time=1095.113..101426.892 rows=3259497 loops=1)
                     Buffers: shared hit=35549407 read=2399317 dirtied=15385 written=22131
                     ->  Nested Loop  (cost=66949.27..1247047.95 rows=138 width=24) (actual time=1095.032..54398.438 rows=3259497 loops=1)
                           Buffers: shared hit=23194244 read=1698673 dirtied=15000 written=14491
                           ->  Nested Loop  (cost=66948.98..1247003.42 rows=138 width=28) (actual time=1095.016..41952.446 rows=3259497 loops=1)
                                 Buffers: shared hit=13397404 read=1698673 dirtied=15000 written=14491
                                 ->  Hash Join  (cost=66948.41..352470.93 rows=456452 width=16) (actual time=1094.964..5511.001 rows=434128 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=70111 read=141369 written=488
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.010..2526.689 rows=8000000 loops=1)
                                             Buffers: shared hit=65264 read=105694 written=414
                                       ->  Hash  (cost=65522.00..65522.00 rows=114113 width=4) (actual time=1093.978..1093.978 rows=108532 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4840kB
                                             Buffers: shared hit=4847 read=35675 written=74
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=114113 width=4) (actual time=0.018..1051.939 rows=108532 loops=1)
                                                   Filter: ((p_name)::text ~~ '%lime%'::text)
                                                   Rows Removed by Filter: 1891468
                                                   Buffers: shared hit=4847 read=35675 written=74
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.081 rows=8 loops=434128)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13327293 read=1557304 dirtied=15000 written=14003
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3259497)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9796840
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.013..0.014 rows=1 loops=3259497)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3259497
                           Buffers: shared hit=12355163 read=700644 dirtied=385 written=7640
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.240 ms
 Execution time: 118404.724 ms
(47 rows)

COMMIT;
COMMIT
