BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '21', '20', '12', '34', '33', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '21', '20', '12', '34', '33', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691286.71..691286.72 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52968.09..52968.10 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6679.18..52010.62 rows=382988 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,21,20,12,34,33,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6583.44 rows=382988 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,21,20,12,34,33,15}'::text[]))
   ->  HashAggregate  (cost=638318.54..638318.59 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594302.24..637876.92 rows=58883 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2943.10..41909.22 rows=140500 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,21,20,12,34,33,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.97 rows=140500 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,21,20,12,34,33,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.220 ms
(19 rows)

COMMIT;
COMMIT
