BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '114 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4210468.63..4210468.64 rows=6 width=20) (actual time=93234.500..93234.500 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=582669 read=495524 written=4
   ->  HashAggregate  (cost=4210468.44..4210468.55 rows=6 width=20) (actual time=93234.430..93234.431 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=582664 read=495524 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1837002.56 rows=59336647 width=20) (actual time=0.037..24186.981 rows=58693655 loops=1)
               Filter: (l_shipdate <= '1998-08-09 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1351339
               Buffers: shared hit=582664 read=495524 written=4
 Planning time: 1.996 ms
 Execution time: 93234.693 ms
(13 rows)

COMMIT;
COMMIT
