BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-04-01'
	and l_shipdate < cast(date '1997-04-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1167540.30..1167540.31 rows=1 width=29) (actual time=8510.179..8510.180 rows=1 loops=1)
   Buffers: shared hit=243263 read=208908 dirtied=376 written=368
   ->  Hash Join  (cost=101632.51..1154192.59 rows=762726 width=29) (actual time=2532.809..8116.894 rows=750868 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=243263 read=208908 dirtied=376 written=368
         ->  Bitmap Heap Scan on lineitem  (cost=16110.51..1057229.70 rows=762726 width=12) (actual time=722.999..5035.122 rows=750868 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-05-01'::date))
               Heap Blocks: exact=409593
               Buffers: shared hit=242916 read=168730 dirtied=376 written=331
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15919.83 rows=762726 width=0) (actual time=455.324..455.324 rows=756781 loops=1)
                     Index Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-05-01'::date))
                     Buffers: shared read=2053 written=2
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1776.113..1776.113 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=344 read=40178 written=37
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.019..990.828 rows=2000000 loops=1)
                     Buffers: shared hit=344 read=40178 written=37
 Planning time: 3.368 ms
 Execution time: 8519.450 ms
(19 rows)

COMMIT;
COMMIT
