BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'slate%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=10411.013..10411.120 rows=1792 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=2772460 read=351242 dirtied=1702 written=13544
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=10390.152..10408.810 rows=1792 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2772455 read=351242 dirtied=1702 written=13544
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=10373.720..10385.676 rows=44634 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2770601 read=351229 dirtied=1702 written=13544
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.731..10301.261 rows=59086 loops=1)
                     Buffers: shared hit=2770601 read=351229 dirtied=1702 written=13544
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.033..1179.631 rows=21789 loops=1)
                           Filter: ((p_name)::text ~~ 'slate%'::text)
                           Rows Removed by Filter: 1978211
                           Buffers: shared hit=756 read=45985 written=1694
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.350..0.417 rows=3 loops=21789)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2769845 read=305244 dirtied=1702 written=11850
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.095..0.096 rows=1 loops=87156)
                                   Buffers: shared hit=2714294 read=270694 dirtied=1702 written=10446
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.059..0.094 rows=1 loops=87156)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2714294 read=270694 dirtied=1702 written=10446
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.373..16.373 rows=4054 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 387kB
               Buffers: shared hit=1854 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.300..14.809 rows=4054 loops=1)
                     Buffers: shared hit=1854 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.018 rows=1 loops=1)
                           Filter: (n_name = 'CANADA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.284..13.901 rows=4054 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1853 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.963..0.963 rows=4054 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 4.909 ms
 Execution time: 10412.210 ms
(47 rows)

COMMIT;
COMMIT
