BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-12-01'
	and o_orderdate < cast(date '1993-12-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1144473.30..1144473.30 rows=1 width=16) (actual time=9419.880..9419.881 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2664236 read=324372 written=4358
   ->  HashAggregate  (cost=1144473.28..1144473.29 rows=1 width=16) (actual time=9419.810..9419.813 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2664231 read=324372 written=4358
         ->  Nested Loop Semi Join  (cost=12468.98..1143719.20 rows=150816 width=16) (actual time=434.604..9165.346 rows=513943 loops=1)
               Buffers: shared hit=2664231 read=324372 written=4358
               ->  Bitmap Heap Scan on orders  (cost=12468.42..277639.12 rows=574047 width=20) (actual time=434.481..1893.452 rows=560488 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-12-01'::date) AND (o_orderdate < '1994-03-01'::date))
                     Heap Blocks: exact=229624
                     Buffers: shared hit=215851 read=15398 written=173
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12324.91 rows=574047 width=0) (actual time=310.503..310.503 rows=567740 loops=1)
                           Index Cond: ((o_orderdate >= '1993-12-01'::date) AND (o_orderdate < '1994-03-01'::date))
                           Buffers: shared read=1625 written=123
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.58 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=560488)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2448380 read=308974 written=4185
 Planning time: 3.433 ms
 Execution time: 9421.548 ms
(21 rows)

COMMIT;
COMMIT
