BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1476188.98..1476188.99 rows=1 width=8) (actual time=19064.459..19064.459 rows=1 loops=1)
   Buffers: shared hit=699899 read=332871 dirtied=898 written=1956
   ->  Bitmap Heap Scan on lineitem  (cost=193561.96..1472338.96 rows=770004 width=8) (actual time=5775.120..18878.209 rows=761824 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8349678
         Heap Blocks: exact=1007897
         Buffers: shared hit=699899 read=332871 dirtied=898 written=1956
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193369.46 rows=9246089 width=0) (actual time=5177.881..5177.881 rows=9147731 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24873 written=1
 Planning time: 2.023 ms
 Execution time: 19071.542 ms
(13 rows)

COMMIT;
COMMIT
