BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%antique%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1072918.88..1072922.80 rows=112 width=46) (actual time=120568.259..123869.740 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35424506 read=2357131 dirtied=13837 written=19260
   ->  Sort  (cost=1072918.88..1072919.16 rows=112 width=46) (actual time=120556.400..121671.540 rows=3245348 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 554682kB
         Buffers: shared hit=35424506 read=2357131 dirtied=13837 written=19260
         ->  Hash Join  (cost=66675.99..1072915.07 rows=112 width=46) (actual time=1053.141..108599.206 rows=3245348 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35424498 read=2357131 dirtied=13837 written=19260
               ->  Nested Loop  (cost=66674.43..1072911.41 rows=112 width=24) (actual time=1053.072..105585.577 rows=3245348 loops=1)
                     Buffers: shared hit=35424494 read=2357131 dirtied=13837 written=19260
                     ->  Nested Loop  (cost=66674.14..1072875.59 rows=111 width=28) (actual time=1053.052..92800.719 rows=3245348 loops=1)
                           Buffers: shared hit=25670769 read=2357131 dirtied=13837 written=19260
                           ->  Nested Loop  (cost=66673.70..1072821.79 rows=111 width=28) (actual time=1052.963..42635.846 rows=3245348 loops=1)
                                 Buffers: shared hit=13422458 read=1606435 dirtied=13449 written=11283
                                 ->  Hash Join  (cost=66673.14..351314.78 rows=368364 width=16) (actual time=1052.863..5962.797 rows=432700 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=65353 read=146127 written=857
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2711.700 rows=8000000 loops=1)
                                             Buffers: shared hit=50470 read=120488 written=813
                                       ->  Hash  (cost=65522.00..65522.00 rows=92091 width=4) (actual time=1052.124..1052.124 rows=108175 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4828kB
                                             Buffers: shared hit=14883 read=25639 written=44
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=92091 width=4) (actual time=0.078..1011.350 rows=108175 loops=1)
                                                   Filter: ((p_name)::text ~~ '%antique%'::text)
                                                   Rows Removed by Filter: 1891825
                                                   Buffers: shared hit=14883 read=25639 written=44
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.082 rows=8 loops=432700)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13357105 read=1460308 dirtied=13449 written=10426
                           ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=3245348)
                                 Index Cond: (o_orderkey = lineitem.l_orderkey)
                                 Heap Fetches: 3245348
                                 Buffers: shared hit=12248311 read=750696 dirtied=388 written=7977
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3245348)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=9753725
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.023..0.023 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.579 ms
 Execution time: 123918.974 ms
(47 rows)

COMMIT;
COMMIT
