BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '30', '34', '14', '11', '31', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '30', '34', '14', '11', '31', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691091.99..691092.00 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52861.45..52861.46 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6637.61..51909.64 rows=380725 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,30,34,14,11,31,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6542.43 rows=380725 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,30,34,14,11,31,28}'::text[]))
   ->  HashAggregate  (cost=638230.46..638230.50 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594265.77..637791.44 rows=58535 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.63..41850.97 rows=139670 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,30,34,14,11,31,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.71 rows=139670 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,30,34,14,11,31,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.895 ms
(19 rows)

COMMIT;
COMMIT
