BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '27', '11', '15', '34', '17', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '27', '11', '15', '34', '17', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691198.02..691198.03 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52922.80..52922.81 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6650.63..51966.79 rows=382406 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,27,11,15,34,17,10}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.03 rows=382406 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,27,11,15,34,17,10}'::text[]))
   ->  HashAggregate  (cost=638275.14..638275.18 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594272.09..637834.18 rows=58794 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.95..41873.48 rows=140287 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,27,11,15,34,17,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.87 rows=140287 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,27,11,15,34,17,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.124 ms
(19 rows)

COMMIT;
COMMIT
