BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '104 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4206626.14..4206626.16 rows=6 width=20) (actual time=93300.655..93300.656 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=633856 read=441125 written=5
   ->  HashAggregate  (cost=4206625.96..4206626.06 rows=6 width=20) (actual time=93300.579..93300.582 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=633851 read=441125 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1831530.00 rows=59377399 width=20) (actual time=0.025..23329.245 rows=58918451 loops=1)
               Filter: (l_shipdate <= '1998-08-19 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1125631
               Buffers: shared hit=633851 read=441125 written=5
 Planning time: 2.137 ms
 Execution time: 93300.836 ms
(13 rows)

COMMIT;
COMMIT
