BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'IRAQ'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130367.71..131166.56 rows=319543 width=12) (actual time=4482.375..4483.453 rows=8406 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 779kB
   Buffers: shared hit=477624 read=207789
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46981.36..46981.37 rows=1 width=8) (actual time=1229.072..1229.072 rows=1 loops=1)
           Buffers: shared hit=303714 read=38991
           ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=8) (actual time=1.123..1161.235 rows=327600 loops=1)
                 Buffers: shared hit=303714 read=38991
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.106..7.586 rows=4095 loops=1)
                       Buffers: shared hit=1837 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                             Filter: (n_name = 'IRAQ'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.090..6.572 rows=4095 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1836
                             Buffers: shared hit=1836 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.794..0.794 rows=4095 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.020..0.264 rows=80 loops=4095)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=301877 read=38978
   ->  HashAggregate  (cost=50176.79..54171.08 rows=319543 width=12) (actual time=4377.985..4476.635 rows=8406 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 299658
         Buffers: shared hit=477621 read=207789
         ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=12) (actual time=1.251..2877.178 rows=327600 loops=1)
               Buffers: shared hit=173907 read=168798
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.211..13.689 rows=4095 loops=1)
                     Buffers: shared hit=1837 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.021 rows=1 loops=1)
                           Filter: (n_name = 'IRAQ'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.189..12.367 rows=4095 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1836
                           Buffers: shared hit=1836 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.888..0.888 rows=4095 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.027..0.675 rows=80 loops=4095)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=172070 read=168785
 Planning time: 3.280 ms
 Execution time: 4490.841 ms
(50 rows)

COMMIT;
COMMIT
