BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984824.11..984824.12 rows=1 width=27) (actual time=23829.428..23829.429 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=853451 read=513582 dirtied=851 written=223
   ->  HashAggregate  (cost=984824.09..984824.10 rows=1 width=27) (actual time=23829.371..23829.372 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=853446 read=513582 dirtied=851 written=223
         ->  Hash Join  (cost=593720.13..979715.79 rows=291903 width=27) (actual time=10682.031..23528.453 rows=312545 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=853446 read=513582 dirtied=851 written=223
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376874.12 rows=291903 width=15) (actual time=0.102..12532.055 rows=312545 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,FOB}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884657
                     Buffers: shared hit=646829 read=465662 dirtied=598 written=223
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=10534.819..10534.819 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=206614 read=47920 dirtied=253
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.020..5414.999 rows=15015000 loops=1)
                           Buffers: shared hit=206614 read=47920 dirtied=253
 Planning time: 3.482 ms
 Execution time: 23844.209 ms
(21 rows)

COMMIT;
COMMIT
