BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=852295.43..852295.93 rows=200 width=8) (actual time=49958.286..49958.288 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=182247 read=108835 dirtied=136 written=2044
   ->  HashAggregate  (cost=852285.79..852287.79 rows=200 width=8) (actual time=49958.179..49958.191 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=182244 read=108835 dirtied=136 written=2044
         ->  HashAggregate  (cost=814785.79..829785.79 rows=1500000 width=8) (actual time=48721.343..49626.698 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=182244 read=108835 dirtied=136 written=2044
               ->  Hash Right Join  (cost=69028.00..739640.21 rows=15029115 width=8) (actual time=1374.544..29419.523 rows=15338982 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=182244 read=108835 dirtied=136 written=2044
                     ->  Seq Scan on orders  (cost=0.00..445175.49 rows=15029115 width=8) (actual time=0.033..9663.904 rows=14838964 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%accounts%'::text)
                           Rows Removed by Filter: 161036
                           Buffers: shared hit=182243 read=73558 dirtied=136 written=1249
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1362.463..1362.463 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=1 read=35277 written=795
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.011..831.709 rows=1500000 loops=1)
                                 Buffers: shared hit=1 read=35277 written=795
 Planning time: 3.626 ms
 Execution time: 49991.989 ms
(24 rows)

COMMIT;
COMMIT
