BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'pink%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=9707.571..9707.690 rows=1846 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 264kB
   Buffers: shared hit=2815988 read=313792 dirtied=2156 written=11040
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=9681.375..9705.210 rows=1846 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2815983 read=313792 dirtied=2156 written=11040
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=9664.891..9681.886 rows=44836 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2814128 read=313779 dirtied=2156 written=11040
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.862..9601.913 rows=59230 loops=1)
                     Buffers: shared hit=2814128 read=313779 dirtied=2156 written=11040
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.094..1087.357 rows=21788 loops=1)
                           Filter: ((p_name)::text ~~ 'pink%'::text)
                           Rows Removed by Filter: 1978212
                           Buffers: shared hit=14467 read=32274 written=1284
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.324..0.389 rows=3 loops=21788)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2799661 read=281505 dirtied=2156 written=9756
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.088..0.088 rows=1 loops=87152)
                                   Buffers: shared hit=2744041 read=247114 dirtied=2156 written=8619
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.055..0.087 rows=1 loops=87152)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2744041 read=247114 dirtied=2156 written=8619
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.425..16.425 rows=4023 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 385kB
               Buffers: shared hit=1855 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.260..14.967 rows=4023 loops=1)
                     Buffers: shared hit=1855 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                           Filter: (n_name = 'IRAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.244..14.049 rows=4023 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1854
                           Buffers: shared hit=1854 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.932..0.932 rows=4023 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 4.827 ms
 Execution time: 9708.749 ms
(47 rows)

COMMIT;
COMMIT
