BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-03-01'
	and o_orderdate < cast(date '1996-03-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1146066.41..1146066.42 rows=1 width=16) (actual time=10026.653..10026.655 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2681276 read=379292 dirtied=233 written=685
   ->  HashAggregate  (cost=1146066.39..1146066.40 rows=1 width=16) (actual time=10026.585..10026.586 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2681271 read=379292 dirtied=233 written=685
         ->  Nested Loop Semi Join  (cost=12501.33..1145309.47 rows=151384 width=16) (actual time=330.174..9751.796 rows=527056 loops=1)
               Buffers: shared hit=2681271 read=379292 dirtied=233 written=685
               ->  Bitmap Heap Scan on orders  (cost=12500.77..277442.40 rows=575642 width=20) (actual time=330.059..2370.636 rows=574838 loops=1)
                     Recheck Cond: ((o_orderdate >= '1996-03-01'::date) AND (o_orderdate < '1996-06-01'::date))
                     Heap Blocks: exact=230937
                     Buffers: shared hit=170417 read=62183 dirtied=233 written=109
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12356.85 rows=575642 width=0) (actual time=247.619..247.619 rows=581076 loops=1)
                           Index Cond: ((o_orderdate >= '1996-03-01'::date) AND (o_orderdate < '1996-06-01'::date))
                           Buffers: shared read=1663 written=3
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.57 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=574838)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2510854 read=317109 written=576
 Planning time: 2.760 ms
 Execution time: 10028.647 ms
(21 rows)

COMMIT;
COMMIT
