BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1871246.06..1871246.12 rows=25 width=34) (actual time=14192.537..14192.537 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2528884 read=187944 written=227
   ->  HashAggregate  (cost=1871245.23..1871245.48 rows=25 width=34) (actual time=14192.476..14192.477 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2528881 read=187944 written=227
         ->  Hash Join  (cost=93539.94..1870509.58 rows=73565 width=34) (actual time=2238.792..14115.483 rows=72706 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2528881 read=187944 written=227
               ->  Nested Loop  (cost=88860.94..1851301.46 rows=1839129 width=46) (actual time=2168.560..13015.571 rows=1818058 loops=1)
                     Buffers: shared hit=2526699 read=187944 written=227
                     ->  Hash Join  (cost=88860.38..391869.79 rows=459898 width=38) (actual time=2168.517..6152.928 rows=454867 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=366731 read=41223 written=53
                           ->  Bitmap Heap Scan on orders  (cost=49818.21..339605.56 rows=2299490 width=8) (actual time=1308.744..3702.748 rows=2277660 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255274
                                 Buffers: shared hit=221539 read=40259 written=53
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49243.33 rows=2299490 width=0) (actual time=1188.141..1188.141 rows=2293711 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6524 written=3
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=856.337..856.337 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=145192 read=964
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.843..735.845 rows=299838 loops=1)
                                       Buffers: shared hit=145192 read=964
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.050..0.116 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.035 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.255..134.512 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=145189 read=964
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.590..12.590 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=8 read=828
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=454867)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2159968 read=146721 written=174
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=69.520..69.520 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..41.753 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.050 ms
 Execution time: 14195.083 ms
(56 rows)

COMMIT;
COMMIT
