BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'EGYPT' and n2.n_name = 'SAUDI ARABIA')
				or (n1.n_name = 'SAUDI ARABIA' and n2.n_name = 'EGYPT')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2007854.57..2007862.24 rows=3068 width=64) (actual time=26078.412..26078.413 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5053549 read=453145 written=8458
   ->  HashAggregate  (cost=2007630.86..2007676.88 rows=3068 width=64) (actual time=26078.301..26078.317 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5053541 read=453145 written=8458
         ->  Hash Join  (cost=62340.37..2006715.95 rows=60994 width=64) (actual time=811.890..25986.306 rows=57642 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'SAUDI ARABIA'::bpchar)) OR ((n1.n_name = 'SAUDI ARABIA'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)))
               Rows Removed by Join Filter: 57676
               Buffers: shared hit=5053541 read=453145 written=8458
               ->  Nested Loop  (cost=58604.97..1994834.47 rows=1465630 width=42) (actual time=763.005..25033.208 rows=1452460 loops=1)
                     Buffers: shared hit=5051358 read=453145 written=8458
                     ->  Hash Join  (cost=58604.40..532949.50 rows=1207192 width=30) (actual time=762.889..13214.194 rows=1194333 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=197238 read=92828 written=1441
                           ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=8) (actual time=0.012..4282.742 rows=15000000 loops=1)
                                 Buffers: shared hit=161961 read=92826 written=1441
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=762.294..762.294 rows=119772 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8276kB
                                 Buffers: shared hit=35277 read=2
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.053..718.169 rows=119772 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35277 read=2
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.009..470.055 rows=1500000 loops=1)
                                             Buffers: shared hit=35276 read=2
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.027..0.027 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.016..0.022 rows=2 loops=1)
                                                   Filter: ((n_name = 'SAUDI ARABIA'::bpchar) OR (n_name = 'EGYPT'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.009 rows=1 loops=1194333)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4854120 read=360317 written=7017
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=48.756..48.756 rows=7991 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 548kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.044..46.354 rows=7991 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..29.812 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.016 rows=2 loops=1)
                                       Filter: ((n_name = 'EGYPT'::bpchar) OR (n_name = 'SAUDI ARABIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.128 ms
 Execution time: 26078.922 ms
(54 rows)

COMMIT;
COMMIT
