BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (11, 16, 49, 42, 29, 22, 15, 14)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416536.50..416606.06 rows=27822 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406785.37..414482.69 rows=27822 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406785.37..408269.19 rows=593528 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57975.85..349869.13 rows=593528 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54250.07..54250.07 rows=296764 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5735.40..54250.07 rows=296764 width=40)
                                 Recheck Cond: (p_size = ANY ('{11,16,49,42,29,22,15,14}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.21 rows=319707 width=0)
                                       Index Cond: (p_size = ANY ('{11,16,49,42,29,22,15,14}'::integer[]))
 Planning time: 3.126 ms
(19 rows)

COMMIT;
COMMIT
