BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '23', '20', '17', '13', '11', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '23', '20', '17', '13', '11', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691048.68..691048.69 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52836.41..52836.42 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6632.29..51886.31 rows=380039 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,23,20,17,13,11,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6537.28 rows=380039 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,23,20,17,13,11,21}'::text[]))
   ->  HashAggregate  (cost=638212.19..638212.23 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.19..637773.96 rows=58430 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.05..41841.77 rows=139418 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,23,20,17,13,11,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.19 rows=139418 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,23,20,17,13,11,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.038 ms
(19 rows)

COMMIT;
COMMIT
