BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (41, 40, 44, 17, 48, 18, 7, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417228.29..417298.35 rows=28024 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407404.92..415158.11 rows=28024 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407404.92..408899.51 rows=597836 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58108.01..350044.37 rows=597836 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54355.31..54355.31 rows=298918 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5781.64..54355.31 rows=298918 width=40)
                                 Recheck Cond: (p_size = ANY ('{41,40,44,17,48,18,7,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5706.91 rows=322067 width=0)
                                       Index Cond: (p_size = ANY ('{41,40,44,17,48,18,7,34}'::integer[]))
 Planning time: 6.190 ms
(19 rows)

COMMIT;
COMMIT
