BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '93 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4219918.59..4219918.61 rows=6 width=20) (actual time=94923.559..94923.560 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=653207 read=422844 written=8
   ->  HashAggregate  (cost=4219918.41..4219918.51 rows=6 width=20) (actual time=94923.493..94923.496 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=653202 read=422844 written=8
         ->  Seq Scan on lineitem  (cost=0.00..1833353.05 rows=59664134 width=20) (actual time=0.026..24069.541 rows=59143461 loops=1)
               Filter: (l_shipdate <= '1998-08-30 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 900715
               Buffers: shared hit=653202 read=422844 written=8
 Planning time: 2.061 ms
 Execution time: 94923.736 ms
(13 rows)

COMMIT;
COMMIT
