BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ROMANIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ROMANIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130367.71..131166.56 rows=319543 width=12) (actual time=6018.782..6019.859 rows=8991 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 806kB
   Buffers: shared hit=357772 read=316569 written=5546
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46981.36..46981.37 rows=1 width=8) (actual time=2513.677..2513.677 rows=1 loops=1)
           Buffers: shared hit=198040 read=139129 written=558
           ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=8) (actual time=1.093..2438.028 rows=322320 loops=1)
                 Buffers: shared hit=198040 read=139129 written=558
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.058..9.362 rows=4029 loops=1)
                       Buffers: shared hit=1842 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                             Filter: (n_name = 'ROMANIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.043..8.251 rows=4029 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1841
                             Buffers: shared hit=1841 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.764..0.764 rows=4029 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.025..0.582 rows=80 loops=4029)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=196198 read=139116 written=558
   ->  HashAggregate  (cost=50176.79..54171.08 rows=319543 width=12) (actual time=5927.200..6013.455 rows=8991 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 294540
         Buffers: shared hit=357769 read=316569 written=5546
         ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=12) (actual time=1.394..3142.457 rows=322320 loops=1)
               Buffers: shared hit=159729 read=177440 written=4988
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.335..15.225 rows=4029 loops=1)
                     Buffers: shared hit=1842 read=13 written=1
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.016 rows=1 loops=1)
                           Filter: (n_name = 'ROMANIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.313..13.925 rows=4029 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1841
                           Buffers: shared hit=1841 read=13 written=1
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.012..1.012 rows=4029 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13 written=1
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.029..0.752 rows=80 loops=4029)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=157887 read=177427 written=4987
 Planning time: 3.683 ms
 Execution time: 6025.946 ms
(50 rows)

COMMIT;
COMMIT
