BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=988668.51..988668.51 rows=1 width=27) (actual time=23592.091..23592.091 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=771965 read=596830 dirtied=478 written=4997
   ->  HashAggregate  (cost=988668.49..988668.50 rows=1 width=27) (actual time=23592.021..23592.022 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=771960 read=596830 dirtied=478 written=4997
         ->  Hash Join  (cost=596085.37..983578.74 rows=290843 width=27) (actual time=10184.423..23285.797 rows=312849 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=771960 read=596830 dirtied=478 written=4997
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378404.95 rows=290843 width=15) (actual time=0.096..12681.775 rows=312849 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6876541
                     Buffers: shared hit=629554 read=483685 dirtied=314 written=769
               ->  Hash  (cost=406897.75..406897.75 rows=15134975 width=20) (actual time=10112.388..10112.388 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=142403 read=113145 dirtied=164 written=4228
                     ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=20) (actual time=0.017..5408.374 rows=15000000 loops=1)
                           Buffers: shared hit=142403 read=113145 dirtied=164 written=4228
 Planning time: 2.970 ms
 Execution time: 23603.207 ms
(21 rows)

COMMIT;
COMMIT
