BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-08-01'
	and l_shipdate < cast(date '1993-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1176278.56..1176278.58 rows=1 width=29) (actual time=7043.544..7043.545 rows=1 loops=1)
   Buffers: shared hit=230314 read=229568 dirtied=172 written=333
   ->  Hash Join  (cost=101865.23..1162711.09 rows=775284 width=29) (actual time=2196.049..6655.575 rows=774372 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=230314 read=229568 dirtied=172 written=333
         ->  Bitmap Heap Scan on lineitem  (cost=16343.23..1065559.83 rows=775284 width=12) (actual time=504.032..4213.740 rows=774372 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-08-01'::date) AND (l_shipdate < '1993-09-01'::date))
               Heap Blocks: exact=417240
               Buffers: shared hit=230309 read=189048 dirtied=172 written=275
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16149.41 rows=775284 width=0) (actual time=341.778..341.778 rows=783512 loops=1)
                     Index Cond: ((l_shipdate >= '1993-08-01'::date) AND (l_shipdate < '1993-09-01'::date))
                     Buffers: shared hit=2 read=2115 written=1
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1680.115..1680.115 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520 written=58
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..941.389 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520 written=58
 Planning time: 3.076 ms
 Execution time: 7046.965 ms
(19 rows)

COMMIT;
COMMIT
