BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1880984.15..1880984.21 rows=25 width=34) (actual time=14205.202..14205.203 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2307834 read=415607 written=531
   ->  HashAggregate  (cost=1880983.32..1880983.57 rows=25 width=34) (actual time=14205.141..14205.143 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2307831 read=415607 written=531
         ->  Hash Join  (cost=94015.69..1880242.30 rows=74102 width=34) (actual time=2177.094..14122.142 rows=73629 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2307831 read=415607 written=531
               ->  Nested Loop  (cost=89336.69..1860928.13 rows=1852553 width=46) (actual time=2111.758..13397.888 rows=1823700 loops=1)
                     Buffers: shared hit=2305649 read=415607 written=531
                     ->  Hash Join  (cost=89336.13..393705.23 rows=463249 width=38) (actual time=2111.686..5730.000 rows=455936 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=304290 read=104743 written=150
                           ->  Bitmap Heap Scan on orders  (cost=50293.96..341344.65 rows=2316246 width=8) (actual time=924.392..3556.195 rows=2279346 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256295
                                 Buffers: shared hit=194238 read=68639 written=87
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49714.89 rows=2316246 width=0) (actual time=830.395..830.395 rows=2304001 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6582 written=16
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1184.459..1184.459 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=110052 read=36104 written=63
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.871..1068.775 rows=299838 loops=1)
                                       Buffers: shared hit=110052 read=36104 written=63
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.042..0.100 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.025 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.070..200.417 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=110049 read=36104 written=63
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.387..12.387 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831 written=1
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.014..0.015 rows=4 loops=455936)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2001359 read=310864 written=381
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=64.787..64.787 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..38.312 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.392 ms
 Execution time: 14207.824 ms
(56 rows)

COMMIT;
COMMIT
