BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1468740.72..1468740.73 rows=1 width=8) (actual time=18028.056..18028.056 rows=1 loops=1)
   Buffers: shared hit=595766 read=436296 dirtied=907 written=37
   ->  Bitmap Heap Scan on lineitem  (cost=190495.05..1464786.83 rows=790778 width=8) (actual time=4936.593..17850.650 rows=797028 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8322516
         Heap Blocks: exact=1007168
         Buffers: shared hit=595766 read=436296 dirtied=907 written=37
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190297.36 rows=9094479 width=0) (actual time=4390.033..4390.033 rows=9146201 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24894
 Planning time: 2.400 ms
 Execution time: 18032.642 ms
(13 rows)

COMMIT;
COMMIT
