BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'PERU' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY ANODIZED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1747077.02..1747078.85 rows=729 width=38) (actual time=12197.782..12197.783 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1796157 read=265768 dirtied=109 written=21
   ->  HashAggregate  (cost=1747029.60..1747042.36 rows=729 width=38) (actual time=12197.723..12197.724 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1796154 read=265768 dirtied=109 written=21
         ->  Hash Join  (cost=39454.69..1746537.52 rows=24604 width=38) (actual time=1128.806..12156.125 rows=24945 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1796154 read=265768 dirtied=109 written=21
               ->  Nested Loop  (cost=39453.13..1746074.64 rows=24604 width=16) (actual time=1128.745..12117.501 rows=24945 loops=1)
                     Buffers: shared hit=1796150 read=265768 dirtied=109 written=21
                     ->  Hash Join  (cost=39452.84..1738135.83 rows=24604 width=16) (actual time=1128.721..11884.988 rows=24945 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1721193 read=265768 dirtied=109 written=21
                           ->  Nested Loop  (cost=422.15..1698397.78 rows=123020 width=20) (actual time=8.898..10681.034 rows=124806 loops=1)
                                 Buffers: shared hit=1595165 read=245859 dirtied=109 written=21
                                 ->  Nested Loop  (cost=421.71..1499451.20 rows=406310 width=16) (actual time=8.344..5388.195 rows=411271 loops=1)
                                       Buffers: shared hit=267251 read=213734 dirtied=90 written=20
                                       ->  Bitmap Heap Scan on part  (cost=417.00..28315.38 rows=13493 width=4) (actual time=8.209..149.316 rows=13678 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY ANODIZED COPPER'::text)
                                             Heap Blocks: exact=11655
                                             Buffers: shared hit=5252 read=6489
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.62 rows=13493 width=0) (actual time=5.862..5.862 rows=13678 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY ANODIZED COPPER'::text)
                                                   Buffers: shared read=86
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.045..0.372 rows=30 loops=13678)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=412401
                                             Buffers: shared hit=261999 read=207245 dirtied=90 written=20
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.030..0.030 rows=30 loops=13678)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=40462 read=16381 written=1
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=411271)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1327914 read=32125 dirtied=19 written=1
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1116.441..1116.441 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=126028 read=19909
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=23.499..1023.529 rows=299436 loops=1)
                                       Buffers: shared hit=126028 read=19909
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.051..0.089 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.016 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=21.113..193.623 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=126026 read=19909
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=13.969..13.969 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=7 read=826
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=24945)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=74957
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.005 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.497 ms
 Execution time: 12198.510 ms
(70 rows)

COMMIT;
COMMIT
