BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%peru%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1150898.37..1150902.67 rows=123 width=46) (actual time=119700.964..122995.794 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35717346 read=2328357 dirtied=6843 written=28387
   ->  Sort  (cost=1150898.37..1150898.67 rows=123 width=46) (actual time=119689.071..120866.103 rows=3267741 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557831kB
         Buffers: shared hit=35717346 read=2328357 dirtied=6843 written=28387
         ->  Hash Join  (cost=66801.28..1150894.10 rows=123 width=46) (actual time=1096.067..107266.568 rows=3267741 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35717338 read=2328357 dirtied=6843 written=28387
               ->  Nested Loop  (cost=66799.72..1150890.23 rows=123 width=24) (actual time=1095.992..103998.065 rows=3267741 loops=1)
                     Buffers: shared hit=35717334 read=2328357 dirtied=6843 written=28387
                     ->  Nested Loop  (cost=66799.28..1150830.62 rows=123 width=24) (actual time=1095.876..54858.544 rows=3267741 loops=1)
                           Buffers: shared hit=23339297 read=1617745 dirtied=6838 written=19126
                           ->  Nested Loop  (cost=66798.99..1150790.93 rows=123 width=28) (actual time=1095.861..42481.532 rows=3267741 loops=1)
                                 Buffers: shared hit=13518274 read=1617745 dirtied=6838 written=19126
                                 ->  Hash Join  (cost=66798.43..351840.98 rows=408456 width=16) (actual time=1095.787..6116.731 rows=435644 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=70897 read=140583 written=1000
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.012..2609.376 rows=8000000 loops=1)
                                             Buffers: shared hit=70849 read=100109 written=1000
                                       ->  Hash  (cost=65522.00..65522.00 rows=102114 width=4) (actual time=1094.986..1094.986 rows=108911 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4853kB
                                             Buffers: shared hit=48 read=40474
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=102114 width=4) (actual time=0.017..1052.604 rows=108911 loops=1)
                                                   Filter: ((p_name)::text ~~ '%peru%'::text)
                                                   Rows Removed by Filter: 1891089
                                                   Buffers: shared hit=48 read=40474
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.081 rows=8 loops=435644)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13447377 read=1477162 dirtied=6838 written=18126
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3267741)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9821023
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=3267741)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3267741
                           Buffers: shared hit=12378037 read=710612 dirtied=5 written=9261
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.025..0.025 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.012 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.048 ms
 Execution time: 123058.824 ms
(47 rows)

COMMIT;
COMMIT
