BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '91 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4200291.95..4200291.96 rows=6 width=20) (actual time=92633.521..92633.521 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=619976 read=450769 dirtied=1 written=8
   ->  HashAggregate  (cost=4200291.76..4200291.87 rows=6 width=20) (actual time=92633.447..92633.448 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=619971 read=450769 dirtied=1 written=8
         ->  Seq Scan on lineitem  (cost=0.00..1824312.76 rows=59399475 width=20) (actual time=0.025..22731.387 rows=59183110 loops=1)
               Filter: (l_shipdate <= '1998-09-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 863111
               Buffers: shared hit=619971 read=450769 dirtied=1 written=8
 Planning time: 2.500 ms
 Execution time: 92633.716 ms
(13 rows)

COMMIT;
COMMIT
