BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-08-01'
	and l_shipdate < cast(date '1997-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1164328.68..1164328.70 rows=1 width=29) (actual time=6016.087..6016.087 rows=1 loops=1)
   Buffers: shared hit=360892 read=94118 dirtied=202 written=1072
   ->  Hash Join  (cost=101782.85..1150908.69 rows=766857 width=29) (actual time=1895.582..5625.505 rows=771822 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=360892 read=94118 dirtied=202 written=1072
         ->  Bitmap Heap Scan on lineitem  (cost=16260.85..1053883.83 rows=766857 width=12) (actual time=490.028..3507.318 rows=771822 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-08-01'::date) AND (l_shipdate < '1997-09-01'::date))
               Heap Blocks: exact=412372
               Buffers: shared hit=320367 read=94118 dirtied=202 written=1072
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16069.14 rows=766857 width=0) (actual time=331.592..331.592 rows=773183 loops=1)
                     Index Cond: ((l_shipdate >= '1997-08-01'::date) AND (l_shipdate < '1997-09-01'::date))
                     Buffers: shared hit=123 read=1990 written=61
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1395.269..1395.269 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.017..732.491 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.723 ms
 Execution time: 6018.160 ms
(19 rows)

COMMIT;
COMMIT
