BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 45
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=799930.59..799930.59 rows=1 width=190) (actual time=6519.693..6519.718 rows=100 loops=1)
   Buffers: shared hit=1835503 read=40560 written=6
   ->  Sort  (cost=799930.59..799930.59 rows=1 width=190) (actual time=6519.692..6519.704 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1835503 read=40560 written=6
         ->  Merge Join  (cost=381398.14..799930.58 rows=1 width=190) (actual time=4520.029..6514.814 rows=4700 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1619
               Buffers: shared hit=1835495 read=40560 written=6
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7894 width=30) (actual time=0.016..952.114 rows=7943 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 45))
                     Rows Removed by Filter: 1992057
                     Buffers: shared hit=40439 read=6302
               ->  Sort  (cost=381397.71..385392.00 rows=1597715 width=168) (actual time=4519.806..4785.731 rows=1603187 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1640562 read=29717 written=6
                     ->  Nested Loop  (cost=2.00..216772.52 rows=1597715 width=168) (actual time=0.073..3271.928 rows=1603360 loops=1)
                           Buffers: shared hit=1640562 read=29717 written=6
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.058..91.668 rows=20042 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2179 read=2
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.044..77.158 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2178 read=2
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..28.377 rows=100000 loops=1)
                                             Buffers: shared hit=2177 read=2
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.021..0.021 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.013..0.139 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1638383 read=29715 written=6
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.050..0.050 rows=1 loops=6319)
                       Buffers: shared hit=154494 read=4541
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.032..0.048 rows=2 loops=6319)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154494 read=4541
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=6319)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6319
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.021..0.044 rows=4 loops=6319)
                                   Buffers: shared hit=148175 read=4541
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.019..0.035 rows=4 loops=6319)
                                         Buffers: shared hit=97623 read=4541
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.013..0.015 rows=4 loops=6319)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21810 read=4391
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25276)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=75813 read=150
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25276)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50552
 Planning time: 5.167 ms
 Execution time: 6538.810 ms
(68 rows)

COMMIT;
COMMIT
