BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'cream%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10688202.61..10688205.28 rows=1068 width=51) (actual time=13722.324..13722.425 rows=1809 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 259kB
   Buffers: shared hit=2659509 read=422533 dirtied=629 written=6738
   ->  Hash Join  (cost=10687503.82..10688148.89 rows=1068 width=51) (actual time=13696.830..13720.094 rows=1809 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2659504 read=422533 dirtied=629 written=6738
         ->  HashAggregate  (cost=10685062.21..10685329.32 rows=26711 width=4) (actual time=13656.870..13671.964 rows=44411 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2659456 read=420708 dirtied=629 written=6738
               ->  Nested Loop  (cost=0.86..10684995.44 rows=26711 width=4) (actual time=3.937..13566.805 rows=58410 loops=1)
                     Buffers: shared hit=2659456 read=420708 dirtied=629 written=6738
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20033 width=4) (actual time=0.065..1171.079 rows=21577 loops=1)
                           Filter: ((p_name)::text ~~ 'cream%'::text)
                           Rows Removed by Filter: 1978423
                           Buffers: shared hit=25356 read=21385 written=530
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.49 rows=1 width=8) (actual time=0.496..0.573 rows=3 loops=21577)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2634100 read=399323 dirtied=629 written=6208
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.134..0.135 rows=1 loops=86308)
                                   Buffers: shared hit=2564092 read=380185 dirtied=629 written=5842
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.083..0.133 rows=1 loops=86308)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2564092 read=380185 dirtied=629 written=5842
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=39.862..39.862 rows=3973 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 380kB
               Buffers: shared hit=48 read=1825
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.695..37.551 rows=3973 loops=1)
                     Buffers: shared hit=48 read=1825
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.019..0.026 rows=1 loops=1)
                           Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.664..36.266 rows=3973 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1859
                           Buffers: shared hit=47 read=1825
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.237..1.237 rows=3973 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.142 ms
 Execution time: 13723.747 ms
(47 rows)

COMMIT;
COMMIT
