BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-02-01'
	and o_orderdate < cast(date '1997-02-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1115734.75..1115734.76 rows=1 width=16) (actual time=10346.198..10346.199 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2575674 read=385520 written=815
   ->  HashAggregate  (cost=1115734.73..1115734.74 rows=1 width=16) (actual time=10346.128..10346.129 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2575669 read=385520 written=815
         ->  Nested Loop Semi Join  (cost=11722.11..1115000.95 rows=146757 width=16) (actual time=303.659..10079.932 rows=509405 loops=1)
               Buffers: shared hit=2575669 read=385520 written=815
               ->  Bitmap Heap Scan on orders  (cost=11721.55..274045.81 rows=553084 width=20) (actual time=303.553..2568.202 rows=555471 loops=1)
                     Recheck Cond: ((o_orderdate >= '1997-02-01'::date) AND (o_orderdate < '1997-05-01'::date))
                     Heap Blocks: exact=226832
                     Buffers: shared hit=145948 read=82403 written=192
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11583.27 rows=553084 width=0) (actual time=224.343..224.343 rows=556592 loops=1)
                           Index Cond: ((o_orderdate >= '1997-02-01'::date) AND (o_orderdate < '1997-05-01'::date))
                           Buffers: shared read=1519
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.61 rows=5 width=4) (actual time=0.013..0.013 rows=1 loops=555471)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2429721 read=303117 written=623
 Planning time: 2.820 ms
 Execution time: 10347.691 ms
(21 rows)

COMMIT;
COMMIT
