BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1864986.47..1864986.54 rows=25 width=34) (actual time=14820.751..14820.752 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2298861 read=424984 written=341
   ->  HashAggregate  (cost=1864985.64..1864985.89 rows=25 width=34) (actual time=14820.691..14820.693 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2298858 read=424984 written=341
         ->  Hash Join  (cost=92840.36..1864255.84 rows=72980 width=34) (actual time=2104.123..14735.383 rows=73326 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2298858 read=424984 written=341
               ->  Nested Loop  (cost=88161.36..1845163.27 rows=1824503 width=46) (actual time=2038.741..13815.538 rows=1824645 loops=1)
                     Buffers: shared hit=2296676 read=424984 written=341
                     ->  Hash Join  (cost=88160.79..390536.47 rows=456238 width=38) (actual time=2038.717..5744.241 rows=456371 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=320647 read=86752 written=55
                           ->  Bitmap Heap Scan on orders  (cost=49118.62..338377.46 rows=2281189 width=8) (actual time=942.973..3397.135 rows=2284034 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255024
                                 Buffers: shared hit=210797 read=50664 written=48
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48548.32 rows=2281189 width=0) (actual time=847.827..847.827 rows=2297642 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6437
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1092.678..1092.678 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=109850 read=36088 written=7
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.208..975.925 rows=299436 loops=1)
                                       Buffers: shared hit=109850 read=36088 written=7
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.051..0.111 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.013..0.033 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.226..182.026 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=109847 read=36088 written=7
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.377..12.377 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=456371)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1976029 read=338232 written=286
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=64.339..64.339 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..36.175 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.999 ms
 Execution time: 14822.767 ms
(56 rows)

COMMIT;
COMMIT
