BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1484728.04..1484728.05 rows=1 width=8) (actual time=14374.515..14374.515 rows=1 loops=1)
   Buffers: shared hit=929348 read=111905 dirtied=423 written=951
   ->  Bitmap Heap Scan on lineitem  (cost=193101.34..1480698.79 rows=805851 width=8) (actual time=4944.426..14220.314 rows=796897 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8326624
         Heap Blocks: exact=1016321
         Buffers: shared hit=929348 read=111905 dirtied=423 written=951
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192899.88 rows=9261531 width=0) (actual time=4484.491..4484.491 rows=9242220 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=558 read=24374 written=769
 Planning time: 1.831 ms
 Execution time: 14383.558 ms
(13 rows)

COMMIT;
COMMIT
