BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ETHIOPIA' and n2.n_name = 'RUSSIA')
				or (n1.n_name = 'RUSSIA' and n2.n_name = 'ETHIOPIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2013826.79..2013834.46 rows=3068 width=64) (actual time=28793.923..28793.923 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5105424 read=461452 written=1185
   ->  HashAggregate  (cost=2013603.08..2013649.10 rows=3068 width=64) (actual time=28793.822..28793.835 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5105416 read=461452 written=1185
         ->  Hash Join  (cost=62340.37..2012685.47 rows=61174 width=64) (actual time=980.454..28693.834 rows=58221 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ETHIOPIA'::bpchar) AND (n2.n_name = 'RUSSIA'::bpchar)) OR ((n1.n_name = 'RUSSIA'::bpchar) AND (n2.n_name = 'ETHIOPIA'::bpchar)))
               Rows Removed by Join Filter: 57938
               Buffers: shared hit=5105416 read=461452 written=1185
               ->  Nested Loop  (cost=58604.97..2000779.84 rows=1469975 width=42) (actual time=933.821..27514.234 rows=1465072 loops=1)
                     Buffers: shared hit=5103233 read=461452 written=1185
                     ->  Hash Join  (cost=58604.40..534366.29 rows=1210798 width=30) (actual time=933.574..15470.287 rows=1208067 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=199640 read=91187 written=133
                           ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=8) (actual time=0.009..4148.936 rows=15015000 loops=1)
                                 Buffers: shared hit=199636 read=55912 written=78
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=932.612..932.612 rows=120536 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8323kB
                                 Buffers: shared hit=4 read=35275 written=55
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.058..882.433 rows=120536 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=4 read=35275 written=55
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..643.537 rows=1500000 loops=1)
                                             Buffers: shared hit=3 read=35275 written=55
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.028..0.028 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.015..0.021 rows=2 loops=1)
                                                   Filter: ((n_name = 'RUSSIA'::bpchar) OR (n_name = 'ETHIOPIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.009..0.009 rows=1 loops=1208067)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4903593 read=370265 written=1052
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=45.987..45.987 rows=7966 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 547kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.045..43.370 rows=7966 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..27.368 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.022..0.022 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.017 rows=2 loops=1)
                                       Filter: ((n_name = 'ETHIOPIA'::bpchar) OR (n_name = 'RUSSIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.916 ms
 Execution time: 28794.543 ms
(54 rows)

COMMIT;
COMMIT
