BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '64 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4213787.95..4213787.97 rows=6 width=20) (actual time=93209.942..93209.942 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=645248 read=424423 written=4
   ->  HashAggregate  (cost=4213787.77..4213787.87 rows=6 width=20) (actual time=93209.875..93209.877 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=645243 read=424423 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1822482.89 rows=59782622 width=20) (actual time=0.028..22726.146 rows=59615986 loops=1)
               Filter: (l_shipdate <= '1998-09-28 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 429317
               Buffers: shared hit=645243 read=424423 written=4
 Planning time: 1.941 ms
 Execution time: 93210.126 ms
(13 rows)

COMMIT;
COMMIT
