BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=982917.65..982917.65 rows=1 width=27) (actual time=22920.242..22920.242 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=709138 read=653572 written=1268
   ->  HashAggregate  (cost=982917.63..982917.64 rows=1 width=27) (actual time=22920.188..22920.189 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=709133 read=653572 written=1268
         ->  Hash Join  (cost=592539.85..977900.80 rows=286676 width=27) (actual time=10123.925..22621.405 rows=311079 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=709133 read=653572 written=1268
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376402.75 rows=286676 width=15) (actual time=0.125..12162.742 rows=311079 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,MAIL}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878983
                     Buffers: shared hit=528259 read=580415 written=56
               ->  Hash  (cost=404477.52..404477.52 rows=15044952 width=20) (actual time=10042.020..10042.020 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=180871 read=73157 written=1212
                     ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=20) (actual time=0.021..5145.069 rows=15000000 loops=1)
                           Buffers: shared hit=180871 read=73157 written=1212
 Planning time: 2.728 ms
 Execution time: 22926.444 ms
(21 rows)

COMMIT;
COMMIT
