BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'navy%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=9946.483..9946.594 rows=1757 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 252kB
   Buffers: shared hit=2732197 read=365678 dirtied=3256 written=520
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=9921.379..9943.985 rows=1757 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2732192 read=365678 dirtied=3256 written=520
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=9904.380..9918.797 rows=44513 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2730355 read=365665 dirtied=3256 written=520
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.833..9847.489 rows=58639 loops=1)
                     Buffers: shared hit=2730355 read=365665 dirtied=3256 written=520
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.114..1112.579 rows=21605 loops=1)
                           Filter: ((p_name)::text ~~ 'navy%'::text)
                           Rows Removed by Filter: 1978395
                           Buffers: shared hit=4277 read=42464 written=58
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.336..0.403 rows=3 loops=21605)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2726078 read=323201 dirtied=3256 written=462
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.093..0.093 rows=1 loops=86420)
                                   Buffers: shared hit=2668931 read=291092 dirtied=3256 written=410
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.057..0.091 rows=1 loops=86420)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2668931 read=291092 dirtied=3256 written=410
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.904..16.904 rows=4095 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 390kB
               Buffers: shared hit=1837 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.295..15.351 rows=4095 loops=1)
                     Buffers: shared hit=1837 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=1)
                           Filter: (n_name = 'IRAQ'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.277..14.471 rows=4095 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1836
                           Buffers: shared hit=1836 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.963..0.963 rows=4095 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.600 ms
 Execution time: 9947.564 ms
(47 rows)

COMMIT;
COMMIT
