BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1877106.82..1877106.89 rows=25 width=34) (actual time=13880.635..13880.635 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2345853 read=371683 written=266
   ->  HashAggregate  (cost=1877105.99..1877106.24 rows=25 width=34) (actual time=13880.577..13880.579 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2345850 read=371683 written=266
         ->  Hash Join  (cost=93566.85..1876371.61 rows=73438 width=34) (actual time=2240.870..13798.812 rows=73019 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2345850 read=371683 written=266
               ->  Nested Loop  (cost=88887.85..1857188.52 rows=1835962 width=46) (actual time=2175.363..13042.507 rows=1816997 loops=1)
                     Buffers: shared hit=2343668 read=371683 written=266
                     ->  Hash Join  (cost=88887.28..393078.51 rows=459096 width=38) (actual time=2175.335..5414.561 rows=454735 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=363799 read=45484 written=34
                           ->  Bitmap Heap Scan on orders  (cost=49845.12..340837.33 rows=2295481 width=8) (actual time=1031.566..3058.660 rows=2277999 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256538
                                 Buffers: shared hit=253741 read=9386 written=8
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49271.24 rows=2295481 width=0) (actual time=933.648..933.648 rows=2305533 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6589 written=8
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1139.865..1139.865 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=110058 read=36098 written=26
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=23.025..998.458 rows=299838 loops=1)
                                       Buffers: shared hit=110058 read=36098 written=26
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.052..0.119 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.035 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=20.188..186.233 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=110055 read=36098 written=26
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.974..12.974 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831 written=1
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.014..0.015 rows=4 loops=454735)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1979869 read=326199 written=232
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=64.843..64.843 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..36.484 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.807 ms
 Execution time: 13883.727 ms
(56 rows)

COMMIT;
COMMIT
