BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1464129.18..1464129.19 rows=1 width=8) (actual time=20602.253..20602.253 rows=1 loops=1)
   Buffers: shared hit=803819 read=225090 written=8027
   ->  Bitmap Heap Scan on lineitem  (cost=190046.64..1460356.92 rows=754452 width=8) (actual time=7895.173..20405.823 rows=760329 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8338616
         Heap Blocks: exact=1004044
         Buffers: shared hit=803819 read=225090 written=8027
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..189858.03 rows=9059346 width=0) (actual time=7230.344..7230.344 rows=9108190 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=44 read=24821 written=2
 Planning time: 1.454 ms
 Execution time: 20607.538 ms
(13 rows)

COMMIT;
COMMIT
