BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'IRAN' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM PLATED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1749862.28..1749864.10 rows=729 width=38) (actual time=10757.836..10757.836 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1783051 read=223048 dirtied=48 written=248
   ->  HashAggregate  (cost=1749814.85..1749827.61 rows=729 width=38) (actual time=10757.754..10757.756 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1783048 read=223048 dirtied=48 written=248
         ->  Hash Join  (cost=39454.74..1749318.09 rows=24838 width=38) (actual time=1010.132..10715.357 rows=24298 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1783048 read=223048 dirtied=48 written=248
               ->  Nested Loop  (cost=39453.18..1748850.82 rows=24838 width=16) (actual time=1010.066..10679.748 rows=24298 loops=1)
                     Buffers: shared hit=1783044 read=223048 dirtied=48 written=248
                     ->  Hash Join  (cost=39452.89..1740836.55 rows=24838 width=16) (actual time=1010.038..10466.315 rows=24298 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1710008 read=223048 dirtied=48 written=248
                           ->  Nested Loop  (cost=422.20..1701091.78 rows=124188 width=20) (actual time=9.351..9376.706 rows=121113 loops=1)
                                 Buffers: shared hit=1575698 read=211203 dirtied=48 written=247
                                 ->  Nested Loop  (cost=421.77..1500246.27 rows=410168 width=16) (actual time=8.853..4654.545 rows=398723 loops=1)
                                       Buffers: shared hit=282383 read=185865 dirtied=45 written=219
                                       ->  Bitmap Heap Scan on part  (cost=417.05..28323.50 rows=13500 width=4) (actual time=8.733..192.962 rows=13291 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM PLATED COPPER'::text)
                                             Heap Blocks: exact=11355
                                             Buffers: shared hit=383 read=11055 written=14
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.68 rows=13500 width=0) (actual time=6.176..6.176 rows=13291 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM PLATED COPPER'::text)
                                                   Buffers: shared read=83
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.043..0.324 rows=30 loops=13291)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=401564
                                             Buffers: shared hit=282000 read=174810 dirtied=45 written=205
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.027..0.027 rows=30 loops=13291)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=39613 read=15633 written=17
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=398723)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1293315 read=25338 dirtied=3 written=28
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=997.031..997.031 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=134310 read=11845 written=1
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=26.611..890.529 rows=299838 loops=1)
                                       Buffers: shared hit=134310 read=11845 written=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.064..0.098 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.008..0.018 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=21.134..166.829 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=134308 read=11845 written=1
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=14.045..14.045 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=831
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=24298)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73036
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.024..0.024 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 10.625 ms
 Execution time: 10758.895 ms
(70 rows)

COMMIT;
COMMIT
