BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-11-01'
	and l_shipdate < cast(date '1997-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1159791.36..1159791.38 rows=1 width=29) (actual time=6384.900..6384.900 rows=1 loops=1)
   Buffers: shared hit=333409 read=114088 dirtied=194 written=2228
   ->  Hash Join  (cost=101576.08..1146539.99 rows=757221 width=29) (actual time=1995.936..6007.098 rows=746671 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=333409 read=114088 dirtied=194 written=2228
         ->  Bitmap Heap Scan on lineitem  (cost=16054.08..1049659.68 rows=757221 width=12) (actual time=463.225..3806.178 rows=746671 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-11-01'::date) AND (l_shipdate < '1997-12-01'::date))
               Heap Blocks: exact=404928
               Buffers: shared hit=300967 read=106005 dirtied=194 written=1816
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15864.77 rows=757221 width=0) (actual time=310.774..310.774 rows=747979 loops=1)
                     Index Cond: ((l_shipdate >= '1997-11-01'::date) AND (l_shipdate < '1997-12-01'::date))
                     Buffers: shared hit=118 read=1926 written=81
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1520.635..1520.635 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=32439 read=8083 written=412
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.018..844.736 rows=2000000 loops=1)
                     Buffers: shared hit=32439 read=8083 written=412
 Planning time: 2.880 ms
 Execution time: 6387.799 ms
(19 rows)

COMMIT;
COMMIT
