BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'olive%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=10345.212..10345.311 rows=1720 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 249kB
   Buffers: shared hit=2740129 read=370011 dirtied=1635 written=440
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=10325.576..10343.104 rows=1720 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2740124 read=370011 dirtied=1635 written=440
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=10308.134..10319.728 rows=44638 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2738266 read=369998 dirtied=1635 written=440
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.773..10248.723 rows=58892 loops=1)
                     Buffers: shared hit=2738266 read=369998 dirtied=1635 written=440
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.102..1144.078 rows=21718 loops=1)
                           Filter: ((p_name)::text ~~ 'olive%'::text)
                           Rows Removed by Filter: 1978282
                           Buffers: shared hit=4563 read=42178 written=58
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.351..0.418 rows=3 loops=21718)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2733703 read=327820 dirtied=1635 written=382
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.096..0.096 rows=1 loops=86872)
                                   Buffers: shared hit=2674805 read=296944 dirtied=1635 written=338
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.060..0.095 rows=1 loops=86872)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2674805 read=296944 dirtied=1635 written=338
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=17.399..17.399 rows=3933 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 376kB
               Buffers: shared hit=1858 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.287..15.870 rows=3933 loops=1)
                     Buffers: shared hit=1858 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.019 rows=1 loops=1)
                           Filter: (n_name = 'JORDAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.269..15.021 rows=3933 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1857
                           Buffers: shared hit=1857 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.937..0.937 rows=3933 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.565 ms
 Execution time: 10346.284 ms
(47 rows)

COMMIT;
COMMIT
