BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1870563.15..1870563.21 rows=25 width=34) (actual time=13542.898..13542.899 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2403155 read=318173 written=7544
   ->  HashAggregate  (cost=1870562.32..1870562.57 rows=25 width=34) (actual time=13542.830..13542.831 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2403152 read=318173 written=7544
         ->  Hash Join  (cost=93480.22..1869827.53 rows=73479 width=34) (actual time=2638.159..13460.504 rows=73567 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2403152 read=318173 written=7544
               ->  Nested Loop  (cost=88801.22..1850636.49 rows=1836966 width=46) (actual time=2572.375..12708.706 rows=1821608 loops=1)
                     Buffers: shared hit=2400970 read=318173 written=7544
                     ->  Hash Join  (cost=88800.65..391753.94 rows=459357 width=38) (actual time=2572.308..5677.778 rows=455683 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=353334 read=54705 written=438
                           ->  Bitmap Heap Scan on orders  (cost=49758.48..339505.26 rows=2296785 width=8) (actual time=1464.701..3551.755 rows=2275700 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255277
                                 Buffers: shared hit=243201 read=18600 written=417
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49184.29 rows=2296785 width=0) (actual time=1333.150..1333.150 rows=2293838 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6524 written=10
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1104.317..1104.317 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=110133 read=36105 written=21
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.820..984.187 rows=300270 loops=1)
                                       Buffers: shared hit=110133 read=36105 written=21
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.057..0.118 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.034 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.428..183.269 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=110130 read=36105 written=21
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.515..12.515 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=455683)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2047636 read=263468 written=7106
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=64.915..64.915 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..36.349 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.289 ms
 Execution time: 13546.194 ms
(56 rows)

COMMIT;
COMMIT
