BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1479695.20..1479695.21 rows=1 width=8) (actual time=19862.804..19862.804 rows=1 loops=1)
   Buffers: shared hit=377295 read=659474 written=18678
   ->  Bitmap Heap Scan on lineitem  (cost=193836.38..1477672.41 rows=404557 width=8) (actual time=5714.536..19757.729 rows=396820 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8714499
         Heap Blocks: exact=1011896
         Buffers: shared hit=377295 read=659474 written=18678
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193735.24 rows=9282668 width=0) (actual time=5119.030..5119.030 rows=9183791 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24873 written=13
 Planning time: 1.807 ms
 Execution time: 19867.282 ms
(13 rows)

COMMIT;
COMMIT
