BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'RUSSIA' and n2.n_name = 'KENYA')
				or (n1.n_name = 'KENYA' and n2.n_name = 'RUSSIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2013826.79..2013834.46 rows=3068 width=64) (actual time=21912.387..21912.388 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5032258 read=498508 dirtied=192 written=899
   ->  HashAggregate  (cost=2013603.08..2013649.10 rows=3068 width=64) (actual time=21912.295..21912.304 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5032250 read=498508 dirtied=192 written=899
         ->  Hash Join  (cost=62340.37..2012685.47 rows=61174 width=64) (actual time=1176.554..21821.602 rows=58872 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'RUSSIA'::bpchar) AND (n2.n_name = 'KENYA'::bpchar)) OR ((n1.n_name = 'KENYA'::bpchar) AND (n2.n_name = 'RUSSIA'::bpchar)))
               Rows Removed by Join Filter: 58620
               Buffers: shared hit=5032250 read=498508 dirtied=192 written=899
               ->  Nested Loop  (cost=58604.97..2000779.84 rows=1469975 width=42) (actual time=1123.922..21144.861 rows=1457421 loops=1)
                     Buffers: shared hit=5030067 read=498508 dirtied=192 written=899
                     ->  Hash Join  (cost=58604.40..534366.29 rows=1210798 width=30) (actual time=1123.836..10418.167 rows=1199742 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=164570 read=126257 dirtied=192 written=268
                           ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=8) (actual time=0.012..4023.765 rows=15015000 loops=1)
                                 Buffers: shared hit=164566 read=90982 dirtied=192 written=196
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1123.139..1123.139 rows=119541 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8262kB
                                 Buffers: shared hit=4 read=35275 written=72
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.055..1065.606 rows=119541 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=4 read=35275 written=72
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..784.308 rows=1500000 loops=1)
                                             Buffers: shared hit=3 read=35275 written=72
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.026..0.026 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.015..0.017 rows=2 loops=1)
                                                   Filter: ((n_name = 'KENYA'::bpchar) OR (n_name = 'RUSSIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.008 rows=1 loops=1199742)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4865497 read=372251 written=631
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=52.247..52.247 rows=8065 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 553kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.040..49.569 rows=8065 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..32.794 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'RUSSIA'::bpchar) OR (n_name = 'KENYA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.638 ms
 Execution time: 21912.854 ms
(54 rows)

COMMIT;
COMMIT
