BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%orchid%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1405125.68..1405131.39 rows=163 width=46) (actual time=119579.882..123349.776 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35615712 read=2483472 dirtied=15657 written=21753
   ->  Sort  (cost=1405125.68..1405126.09 rows=163 width=46) (actual time=119566.089..120891.135 rows=3272484 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558498kB
         Buffers: shared hit=35615712 read=2483472 dirtied=15657 written=21753
         ->  Hash Join  (cost=67201.50..1405119.70 rows=163 width=46) (actual time=1133.337..109250.759 rows=3272484 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35615704 read=2483472 dirtied=15657 written=21753
               ->  Nested Loop  (cost=67199.94..1405115.08 rows=163 width=24) (actual time=1133.271..105992.713 rows=3272484 loops=1)
                     Buffers: shared hit=35615700 read=2483472 dirtied=15657 written=21753
                     ->  Nested Loop  (cost=67199.51..1405036.08 rows=163 width=24) (actual time=1133.166..55646.763 rows=3272484 loops=1)
                           Buffers: shared hit=23302375 read=1689149 dirtied=15387 written=14097
                           ->  Nested Loop  (cost=67199.21..1404983.48 rows=163 width=28) (actual time=1133.152..43166.638 rows=3272484 loops=1)
                                 Buffers: shared hit=13466955 read=1689149 dirtied=15387 written=14097
                                 ->  Hash Join  (cost=67198.65..353521.93 rows=536528 width=16) (actual time=1133.055..5589.285 rows=436076 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=60274 read=151206 written=413
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2625.323 rows=8000000 loops=1)
                                             Buffers: shared hit=58089 read=112869 written=387
                                       ->  Hash  (cost=65522.00..65522.00 rows=134132 width=4) (actual time=1131.497..1131.497 rows=109019 loops=1)
                                             Buckets: 262144  Batches: 1  Memory Usage: 5881kB
                                             Buffers: shared hit=2185 read=38337 written=26
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=134132 width=4) (actual time=0.017..1089.059 rows=109019 loops=1)
                                                   Filter: ((p_name)::text ~~ '%orchid%'::text)
                                                   Rows Removed by Filter: 1890981
                                                   Buffers: shared hit=2185 read=38337 written=26
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.084 rows=8 loops=436076)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13406681 read=1537943 dirtied=15387 written=13684
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3272484)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9835420
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.015 rows=1 loops=3272484)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3272484
                           Buffers: shared hit=12313325 read=794323 dirtied=270 written=7656
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.024..0.024 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.507 ms
 Execution time: 123416.531 ms
(47 rows)

COMMIT;
COMMIT
