BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '85 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4217499.73..4217499.75 rows=6 width=20) (actual time=92168.345..92168.346 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=675006 read=398917 written=4
   ->  HashAggregate  (cost=4217499.55..4217499.65 rows=6 width=20) (actual time=92168.276..92168.279 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=675001 read=398917 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1829727.39 rows=59694304 width=20) (actual time=0.027..22919.796 rows=59290713 loops=1)
               Filter: (l_shipdate <= '1998-09-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 753951
               Buffers: shared hit=675001 read=398917 written=4
 Planning time: 2.319 ms
 Execution time: 92168.527 ms
(13 rows)

COMMIT;
COMMIT
