BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=989591.58..989591.58 rows=1 width=27) (actual time=24995.821..24995.822 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=725291 read=636461 written=11835
   ->  HashAggregate  (cost=989591.56..989591.57 rows=1 width=27) (actual time=24995.770..24995.771 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=725286 read=636461 written=11835
         ->  Hash Join  (cost=596675.51..984503.97 rows=290719 width=27) (actual time=10516.815..24691.573 rows=312814 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=725286 read=636461 written=11835
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378743.93 rows=290719 width=15) (actual time=0.376..13834.982 rows=312814 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",RAIL}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883748
                     Buffers: shared hit=513893 read=592050 written=11725
               ->  Hash  (cost=407300.59..407300.59 rows=15149959 width=20) (actual time=10421.283..10421.283 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=211390 read=44411 written=110
                     ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=20) (actual time=0.032..5366.312 rows=15015000 loops=1)
                           Buffers: shared hit=211390 read=44411 written=110
 Planning time: 3.062 ms
 Execution time: 25016.174 ms
(21 rows)

COMMIT;
COMMIT
