BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-05-01'
	and l_shipdate < cast(date '1993-05-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1177267.77..1177267.79 rows=1 width=29) (actual time=6328.472..6328.473 rows=1 loops=1)
   Buffers: shared hit=366267 read=91083 dirtied=161 written=24
   ->  Hash Join  (cost=102206.15..1163466.54 rows=788642 width=29) (actual time=1886.809..5937.244 rows=775502 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=366267 read=91083 dirtied=161 written=24
         ->  Bitmap Heap Scan on lineitem  (cost=16684.15..1066114.91 rows=788642 width=12) (actual time=488.193..3843.260 rows=775502 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
               Heap Blocks: exact=414705
               Buffers: shared hit=325744 read=91081 dirtied=161 written=24
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16486.98 rows=788642 width=0) (actual time=331.420..331.420 rows=779181 loops=1)
                     Index Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
                     Buffers: shared hit=2 read=2118
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1391.378..1391.378 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40520 read=2
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.019..733.957 rows=2000000 loops=1)
                     Buffers: shared hit=40520 read=2
 Planning time: 3.359 ms
 Execution time: 6331.164 ms
(19 rows)

COMMIT;
COMMIT
