BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 40
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=803154.93..803154.93 rows=1 width=190) (actual time=8200.595..8200.622 rows=100 loops=1)
   Buffers: shared hit=1855109 read=20857 written=709
   ->  Sort  (cost=803154.93..803154.93 rows=1 width=190) (actual time=8200.592..8200.606 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1855109 read=20857 written=709
         ->  Merge Join  (cost=381398.14..803154.92 rows=1 width=190) (actual time=5861.288..8194.769 rows=4592 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1705
               Buffers: shared hit=1855101 read=20857 written=709
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7977 width=30) (actual time=0.134..1103.745 rows=7855 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 40))
                     Rows Removed by Filter: 1992145
                     Buffers: shared hit=34685 read=12056 written=549
               ->  Sort  (cost=381397.71..385392.00 rows=1597715 width=168) (actual time=5860.882..6189.345 rows=1604009 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1665974 read=4879 written=1
                     ->  Nested Loop  (cost=2.00..216772.52 rows=1597715 width=168) (actual time=0.079..3578.160 rows=1604080 loops=1)
                           Buffers: shared hit=1665974 read=4879 written=1
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.062..99.593 rows=20051 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.009 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.051..84.336 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..32.760 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.025..0.025 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.013..0.153 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1663793 read=4879 written=1
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.061..0.062 rows=1 loops=6297)
                       Buffers: shared hit=154442 read=3922 written=159
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.039..0.059 rows=2 loops=6297)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154442 read=3922 written=159
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6297)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6297
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.027..0.055 rows=4 loops=6297)
                                   Buffers: shared hit=148145 read=3922 written=159
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.024..0.045 rows=4 loops=6297)
                                         Buffers: shared hit=97769 read=3922 written=159
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.016..0.018 rows=4 loops=6297)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22072 read=3922 written=159
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.005..0.006 rows=1 loops=25188)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=75697
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=25188)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50376
 Planning time: 5.701 ms
 Execution time: 8237.358 ms
(68 rows)

COMMIT;
COMMIT
