BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'maroon%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=9650.755..9650.870 rows=1798 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 258kB
   Buffers: shared hit=2794269 read=339580 dirtied=2507 written=372
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=9624.416..9648.594 rows=1798 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2794264 read=339580 dirtied=2507 written=372
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=9608.156..9624.842 rows=44768 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2792426 read=339567 dirtied=2507 written=372
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.971..9530.052 rows=59332 loops=1)
                     Buffers: shared hit=2792426 read=339567 dirtied=2507 written=372
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.181..1138.163 rows=21868 loops=1)
                           Filter: ((p_name)::text ~~ 'maroon%'::text)
                           Rows Removed by Filter: 1978132
                           Buffers: shared hit=1286 read=45455 written=41
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.318..0.382 rows=3 loops=21868)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2791140 read=294112 dirtied=2507 written=331
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.087..0.087 rows=1 loops=87472)
                                   Buffers: shared hit=2735623 read=259138 dirtied=2507 written=288
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.054..0.086 rows=1 loops=87472)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2735623 read=259138 dirtied=2507 written=288
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.207..16.207 rows=4009 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1838 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.260..14.618 rows=4009 loops=1)
                     Buffers: shared hit=1838 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                           Filter: (n_name = 'JAPAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.244..13.736 rows=4009 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1837
                           Buffers: shared hit=1837 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.937..0.937 rows=4009 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.406 ms
 Execution time: 9652.001 ms
(47 rows)

COMMIT;
COMMIT
