BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%red%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1183920.89..1183925.41 rows=129 width=46) (actual time=114303.712..116748.250 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35475924 read=2636153 dirtied=15700 written=31419
   ->  Sort  (cost=1183920.89..1183921.21 rows=129 width=46) (actual time=114294.795..114869.850 rows=3272125 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558447kB
         Buffers: shared hit=35475924 read=2636153 dirtied=15700 written=31419
         ->  Hash Join  (cost=66851.17..1183916.37 rows=129 width=46) (actual time=1135.402..105162.889 rows=3272125 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35475916 read=2636153 dirtied=15700 written=31419
               ->  Nested Loop  (cost=66849.60..1183912.39 rows=129 width=24) (actual time=1135.336..102091.198 rows=3272125 loops=1)
                     Buffers: shared hit=35475912 read=2636153 dirtied=15700 written=31419
                     ->  Nested Loop  (cost=66849.17..1183849.87 rows=129 width=24) (actual time=1135.223..53463.025 rows=3272125 loops=1)
                           Buffers: shared hit=23305852 read=1700137 dirtied=15492 written=17376
                           ->  Nested Loop  (cost=66848.88..1183808.24 rows=129 width=28) (actual time=1135.203..41611.394 rows=3272125 loops=1)
                                 Buffers: shared hit=13471575 read=1700075 dirtied=15492 written=17371
                                 ->  Hash Join  (cost=66848.31..352050.51 rows=424420 width=16) (actual time=1135.138..5433.510 rows=436376 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=68242 read=143238 written=581
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.009..2539.915 rows=8000000 loops=1)
                                             Buffers: shared hit=68240 read=102718 written=577
                                       ->  Hash  (cost=65522.00..65522.00 rows=106105 width=4) (actual time=1134.286..1134.286 rows=109094 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4860kB
                                             Buffers: shared hit=2 read=40520 written=4
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=106105 width=4) (actual time=0.024..1089.624 rows=109094 loops=1)
                                                   Filter: ((p_name)::text ~~ '%red%'::text)
                                                   Rows Removed by Filter: 1890906
                                                   Buffers: shared hit=2 read=40520 written=4
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.080 rows=7 loops=436376)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13403333 read=1556837 dirtied=15492 written=16790
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3272125)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9834277 read=62 written=5
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=3272125)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3272125
                           Buffers: shared hit=12170060 read=936016 dirtied=208 written=14043
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.975 ms
 Execution time: 116793.955 ms
(47 rows)

COMMIT;
COMMIT
