BEGIN;
BEGIN
create or replace view revenue18 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-01-01'
		and l_shipdate < date'1994-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue18
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue18
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2355919.04..2361015.87 rows=3708 width=79)
   Merge Cond: (supplier.s_suppkey = revenue18.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169495.76..1169495.77 rows=1 width=8)
           ->  HashAggregate  (cost=1169412.33..1169449.41 rows=3708 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47246.01..1147135.80 rows=2227653 width=12)
                       Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-04-01 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46689.10 rows=2227653 width=0)
                             Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-04-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1186422.98..1186432.25 rows=3708 width=12)
         Sort Key: revenue18.supplier_no
         ->  Subquery Scan on revenue18  (cost=1186119.73..1186203.16 rows=3708 width=12)
               ->  HashAggregate  (cost=1186119.73..1186166.08 rows=3708 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47246.01..1147135.80 rows=2227653 width=12)
                           Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-04-01 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46689.10 rows=2227653 width=0)
                                 Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-04-01 00:00:00'::timestamp without time zone))
 Planning time: 1.979 ms
(22 rows)

drop view revenue18;
DROP VIEW
COMMIT;
COMMIT
