BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '17', '29', '19', '25', '16', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '17', '29', '19', '25', '16', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691134.41..691134.42 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52886.01..52886.02 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6642.82..51932.51 rows=381398 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,17,29,19,25,16,34}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.47 rows=381398 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,17,29,19,25,16,34}'::text[]))
   ->  HashAggregate  (cost=638248.32..638248.37 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.28..637808.53 rows=58639 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.14..41859.96 rows=139917 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,17,29,19,25,16,34}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.16 rows=139917 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,17,29,19,25,16,34}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.180 ms
(19 rows)

COMMIT;
COMMIT
