BEGIN;
BEGIN
create or replace view revenue23 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-03-01'
		and l_shipdate < date'1997-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue23
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue23
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2361965.49..2367063.83 rows=3809 width=79)
   Merge Cond: (supplier.s_suppkey = revenue23.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1172288.93..1172288.94 rows=1 width=8)
           ->  HashAggregate  (cost=1172203.23..1172241.32 rows=3809 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48525.63..1149322.19 rows=2288104 width=12)
                       Recheck Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-05-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47953.61 rows=2288104 width=0)
                             Index Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-05-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1189676.26..1189685.78 rows=3809 width=12)
         Sort Key: revenue23.supplier_no
         ->  Subquery Scan on revenue23  (cost=1189364.01..1189449.71 rows=3809 width=12)
               ->  HashAggregate  (cost=1189364.01..1189411.62 rows=3809 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=48525.63..1149322.19 rows=2288104 width=12)
                           Recheck Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-05-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47953.61 rows=2288104 width=0)
                                 Index Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-05-30 00:00:00'::timestamp without time zone))
 Planning time: 2.402 ms
(22 rows)

drop view revenue23;
DROP VIEW
COMMIT;
COMMIT
