BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '109 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4169436.18..4169436.19 rows=6 width=20) (actual time=88361.012..88361.014 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=666110 read=400370 written=5
   ->  HashAggregate  (cost=4169435.99..4169436.10 rows=6 width=20) (actual time=88360.947..88360.948 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=666105 read=400370 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1817046.11 rows=58809747 width=20) (actual time=0.034..21845.735 rows=58750384 loops=1)
               Filter: (l_shipdate <= '1998-08-14 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1234945
               Buffers: shared hit=666105 read=400370 written=5
 Planning time: 1.531 ms
 Execution time: 88361.213 ms
(13 rows)

COMMIT;
COMMIT
