BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985888.31..985888.31 rows=1 width=27) (actual time=25371.552..25371.552 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=563098 read=804075 written=6819
   ->  HashAggregate  (cost=985888.29..985888.30 rows=1 width=27) (actual time=25371.494..25371.495 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=563093 read=804075 written=6819
         ->  Hash Join  (cost=594310.27..980744.42 rows=293935 width=27) (actual time=10954.925..25063.618 rows=311215 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=563093 read=804075 written=6819
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377249.11 rows=293935 width=15) (actual time=0.293..13643.764 rows=311215 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,AIR}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878399
                     Buffers: shared hit=439521 read=672857 written=3890
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=10871.154..10871.154 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=123569 read=131218 written=2929
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.034..5709.207 rows=15000000 loops=1)
                           Buffers: shared hit=123569 read=131218 written=2929
 Planning time: 2.904 ms
 Execution time: 25384.005 ms
(21 rows)

COMMIT;
COMMIT
