BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 4
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=802861.80..802861.81 rows=1 width=190) (actual time=8344.873..8344.901 rows=100 loops=1)
   Buffers: shared hit=1813043 read=63796 written=35
   ->  Sort  (cost=802861.80..802861.81 rows=1 width=190) (actual time=8344.871..8344.884 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1813043 read=63796 written=35
         ->  Merge Join  (cost=381398.14..802861.79 rows=1 width=190) (actual time=5634.352..8339.185 rows=4711 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1642
               Buffers: shared hit=1813035 read=63796 written=35
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7969 width=30) (actual time=0.165..1248.633 rows=7950 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 4))
                     Rows Removed by Filter: 1992050
                     Buffers: shared hit=6256 read=40485 written=13
               ->  Sort  (cost=381397.71..385392.00 rows=1597715 width=168) (actual time=5633.735..6081.694 rows=1603313 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1651987 read=18292 written=17
                     ->  Nested Loop  (cost=2.00..216772.52 rows=1597715 width=168) (actual time=0.106..3628.124 rows=1603360 loops=1)
                           Buffers: shared hit=1651987 read=18292 written=17
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.088..102.040 rows=20042 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.073..86.793 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..33.111 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.048..0.048 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.022 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.015..0.156 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1649806 read=18292 written=17
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.063..0.063 rows=1 loops=6353)
                       Buffers: shared hit=154792 read=5019 written=5
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.041..0.061 rows=2 loops=6353)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154792 read=5019 written=5
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=6353)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6353
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.028..0.057 rows=4 loops=6353)
                                   Buffers: shared hit=148439 read=5019 written=5
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.025..0.047 rows=4 loops=6353)
                                         Buffers: shared hit=97615 read=5019 written=5
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.018..0.020 rows=4 loops=6353)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21221 read=5019 written=5
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=25412)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76394
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25412)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50824
 Planning time: 6.316 ms
 Execution time: 8388.454 ms
(68 rows)

COMMIT;
COMMIT
