BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'royal%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=10221.836..10221.920 rows=1794 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=2787333 read=329851 dirtied=2164 written=10801
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=10201.867..10219.592 rows=1794 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2787328 read=329851 dirtied=2164 written=10801
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=10185.177..10196.619 rows=44520 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2785495 read=329839 dirtied=2164 written=10800
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.596..10125.565 rows=59118 loops=1)
                     Buffers: shared hit=2785495 read=329839 dirtied=2164 written=10800
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.041..1121.769 rows=21695 loops=1)
                           Filter: ((p_name)::text ~~ 'royal%'::text)
                           Rows Removed by Filter: 1978305
                           Buffers: shared hit=13491 read=33250 written=1297
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.346..0.413 rows=3 loops=21695)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2772004 read=296589 dirtied=2164 written=9503
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.095..0.095 rows=1 loops=86780)
                                   Buffers: shared hit=2712287 read=266767 dirtied=2164 written=8424
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.059..0.093 rows=1 loops=86780)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2712287 read=266767 dirtied=2164 written=8424
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.652..16.652 rows=4049 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 385kB
               Buffers: shared hit=1833 read=12 written=1
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.340..15.214 rows=4049 loops=1)
                     Buffers: shared hit=1833 read=12 written=1
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=1)
                           Filter: (n_name = 'GERMANY'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.324..14.315 rows=4049 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1831
                           Buffers: shared hit=1832 read=12 written=1
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.010..1.010 rows=4049 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12 written=1
 Planning time: 5.568 ms
 Execution time: 10222.919 ms
(47 rows)

COMMIT;
COMMIT
