BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-07-01'
	and o_orderdate < cast(date '1997-07-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1156394.38..1156394.38 rows=1 width=16) (actual time=10729.354..10729.355 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2726651 read=328097 written=4877
   ->  HashAggregate  (cost=1156394.36..1156394.37 rows=1 width=16) (actual time=10729.289..10729.290 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2726646 read=328097 written=4877
         ->  Nested Loop Semi Join  (cost=12604.38..1155620.91 rows=154689 width=16) (actual time=305.317..10450.621 rows=525905 loops=1)
               Buffers: shared hit=2726646 read=328097 written=4877
               ->  Bitmap Heap Scan on orders  (cost=12603.81..276424.39 rows=585305 width=20) (actual time=305.197..2197.139 rows=573955 loops=1)
                     Recheck Cond: ((o_orderdate >= '1997-07-01'::date) AND (o_orderdate < '1997-10-01'::date))
                     Heap Blocks: exact=229843
                     Buffers: shared hit=191193 read=40280 written=448
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12457.48 rows=585305 width=0) (actual time=225.137..225.137 rows=577986 loops=1)
                           Index Cond: ((o_orderdate >= '1997-07-01'::date) AND (o_orderdate < '1997-10-01'::date))
                           Buffers: shared read=1630 written=93
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.54 rows=5 width=4) (actual time=0.014..0.014 rows=1 loops=573955)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2535453 read=287817 written=4429
 Planning time: 3.154 ms
 Execution time: 10731.041 ms
(21 rows)

COMMIT;
COMMIT
