BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1862467.30..1862467.37 rows=25 width=34) (actual time=16077.238..16077.238 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2287944 read=433797 dirtied=613 written=5935
   ->  HashAggregate  (cost=1862466.47..1862466.72 rows=25 width=34) (actual time=16077.174..16077.175 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2287941 read=433797 dirtied=613 written=5935
         ->  Hash Join  (cost=92360.58..1861732.03 rows=73444 width=34) (actual time=2239.856..15996.595 rows=73179 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2287941 read=433797 dirtied=613 written=5935
               ->  Nested Loop  (cost=87681.58..1842547.90 rows=1836092 width=46) (actual time=2173.024..15125.180 rows=1823677 loops=1)
                     Buffers: shared hit=2285759 read=433797 dirtied=613 written=5935
                     ->  Hash Join  (cost=87681.02..389343.75 rows=459130 width=38) (actual time=2172.930..6421.973 rows=456166 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=290987 read=115491 dirtied=213 written=794
                           ->  Bitmap Heap Scan on orders  (cost=48638.85..337101.60 rows=2295650 width=8) (actual time=954.418..3933.322 rows=2279110 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254016
                                 Buffers: shared hit=180854 read=79386 dirtied=213 written=794
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48064.93 rows=2295650 width=0) (actual time=859.693..859.693 rows=2283473 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6224
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1214.865..1214.865 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=110133 read=36105
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.697..1088.171 rows=300270 loops=1)
                                       Buffers: shared hit=110133 read=36105
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.058..0.126 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.037 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.641..204.064 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=110130 read=36105
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.951..12.951 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=456166)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1994772 read=318306 dirtied=400 written=5141
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=66.307..66.307 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..39.608 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.177 ms
 Execution time: 16079.288 ms
(56 rows)

COMMIT;
COMMIT
