BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1475397.49..1475397.50 rows=1 width=8) (actual time=18160.766..18160.766 rows=1 loops=1)
   Buffers: shared hit=473825 read=563234 dirtied=161 written=699
   ->  Bitmap Heap Scan on lineitem  (cost=190940.78..1471558.37 rows=767824 width=8) (actual time=5670.075..17992.141 rows=763284 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8356968
         Heap Blocks: exact=1012165
         Buffers: shared hit=473825 read=563234 dirtied=161 written=699
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190748.83 rows=9139626 width=0) (actual time=5119.183..5119.183 rows=9191860 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=1 read=24893 written=54
 Planning time: 2.051 ms
 Execution time: 18174.884 ms
(13 rows)

COMMIT;
COMMIT
