BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAN' and n2.n_name = 'ARGENTINA')
				or (n1.n_name = 'ARGENTINA' and n2.n_name = 'IRAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2009846.83..2009854.50 rows=3068 width=64) (actual time=27511.825..27511.826 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=4986559 read=535780 written=3925
   ->  HashAggregate  (cost=2009623.13..2009669.15 rows=3068 width=64) (actual time=27511.723..27511.743 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=4986551 read=535780 written=3925
         ->  Hash Join  (cost=62340.37..2008707.32 rows=61054 width=64) (actual time=1096.291..27418.304 rows=58453 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'ARGENTINA'::bpchar)) OR ((n1.n_name = 'ARGENTINA'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)))
               Rows Removed by Join Filter: 58126
               Buffers: shared hit=4986551 read=535780 written=3925
               ->  Nested Loop  (cost=58604.97..1996817.79 rows=1467076 width=42) (actual time=1017.712..26206.556 rows=1455937 loops=1)
                     Buffers: shared hit=4984368 read=535780 written=3925
                     ->  Hash Join  (cost=58604.40..533422.40 rows=1208396 width=30) (actual time=1017.578..14906.519 rows=1197871 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=177304 read=113016 written=271
                           ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=8) (actual time=0.017..3996.399 rows=15015000 loops=1)
                                 Buffers: shared hit=177301 read=77740 written=256
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1016.699..1016.699 rows=119942 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8287kB
                                 Buffers: shared hit=3 read=35276 written=15
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.073..966.520 rows=119942 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276 written=15
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.015..725.060 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=15
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.038..0.038 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.016..0.026 rows=2 loops=1)
                                                   Filter: ((n_name = 'ARGENTINA'::bpchar) OR (n_name = 'IRAN'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.008..0.009 rows=1 loops=1197871)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4807064 read=422764 written=3654
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=77.998..77.998 rows=8030 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 551kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.044..74.041 rows=8030 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..46.467 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.022..0.022 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.008..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'IRAN'::bpchar) OR (n_name = 'ARGENTINA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.413 ms
 Execution time: 27512.401 ms
(54 rows)

COMMIT;
COMMIT
