BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (31, 28, 41, 2, 12, 39, 26, 22)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416890.86..416960.66 rows=27922 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407103.92..414828.94 rows=27922 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407103.92..408593.08 rows=595664 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58052.78..349967.42 rows=595664 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54313.65..54313.65 rows=297832 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5771.83..54313.65 rows=297832 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,28,41,2,12,39,26,22}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.37 rows=320793 width=0)
                                       Index Cond: (p_size = ANY ('{31,28,41,2,12,39,26,22}'::integer[]))
 Planning time: 3.595 ms
(19 rows)

COMMIT;
COMMIT
