BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '14', '29', '10', '20', '25', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '14', '29', '10', '20', '25', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691059.65..691059.66 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52842.74..52842.75 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6633.65..51892.21 rows=380212 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,14,29,10,20,25,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.59 rows=380212 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,14,29,10,20,25,26}'::text[]))
   ->  HashAggregate  (cost=638216.83..638216.88 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.83..637778.41 rows=58456 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.69..41844.10 rows=139482 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,14,29,10,20,25,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.82 rows=139482 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,14,29,10,20,25,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.501 ms
(19 rows)

COMMIT;
COMMIT
