BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 43
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=802666.39..802666.39 rows=1 width=190) (actual time=8419.351..8419.375 rows=100 loops=1)
   Buffers: shared hit=1824089 read=51434 written=1508
   ->  Sort  (cost=802666.39..802666.39 rows=1 width=190) (actual time=8419.350..8419.366 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1824089 read=51434 written=1508
         ->  Merge Join  (cost=381398.14..802666.38 rows=1 width=190) (actual time=5718.674..8413.480 rows=4646 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1677
               Buffers: shared hit=1824081 read=51434 written=1508
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7964 width=30) (actual time=0.359..1286.335 rows=7907 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 43))
                     Rows Removed by Filter: 1992093
                     Buffers: shared hit=14290 read=32451 written=1329
               ->  Sort  (cost=381397.71..385392.00 rows=1597715 width=168) (actual time=5717.358..6136.432 rows=1602933 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1655015 read=14667 written=11
                     ->  Nested Loop  (cost=2.00..216772.52 rows=1597715 width=168) (actual time=0.099..3298.482 rows=1602960 loops=1)
                           Buffers: shared hit=1655015 read=14667 written=11
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.058..96.069 rows=20037 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.009 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.042..81.080 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..29.955 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.020..0.020 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.004 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.015..0.140 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1652834 read=14667 written=11
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.059..0.059 rows=1 loops=6323)
                       Buffers: shared hit=154776 read=4316 written=168
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.038..0.057 rows=2 loops=6323)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154776 read=4316 written=168
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6323)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6323
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.026..0.053 rows=4 loops=6323)
                                   Buffers: shared hit=148453 read=4316 written=168
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.023..0.043 rows=4 loops=6323)
                                         Buffers: shared hit=97869 read=4316 written=168
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.016..0.018 rows=4 loops=6323)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21822 read=4316 written=168
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25292)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=76047
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=25292)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50584
 Planning time: 5.518 ms
 Execution time: 8457.619 ms
(68 rows)

COMMIT;
COMMIT
