BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'smoke%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735080.47..11735083.41 rows=1175 width=51) (actual time=9164.983..9165.072 rows=1778 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=2776967 read=330234 dirtied=3157 written=5518
   ->  Hash Join  (cost=11734311.43..11735020.55 rows=1175 width=51) (actual time=9143.502..9162.910 rows=1778 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2776962 read=330234 dirtied=3157 written=5518
         ->  HashAggregate  (cost=11731869.82..11732163.45 rows=29363 width=4) (actual time=9128.829..9141.816 rows=44439 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2775119 read=330221 dirtied=3157 written=5518
               ->  Nested Loop  (cost=0.86..11731796.42 rows=29363 width=4) (actual time=0.938..9069.487 rows=58530 loops=1)
                     Buffers: shared hit=2775119 read=330221 dirtied=3157 written=5518
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.281..1140.644 rows=21658 loops=1)
                           Filter: ((p_name)::text ~~ 'smoke%'::text)
                           Rows Removed by Filter: 1978342
                           Buffers: shared hit=756 read=45985 written=785
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.297..0.364 rows=3 loops=21658)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2774363 read=284236 dirtied=3157 written=4733
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.084..0.084 rows=1 loops=86632)
                                   Buffers: shared hit=2711129 read=258043 dirtied=3157 written=4272
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.052..0.082 rows=1 loops=86632)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2711129 read=258043 dirtied=3157 written=4272
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=14.635..14.635 rows=3945 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 377kB
               Buffers: shared hit=1843 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.332..13.233 rows=3945 loops=1)
                     Buffers: shared hit=1843 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                           Filter: (n_name = 'ETHIOPIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.316..12.303 rows=3945 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1842 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.989..0.989 rows=3945 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.558 ms
 Execution time: 9165.973 ms
(47 rows)

COMMIT;
COMMIT
