BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-11-01'
	and o_orderdate < cast(date '1995-11-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1149322.34..1149322.35 rows=1 width=16) (actual time=10013.725..10013.726 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2695897 read=352408 written=6123
   ->  HashAggregate  (cost=1149322.32..1149322.33 rows=1 width=16) (actual time=10013.618..10013.621 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2695892 read=352408 written=6123
         ->  Nested Loop Semi Join  (cost=12571.24..1148558.79 rows=152706 width=16) (actual time=319.179..9744.488 rows=525044 loops=1)
               Buffers: shared hit=2695892 read=352408 written=6123
               ->  Bitmap Heap Scan on orders  (cost=12570.67..276802.92 rows=578950 width=20) (actual time=319.059..2446.063 rows=572467 loops=1)
                     Recheck Cond: ((o_orderdate >= '1995-11-01'::date) AND (o_orderdate < '1996-02-01'::date))
                     Heap Blocks: exact=230174
                     Buffers: shared hit=162647 read=69180 written=657
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12425.93 rows=578950 width=0) (actual time=235.541..235.541 rows=577707 loops=1)
                           Index Cond: ((o_orderdate >= '1995-11-01'::date) AND (o_orderdate < '1996-02-01'::date))
                           Buffers: shared hit=1 read=1652 written=73
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.56 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=572467)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2533245 read=283228 written=5466
 Planning time: 2.648 ms
 Execution time: 10015.967 ms
(21 rows)

COMMIT;
COMMIT
