BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'SAUDI ARABIA' and n2.n_name = 'IRAQ')
				or (n1.n_name = 'IRAQ' and n2.n_name = 'SAUDI ARABIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1999903.31..1999910.98 rows=3068 width=64) (actual time=21072.109..21072.110 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5041772 read=489431 written=3405
   ->  HashAggregate  (cost=1999679.61..1999725.63 rows=3068 width=64) (actual time=21072.016..21072.025 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5041764 read=489431 written=3405
         ->  Hash Join  (cost=62340.37..1998768.33 rows=60752 width=64) (actual time=768.930..20981.604 rows=59143 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'SAUDI ARABIA'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)) OR ((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'SAUDI ARABIA'::bpchar)))
               Rows Removed by Join Filter: 58955
               Buffers: shared hit=5041764 read=489431 written=3405
               ->  Nested Loop  (cost=58604.97..1986919.16 rows=1459815 width=42) (actual time=722.162..20291.821 rows=1460997 loops=1)
                     Buffers: shared hit=5039581 read=489431 written=3405
                     ->  Hash Join  (cost=58604.40..531065.43 rows=1202397 width=30) (actual time=721.982..9755.702 rows=1200047 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=212886 read=76168 written=154
                           ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=8) (actual time=0.009..3731.381 rows=15015000 loops=1)
                                 Buffers: shared hit=177616 read=76159 written=154
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=721.424..721.424 rows=119859 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8282kB
                                 Buffers: shared hit=35270 read=9
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.063..678.823 rows=119859 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35270 read=9
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.013..438.059 rows=1500000 loops=1)
                                             Buffers: shared hit=35269 read=9
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.034..0.034 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.020..0.023 rows=2 loops=1)
                                                   Filter: ((n_name = 'IRAQ'::bpchar) OR (n_name = 'SAUDI ARABIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.007..0.008 rows=1 loops=1200047)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4826695 read=413263 written=3251
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=46.643..46.643 rows=8105 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 555kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.048..44.168 rows=8105 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..28.076 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.024..0.024 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.018 rows=2 loops=1)
                                       Filter: ((n_name = 'SAUDI ARABIA'::bpchar) OR (n_name = 'IRAQ'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.949 ms
 Execution time: 21072.595 ms
(54 rows)

COMMIT;
COMMIT
