BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%dark%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=993435.66..993439.12 rows=99 width=46) (actual time=125670.133..128623.491 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35456400 read=2408702 dirtied=11176 written=21781
   ->  Sort  (cost=993435.66..993435.91 rows=99 width=46) (actual time=125659.581..126526.961 rows=3252755 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555723kB
         Buffers: shared hit=35456400 read=2408702 dirtied=11176 written=21781
         ->  Hash Join  (cost=66550.87..993432.38 rows=99 width=46) (actual time=1073.201..110389.972 rows=3252755 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35456392 read=2408702 dirtied=11176 written=21781
               ->  Nested Loop  (cost=66549.30..993428.96 rows=99 width=24) (actual time=1073.134..107284.237 rows=3252755 loops=1)
                     Buffers: shared hit=35456388 read=2408702 dirtied=11176 written=21781
                     ->  Nested Loop  (cost=66548.87..993380.98 rows=99 width=24) (actual time=1073.048..57066.334 rows=3252755 loops=1)
                           Buffers: shared hit=23181507 read=1654689 dirtied=11068 written=15233
                           ->  Nested Loop  (cost=66548.58..993349.03 rows=99 width=28) (actual time=1073.037..44481.191 rows=3252755 loops=1)
                                 Buffers: shared hit=13404695 read=1654689 dirtied=11068 written=15233
                                 ->  Hash Join  (cost=66548.01..350789.25 rows=328324 width=16) (actual time=1072.920..6487.377 rows=433608 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=63545 read=147935 written=1060
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2818.281 rows=8000000 loops=1)
                                             Buffers: shared hit=63543 read=107415 written=1060
                                       ->  Hash  (cost=65522.00..65522.00 rows=82081 width=4) (actual time=1072.234..1072.234 rows=108402 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4836kB
                                             Buffers: shared hit=2 read=40520
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=82081 width=4) (actual time=0.016..1026.937 rows=108402 loops=1)
                                                   Filter: ((p_name)::text ~~ '%dark%'::text)
                                                   Rows Removed by Filter: 1891598
                                                   Buffers: shared hit=2 read=40520
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.085 rows=8 loops=433608)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13341150 read=1506754 dirtied=11068 written=14173
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3252755)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9776812
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.014..0.015 rows=1 loops=3252755)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3252755
                           Buffers: shared hit=12274881 read=754013 dirtied=108 written=6548
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.916 ms
 Execution time: 128671.146 ms
(47 rows)

COMMIT;
COMMIT
