BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4236366.98..4236367.00 rows=6 width=20) (actual time=96083.662..96083.663 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=734479 read=340502 written=16
   ->  HashAggregate  (cost=4236366.80..4236366.90 rows=6 width=20) (actual time=96083.584..96083.586 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=734474 read=340502 written=16
         ->  Seq Scan on lineitem  (cost=0.00..1831530.00 rows=60120920 width=20) (actual time=0.019..24589.866 rows=59594139 loops=1)
               Filter: (l_shipdate <= '1998-10-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 389783
               Buffers: shared hit=734474 read=340502 written=16
 Planning time: 2.231 ms
 Execution time: 96083.875 ms
(13 rows)

COMMIT;
COMMIT
