BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'PERU'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130367.71..131166.56 rows=319543 width=12) (actual time=2545.795..2547.026 rows=9384 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 824kB
   Buffers: shared hit=654964 read=13015 written=62
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46981.36..46981.37 rows=1 width=8) (actual time=782.610..782.610 rows=1 loops=1)
           Buffers: shared hit=332425 read=1563 written=7
           ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=8) (actual time=1.153..723.899 rows=319280 loops=1)
                 Buffers: shared hit=332425 read=1563 written=7
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.134..8.224 rows=3991 loops=1)
                       Buffers: shared hit=1843 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                             Filter: (n_name = 'PERU'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.120..7.357 rows=3991 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1842
                             Buffers: shared hit=1842 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.827..0.827 rows=3991 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.010..0.164 rows=80 loops=3991)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=330582 read=1550 written=7
   ->  HashAggregate  (cost=50176.79..54171.08 rows=319543 width=12) (actual time=2442.233..2540.145 rows=9384 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 291003
         Buffers: shared hit=654961 read=13015 written=62
         ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=12) (actual time=1.285..1446.101 rows=319280 loops=1)
               Buffers: shared hit=322536 read=11452 written=55
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.265..14.426 rows=3991 loops=1)
                     Buffers: shared hit=1843 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.017 rows=1 loops=1)
                           Filter: (n_name = 'PERU'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.246..13.337 rows=3991 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1842 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.944..0.944 rows=3991 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.025..0.339 rows=80 loops=3991)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=320693 read=11439 written=55
 Planning time: 3.383 ms
 Execution time: 2551.776 ms
(50 rows)

COMMIT;
COMMIT
