BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985932.38..985932.38 rows=1 width=27) (actual time=24654.677..24654.678 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=946271 read=417445 written=55
   ->  HashAggregate  (cost=985932.36..985932.37 rows=1 width=27) (actual time=24654.619..24654.620 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=946266 read=417445 written=55
         ->  Hash Join  (cost=594310.27..980772.67 rows=294839 width=27) (actual time=12493.333..24373.861 rows=312020 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=946266 read=417445 written=55
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377249.11 rows=294839 width=15) (actual time=0.279..11546.353 rows=312020 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,RAIL}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884845
                     Buffers: shared hit=718660 read=390261 written=53
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=11186.148..11186.148 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=227603 read=27184 written=2
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.022..5377.357 rows=15015000 loops=1)
                           Buffers: shared hit=227603 read=27184 written=2
 Planning time: 2.890 ms
 Execution time: 24674.039 ms
(21 rows)

COMMIT;
COMMIT
