BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (21, 15, 38, 39, 1, 2, 44, 10)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416106.00..416175.22 rows=27690 width=40) (actual time=11115.013..11118.444 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=4223 read=208218
   ->  GroupAggregate  (cost=406402.23..414062.88 rows=27690 width=40) (actual time=10273.819..11059.685 rows=27838 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=4209 read=208218
         ->  Sort  (cost=406402.23..407878.98 rows=590700 width=40) (actual time=10273.716..10472.800 rows=1185320 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141756kB
               Buffers: shared hit=4209 read=208218
               ->  Hash Join  (cost=57912.53..349777.53 rows=590700 width=40) (actual time=1041.104..7255.090 rows=1185320 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=4209 read=208218
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.420..4231.233 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=4196 read=166818
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.040..0.373 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54204.43..54204.43 rows=295350 width=40) (actual time=1038.372..1038.372 rows=296490 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25575kB
                           Buffers: shared hit=13 read=41400
                           ->  Bitmap Heap Scan on part  (cost=5724.60..54204.43 rows=295350 width=40) (actual time=95.194..912.416 rows=296490 loops=1)
                                 Recheck Cond: (p_size = ANY ('{21,15,38,39,1,2,44,10}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 Rows Removed by Filter: 23014
                                 Heap Blocks: exact=40515
                                 Buffers: shared hit=13 read=41400
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5650.77 rows=318313 width=0) (actual time=84.689..84.689 rows=319504 loops=1)
                                       Index Cond: (p_size = ANY ('{21,15,38,39,1,2,44,10}'::integer[]))
                                       Buffers: shared hit=11 read=887
 Planning time: 4.621 ms
 Execution time: 11139.959 ms
(35 rows)

COMMIT;
COMMIT
