BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1863743.29..1863743.35 rows=25 width=34) (actual time=16923.438..16923.439 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2295251 read=412674 written=13180
   ->  HashAggregate  (cost=1863742.46..1863742.71 rows=25 width=34) (actual time=16923.359..16923.361 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2295248 read=412674 written=13180
         ->  Hash Join  (cost=92258.03..1863009.85 rows=73261 width=34) (actual time=3108.167..16842.868 rows=71858 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2295248 read=412674 written=13180
               ->  Nested Loop  (cost=87579.03..1843861.77 rows=1831529 width=46) (actual time=3025.783..15754.987 rows=1814196 loops=1)
                     Buffers: shared hit=2293066 read=412674 written=13180
                     ->  Hash Join  (cost=87578.47..389628.69 rows=457988 width=38) (actual time=3025.713..7121.007 rows=453364 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=316725 read=90180 written=2556
                           ->  Bitmap Heap Scan on orders  (cost=48536.30..337419.37 rows=2289938 width=8) (actual time=1692.706..4375.619 rows=2275748 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254516
                                 Buffers: shared hit=206679 read=54077 written=2533
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47963.82 rows=2289938 width=0) (actual time=1540.621..1540.621 rows=2287055 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6240 written=7
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1199.069..1199.069 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=110046 read=36103 written=23
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=19.613..1077.180 rows=299493 loops=1)
                                       Buffers: shared hit=110046 read=36103 written=23
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.054..0.122 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.016..0.040 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.024 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.270..202.576 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=110043 read=36103 written=23
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.004..12.004 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=453364)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1976341 read=322494 written=10624
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=81.496..81.496 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.015..48.957 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 8.276 ms
 Execution time: 16925.902 ms
(56 rows)

COMMIT;
COMMIT
