BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1468785.08..1468785.09 rows=1 width=8) (actual time=20623.803..20623.804 rows=1 loops=1)
   Buffers: shared hit=804150 read=224595 written=8193
   ->  Bitmap Heap Scan on lineitem  (cost=193101.19..1466784.54 rows=400107 width=8) (actual time=7920.783..20506.273 rows=397290 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8704780
         Heap Blocks: exact=1003872
         Buffers: shared hit=804150 read=224595 written=8193
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193001.17 rows=9209260 width=0) (actual time=7247.263..7247.263 rows=9111471 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=65 read=24808 written=5
 Planning time: 1.509 ms
 Execution time: 20629.028 ms
(13 rows)

COMMIT;
COMMIT
