BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'UNITED STATES' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO POLISHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1738119.60..1738121.42 rows=729 width=38) (actual time=11577.839..11577.840 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1760744 read=255415 dirtied=153 written=97
   ->  HashAggregate  (cost=1738072.18..1738084.93 rows=729 width=38) (actual time=11577.766..11577.767 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1760741 read=255415 dirtied=153 written=97
         ->  Hash Join  (cost=39454.13..1737582.26 rows=24496 width=38) (actual time=1101.093..11534.759 rows=24352 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1760741 read=255415 dirtied=153 written=97
               ->  Nested Loop  (cost=39452.56..1737121.39 rows=24496 width=16) (actual time=1101.028..11493.724 rows=24352 loops=1)
                     Buffers: shared hit=1760737 read=255415 dirtied=153 written=97
                     ->  Hash Join  (cost=39452.27..1729217.44 rows=24496 width=16) (actual time=1101.006..11267.415 rows=24352 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1687537 read=255415 dirtied=153 written=97
                           ->  Nested Loop  (cost=421.58..1689482.50 rows=122478 width=20) (actual time=7.884..10044.262 rows=121529 loops=1)
                                 Buffers: shared hit=1577700 read=219315 dirtied=153 written=97
                                 ->  Nested Loop  (cost=421.15..1491412.36 rows=404518 width=16) (actual time=7.622..5006.559 rows=401394 loops=1)
                                       Buffers: shared hit=276717 read=193198 dirtied=153 written=83
                                       ->  Bitmap Heap Scan on part  (cost=416.43..28227.58 rows=13420 width=4) (actual time=7.499..184.911 rows=13376 loops=1)
                                             Recheck Cond: ((p_type)::text = 'PROMO POLISHED STEEL'::text)
                                             Heap Blocks: exact=11470
                                             Buffers: shared hit=1820 read=9734 written=7
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.08 rows=13420 width=0) (actual time=5.117..5.117 rows=13376 loops=1)
                                                   Index Cond: ((p_type)::text = 'PROMO POLISHED STEEL'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.044..0.349 rows=30 loops=13376)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=402735
                                             Buffers: shared hit=274897 read=183464 dirtied=153 written=76
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.029..0.029 rows=30 loops=13376)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=39904 read=15722 written=5
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=401394)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1300983 read=26117 written=14
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1090.252..1090.252 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=109837 read=36100
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=22.138..995.343 rows=299436 loops=1)
                                       Buffers: shared hit=109837 read=36100
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.048..0.077 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.955..187.675 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=109835 read=36100
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.209..12.209 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=7 read=826
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=24352)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73200
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.313 ms
 Execution time: 11579.643 ms
(70 rows)

COMMIT;
COMMIT
