BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '101 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4192413.31..4192413.32 rows=6 width=20) (actual time=87948.695..87948.695 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=631529 read=439216 written=5
   ->  HashAggregate  (cost=4192413.12..4192413.23 rows=6 width=20) (actual time=87948.606..87948.609 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=631524 read=439216 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1824312.76 rows=59202509 width=20) (actual time=0.033..20987.824 rows=58984314 loops=1)
               Filter: (l_shipdate <= '1998-08-22 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1061907
               Buffers: shared hit=631524 read=439216 written=5
 Planning time: 2.566 ms
 Execution time: 87948.931 ms
(13 rows)

COMMIT;
COMMIT
