BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'GERMANY'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130367.71..131166.56 rows=319543 width=12) (actual time=3021.821..3022.928 rows=8685 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 792kB
   Buffers: shared hit=623218 read=54435 written=2578
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46981.36..46981.37 rows=1 width=8) (actual time=865.555..865.555 rows=1 loops=1)
           Buffers: shared hit=330020 read=8805 written=42
           ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=8) (actual time=1.228..804.835 rows=323920 loops=1)
                 Buffers: shared hit=330020 read=8805 written=42
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.198..8.136 rows=4049 loops=1)
                       Buffers: shared hit=1832 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.018 rows=1 loops=1)
                             Filter: (n_name = 'GERMANY'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.183..7.251 rows=4049 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1831
                             Buffers: shared hit=1831 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.880..0.880 rows=4049 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.017..0.182 rows=80 loops=4049)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=328188 read=8792 written=42
   ->  HashAggregate  (cost=50176.79..54171.08 rows=319543 width=12) (actual time=2892.001..3016.317 rows=8685 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 296089
         Buffers: shared hit=623215 read=54435 written=2578
         ->  Nested Loop  (cost=79.73..44584.79 rows=319543 width=12) (actual time=1.546..1787.358 rows=323920 loops=1)
               Buffers: shared hit=293195 read=45630 written=2536
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.480..14.340 rows=4049 loops=1)
                     Buffers: shared hit=1832 read=13 written=2
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.024 rows=1 loops=1)
                           Filter: (n_name = 'GERMANY'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.457..13.165 rows=4049 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1831
                           Buffers: shared hit=1831 read=13 written=2
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.149..1.149 rows=4049 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13 written=2
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.025..0.418 rows=80 loops=4049)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=291363 read=45617 written=2534
 Planning time: 3.252 ms
 Execution time: 3030.064 ms
(50 rows)

COMMIT;
COMMIT
