BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-11-01'
	and l_shipdate < cast(date '1993-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1165312.65..1165312.67 rows=1 width=29) (actual time=8257.548..8257.549 rows=1 loops=1)
   Buffers: shared hit=191567 read=260945 written=17773
   ->  Hash Join  (cost=101419.74..1152123.32 rows=753676 width=29) (actual time=1912.695..7850.292 rows=749268 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=191567 read=260945 written=17773
         ->  Bitmap Heap Scan on lineitem  (cost=15897.74..1055296.18 rows=753676 width=12) (actual time=529.751..5525.595 rows=749268 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1993-12-01'::date))
               Heap Blocks: exact=409937
               Buffers: shared hit=151046 read=260941 written=17773
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15709.33 rows=753676 width=0) (actual time=353.356..353.356 rows=757830 loops=1)
                     Index Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1993-12-01'::date))
                     Buffers: shared read=2050 written=7
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1370.539..1370.539 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40518 read=4
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..677.401 rows=2000000 loops=1)
                     Buffers: shared hit=40518 read=4
 Planning time: 2.982 ms
 Execution time: 8265.260 ms
(19 rows)

COMMIT;
COMMIT
