BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1879060.43..1879060.50 rows=25 width=34) (actual time=14598.705..14598.706 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2355192 read=367322 dirtied=25 written=1521
   ->  HashAggregate  (cost=1879059.60..1879059.85 rows=25 width=34) (actual time=14598.643..14598.644 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2355189 read=367322 dirtied=25 written=1521
         ->  Hash Join  (cost=93968.25..1878319.31 rows=74029 width=34) (actual time=2272.140..14512.093 rows=72520 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2355189 read=367322 dirtied=25 written=1521
               ->  Nested Loop  (cost=89289.25..1859019.65 rows=1850717 width=46) (actual time=2202.681..13772.290 rows=1824898 loops=1)
                     Buffers: shared hit=2353007 read=367322 dirtied=25 written=1521
                     ->  Hash Join  (cost=89288.68..393357.34 rows=462792 width=38) (actual time=2202.653..6041.626 rows=455810 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=299575 read=109188 dirtied=25 written=1066
                           ->  Bitmap Heap Scan on orders  (cost=50246.51..341009.90 rows=2313959 width=8) (actual time=972.637..3628.641 rows=2279304 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256042
                                 Buffers: shared hit=188935 read=73679 dirtied=25 written=206
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49668.02 rows=2313959 width=0) (actual time=875.501..875.501 rows=2301704 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=321 read=6251 written=30
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1226.465..1226.465 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=110640 read=35509 written=860
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=22.783..1099.122 rows=299493 loops=1)
                                       Buffers: shared hit=110640 read=35509 written=860
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.047..0.119 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.013..0.039 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.021 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=20.043..206.655 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=110637 read=35509 written=860
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=13.050..13.050 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825 written=19
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.014..0.015 rows=4 loops=455810)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2053432 read=258134 written=455
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=68.695..68.695 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..40.244 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.282 ms
 Execution time: 14601.195 ms
(56 rows)

COMMIT;
COMMIT
